
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Corso completo di inglese da livello A1 a C2">
      
      
        <meta name="author" content="Massimo Mori">
      
      
        <link rel="canonical" href="https://gmorimac-droid.github.io/corso-di-inglese/_snippets/c1/unita-45/base/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Unità 45 – Reported Speech (Advanced Use) - Corso di Inglese</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/course-mode.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unita-45-reported-speech-advanced-use" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../../.." title="Corso di Inglese" class="md-header__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Corso di Inglese
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unità 45 – Reported Speech (Advanced Use)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../metodo/" class="md-tabs__link">
          
  
  
  Metodo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../a1/" class="md-tabs__link">
          
  
  
  A1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../a2/" class="md-tabs__link">
          
  
  
  A2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../b1/" class="md-tabs__link">
          
  
  
  B1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../b2/" class="md-tabs__link">
          
  
  
  B2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../c1/" class="md-tabs__link">
          
  
  
  C1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../c2/" class="md-tabs__link">
          
  
  
  C2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../pronunciation/" class="md-tabs__link">
          
  
  
  Pronunciation Lab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../grammar/" class="md-tabs__link">
          
  
  
  Grammar Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../vocabulary/" class="md-tabs__link">
          
  
  
  Vocabulary Builder

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../exercises/" class="md-tabs__link">
          
  
  
  Exercises

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tests/" class="md-tabs__link">
          
  
  
  Progress Tests

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Corso di Inglese" class="md-nav__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    Corso di Inglese
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metodo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metodo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/come-studiare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come studiare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/errori-comuni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errori comuni degli italiani
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/uso-corso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come usare il corso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    A1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    A2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    B1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    B2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 38
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 40
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    C1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 41
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 42
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 43
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 44
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 45
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 47
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 48
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 49
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 50
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    C2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 51
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 57
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 58
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-60/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation Lab
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pronunciation Lab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pronunciation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grammar Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grammar Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧠 Grammar Reference – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary Builder
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabulary Builder
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vocabulary/chunk-01-core-everyday/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A1-A2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vocabulary/chunk-02-social-work-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B1-B2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vocabulary/chunk-03-advanced-nuance-c2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C1-C2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧪 Exercises – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Progress Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Progress Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Progress Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#obiettivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Obiettivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#il-salto-da-b2-a-c1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Il salto da B2 a C1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#direct-speech-vs-reported-speech" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Direct Speech vs Reported Speech
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧩 Direct Speech vs Reported Speech">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-speech" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct Speech
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reported-speech" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reported Speech
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perche-usare-il-reported-speech" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perché usare il reported speech?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backshifting-la-regola-di-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔁 Backshifting: la regola di base
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔁 Backshifting: la regola di base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esempi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Esempi
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ma-il-backshift-non-e-automatico-al-100" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Ma il backshift non è automatico al 100%
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚠️ Ma il backshift non è automatico al 100%">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quando-spesso-non-si-fa-backshift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quando spesso NON si fa backshift
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quando spesso NON si fa backshift">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-quando-il-contenuto-e-ancora-vero" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Quando il contenuto è ancora vero
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-quando-vuoi-mantenere-il-fatto-come-valido-adesso" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Quando vuoi mantenere il fatto come valido adesso
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-quando-riporti-notizie-o-affermazioni-ancora-attuali" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Quando riporti notizie o affermazioni ancora attuali
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cambiamenti-di-pronomi-tempo-e-luogo" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Cambiamenti di pronomi, tempo e luogo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 Cambiamenti di pronomi, tempo e luogo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pronomi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pronomi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#espressioni-di-tempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Espressioni di tempo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#espressioni-di-luogo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Espressioni di luogo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esempio-completo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Esempio completo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Reporting statements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗣️ Reporting statements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esempi_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Esempi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#say-vs-tell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Say vs Tell
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❓ Reporting questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="❓ Reporting questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yes-no-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yes / No questions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wh-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wh- questions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attenzione-allordine-delle-parole" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attenzione all’ordine delle parole
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-commands-requests-and-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Reporting commands, requests and warnings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧾 Reporting commands, requests and warnings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esempi_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Esempi
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-suggestions-and-offers" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Reporting suggestions and offers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 Reporting suggestions and offers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suggest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suggest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Promise
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-verbs-piu-utili" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Reporting verbs più utili
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧩 Reporting verbs più utili">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esempi_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Esempi
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#riportare-informazioni-in-modo-naturale" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Riportare informazioni in modo naturale
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 Riportare informazioni in modo naturale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-speech_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct speech
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#natural-reported-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Natural reported version
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎧 Reading
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎧 Reading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comprensione" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comprensione
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speaking" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Speaking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗣️ Speaking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modello-utile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modello utile
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✍️ Writing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✍️ Writing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traccia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traccia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errori-comuni" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Errori comuni
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Review &amp; Practice
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Review &amp; Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#completa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Completa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trasforma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trasforma
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Final Challenge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Final Challenge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obiettivo_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obiettivo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insight-finale" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Insight finale
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unita-45-reported-speech-advanced-use">Unità 45 – Reported Speech (Advanced Use)</h1>
<hr />
<h2 id="obiettivo">🎯 Obiettivo</h2>
<p>Alla fine di questa unità saprai:</p>
<ul>
<li>trasformare il discorso diretto in indiretto con maggiore sicurezza</li>
<li>riportare affermazioni, domande, ordini e suggerimenti</li>
<li>adattare tempi, pronomi, riferimenti di tempo e luogo</li>
<li>usare diversi <strong>reporting verbs</strong> in modo più naturale</li>
<li>raccontare conversazioni, riunioni e scambi di informazioni in modo più fluido</li>
</ul>
<hr />
<h2 id="il-salto-da-b2-a-c1">🧠 Il salto da B2 a C1</h2>
<p>A livello B2 spesso il reported speech viene trattato come un esercizio di trasformazione:</p>
<ul>
<li><strong>“I’m tired.”</strong> → <strong>He said that he was tired.</strong></li>
</ul>
<p>A livello C1 il punto non è solo cambiare la forma.</p>
<p>Il punto è saper:</p>
<ul>
<li><strong>riportare il contenuto essenziale</strong></li>
<li>scegliere il verbo più adatto</li>
<li>decidere se fare o no il <strong>backshift</strong></li>
<li>rendere il discorso più naturale, sintetico e informativo</li>
</ul>
<p>In altre parole, non stai più “spostando i tempi”.
Stai <strong>trasmettendo significato</strong>.</p>
<hr />
<h2 id="direct-speech-vs-reported-speech">🧩 Direct Speech vs Reported Speech</h2>
<h3 id="direct-speech">Direct Speech</h3>
<p>Riporta le parole esatte.</p>
<ul>
<li><strong>She said, “I need more time.”</strong></li>
<li><strong>He asked, “Are you ready?”</strong></li>
</ul>
<h3 id="reported-speech">Reported Speech</h3>
<p>Riporta il contenuto del messaggio.</p>
<ul>
<li><strong>She said that she needed more time.</strong></li>
<li><strong>He asked if I was ready.</strong></li>
</ul>
<h3 id="perche-usare-il-reported-speech">Perché usare il reported speech?</h3>
<p>Per:</p>
<ul>
<li>raccontare conversazioni</li>
<li>riferire decisioni prese in una riunione</li>
<li>sintetizzare informazioni</li>
<li>scrivere report, email e aggiornamenti professionali</li>
</ul>
<hr />
<h2 id="backshifting-la-regola-di-base">🔁 Backshifting: la regola di base</h2>
<p>Quando il verbo introduttivo è al passato, i tempi spesso “scendono indietro”.</p>
<table>
<thead>
<tr>
<th>Direct</th>
<th>Reported</th>
</tr>
</thead>
<tbody>
<tr>
<td>Present Simple</td>
<td>Past Simple</td>
</tr>
<tr>
<td>Present Continuous</td>
<td>Past Continuous</td>
</tr>
<tr>
<td>Past Simple</td>
<td>Past Perfect</td>
</tr>
<tr>
<td>Present Perfect</td>
<td>Past Perfect</td>
</tr>
<tr>
<td>will</td>
<td>would</td>
</tr>
<tr>
<td>can</td>
<td>could</td>
</tr>
<tr>
<td>may</td>
<td>might</td>
</tr>
</tbody>
</table>
<h3 id="esempi">Esempi</h3>
<ul>
<li><strong>“I work from home.”</strong> → He said that he <strong>worked</strong> from home.</li>
<li><strong>“I am waiting.”</strong> → She said that she <strong>was waiting</strong>.</li>
<li><strong>“I finished the report.”</strong> → He said that he <strong>had finished</strong> the report.</li>
<li><strong>“I will call you.”</strong> → She said that she <strong>would call</strong> me.</li>
</ul>
<hr />
<h2 id="ma-il-backshift-non-e-automatico-al-100">⚠️ Ma il backshift non è automatico al 100%</h2>
<p>Non sempre bisogna cambiare il tempo.</p>
<h3 id="quando-spesso-non-si-fa-backshift">Quando spesso NON si fa backshift</h3>
<h4 id="1-quando-il-contenuto-e-ancora-vero">1. Quando il contenuto è ancora vero</h4>
<ul>
<li><strong>“Rome is the capital of Italy.”</strong></li>
<li>He said that Rome <strong>is</strong> the capital of Italy.</li>
</ul>
<h4 id="2-quando-vuoi-mantenere-il-fatto-come-valido-adesso">2. Quando vuoi mantenere il fatto come valido adesso</h4>
<ul>
<li><strong>She said the office opens at 9.</strong></li>
</ul>
<h4 id="3-quando-riporti-notizie-o-affermazioni-ancora-attuali">3. Quando riporti notizie o affermazioni ancora attuali</h4>
<ul>
<li><strong>The spokesperson said that the company is reviewing the proposal.</strong></li>
</ul>
<p>A livello alto, la scelta dipende dal <strong>punto di vista</strong> del parlante.</p>
<hr />
<h2 id="cambiamenti-di-pronomi-tempo-e-luogo">🧠 Cambiamenti di pronomi, tempo e luogo</h2>
<p>Quando riporti qualcosa, non cambiano solo i tempi verbali.</p>
<h3 id="pronomi">Pronomi</h3>
<ul>
<li><strong>I</strong> → he / she</li>
<li><strong>we</strong> → they</li>
<li><strong>my</strong> → his / her</li>
<li><strong>our</strong> → their</li>
</ul>
<h3 id="espressioni-di-tempo">Espressioni di tempo</h3>
<ul>
<li><strong>now</strong> → then</li>
<li><strong>today</strong> → that day</li>
<li><strong>yesterday</strong> → the day before</li>
<li><strong>tomorrow</strong> → the next day / the following day</li>
<li><strong>last week</strong> → the week before</li>
<li><strong>next month</strong> → the following month</li>
</ul>
<h3 id="espressioni-di-luogo">Espressioni di luogo</h3>
<ul>
<li><strong>here</strong> → there</li>
<li><strong>this</strong> → that</li>
<li><strong>these</strong> → those</li>
</ul>
<h3 id="esempio-completo">Esempio completo</h3>
<ul>
<li><strong>“I’m working here today.”</strong></li>
<li>He said that he was working <strong>there that day</strong>.</li>
</ul>
<hr />
<h2 id="reporting-statements">🗣️ Reporting statements</h2>
<p>Con le affermazioni usiamo spesso:</p>
<ul>
<li><strong>say (that)</strong></li>
<li><strong>tell + object + that</strong></li>
<li><strong>explain (that)</strong></li>
<li><strong>mention (that)</strong></li>
<li><strong>admit (that)</strong></li>
<li><strong>promise (that)</strong></li>
</ul>
<h3 id="esempi_1">Esempi</h3>
<ul>
<li><strong>She said that the plan was too expensive.</strong></li>
<li><strong>He told me that he needed help.</strong></li>
<li><strong>They explained that the delay was unavoidable.</strong></li>
<li><strong>She admitted that she had made a mistake.</strong></li>
<li><strong>He promised that he would call later.</strong></li>
</ul>
<h3 id="say-vs-tell">Say vs Tell</h3>
<ul>
<li><strong>say</strong> → non richiede oggetto immediato</li>
<li><strong>tell</strong> → richiede quasi sempre una persona</li>
</ul>
<p>✅ <strong>He said that he was tired.</strong>
✅ <strong>He told me that he was tired.</strong></p>
<p>❌ <strong>He said me that...</strong></p>
<hr />
<h2 id="reporting-questions">❓ Reporting questions</h2>
<h3 id="yes-no-questions">Yes / No questions</h3>
<p>Usiamo <strong>if</strong> o <strong>whether</strong>.</p>
<ul>
<li><strong>“Are you coming?”</strong></li>
<li>
<p>He asked <strong>if</strong> I was coming.</p>
</li>
<li>
<p><strong>“Did you finish the task?”</strong></p>
</li>
<li>She asked <strong>whether</strong> I had finished the task.</li>
</ul>
<h3 id="wh-questions">Wh- questions</h3>
<p>Manteniamo la parola interrogativa.</p>
<ul>
<li><strong>“Where do you live?”</strong></li>
<li>
<p>He asked where I lived.</p>
</li>
<li>
<p><strong>“Why did she leave?”</strong></p>
</li>
<li>They asked why she had left.</li>
</ul>
<h3 id="attenzione-allordine-delle-parole">Attenzione all’ordine delle parole</h3>
<p>Nel reported speech <strong>non</strong> usiamo l’ordine interrogativo.</p>
<p>❌ <strong>He asked where did I live.</strong>
✅ <strong>He asked where I lived.</strong></p>
<hr />
<h2 id="reporting-commands-requests-and-warnings">🧾 Reporting commands, requests and warnings</h2>
<p>Per ordini, richieste e avvertimenti si usa spesso:</p>
<ul>
<li><strong>tell + object + to + verb</strong></li>
<li><strong>ask + object + to + verb</strong></li>
<li><strong>warn + object + to / not to + verb</strong></li>
</ul>
<h3 id="esempi_2">Esempi</h3>
<ul>
<li><strong>“Close the door.”</strong> → He told me to close the door.</li>
<li><strong>“Please send the file.”</strong> → She asked me to send the file.</li>
<li><strong>“Don’t be late.”</strong> → He told me not to be late.</li>
<li><strong>“Don’t touch that wire.”</strong> → She warned us not to touch that wire.</li>
</ul>
<hr />
<h2 id="reporting-suggestions-and-offers">💡 Reporting suggestions and offers</h2>
<p>Non tutto si riporta con <strong>say</strong>.</p>
<h3 id="suggest">Suggest</h3>
<ul>
<li><strong>He suggested waiting a few more days.</strong></li>
<li><strong>She suggested that we postpone the meeting.</strong></li>
</ul>
<h3 id="offer">Offer</h3>
<ul>
<li><strong>He offered to help.</strong></li>
<li><strong>She offered to drive us to the station.</strong></li>
</ul>
<h3 id="promise">Promise</h3>
<ul>
<li><strong>They promised to send an update.</strong></li>
<li><strong>He promised that he would be more careful.</strong></li>
</ul>
<hr />
<h2 id="reporting-verbs-piu-utili">🧩 Reporting verbs più utili</h2>
<table>
<thead>
<tr>
<th>Verbo</th>
<th>Uso tipico</th>
</tr>
</thead>
<tbody>
<tr>
<td>say</td>
<td>dire</td>
</tr>
<tr>
<td>tell</td>
<td>dire a qualcuno</td>
</tr>
<tr>
<td>explain</td>
<td>spiegare</td>
</tr>
<tr>
<td>mention</td>
<td>menzionare</td>
</tr>
<tr>
<td>admit</td>
<td>ammettere</td>
</tr>
<tr>
<td>deny</td>
<td>negare</td>
</tr>
<tr>
<td>suggest</td>
<td>suggerire</td>
</tr>
<tr>
<td>warn</td>
<td>avvertire</td>
</tr>
<tr>
<td>promise</td>
<td>promettere</td>
</tr>
<tr>
<td>offer</td>
<td>offrire</td>
</tr>
<tr>
<td>recommend</td>
<td>raccomandare</td>
</tr>
<tr>
<td>insist</td>
<td>insistere</td>
</tr>
</tbody>
</table>
<h3 id="esempi_3">Esempi</h3>
<ul>
<li><strong>She denied that she had copied the work.</strong></li>
<li><strong>He recommended taking a break.</strong></li>
<li><strong>They insisted that the figures were correct.</strong></li>
</ul>
<hr />
<h2 id="riportare-informazioni-in-modo-naturale">🧠 Riportare informazioni in modo naturale</h2>
<p>A livello alto non riporti ogni parola.</p>
<p>Spesso selezioni solo ciò che conta.</p>
<h3 id="direct-speech_1">Direct speech</h3>
<blockquote>
<p>“I know we wanted to finish everything today, but I’m still waiting for two documents, so I think we should move the deadline to next Monday.”</p>
</blockquote>
<h3 id="natural-reported-version">Natural reported version</h3>
<blockquote>
<p>She explained that she was still waiting for two documents and suggested moving the deadline to the following Monday.</p>
</blockquote>
<p>Questa è la vera abilità: <strong>sintetizzare senza perdere il senso</strong>.</p>
<hr />
<h2 id="reading">🎧 Reading</h2>
<blockquote>
<p>During the meeting, the manager explained that sales had improved in the previous quarter but admitted that costs were still too high. She also warned the team that some deadlines might need to be revised and suggested focusing on the most urgent tasks first.</p>
</blockquote>
<h3 id="comprensione">Comprensione</h3>
<ol>
<li>What had improved?</li>
<li>What problem still existed?</li>
<li>What did she warn the team about?</li>
<li>What did she suggest?</li>
</ol>
<hr />
<h2 id="speaking">🗣️ Speaking</h2>
<p>Racconta una conversazione o una riunione usando almeno 5 strutture di reported speech.</p>
<p>Puoi parlare di:</p>
<ul>
<li>una riunione di lavoro o di studio</li>
<li>una conversazione con un amico</li>
<li>un momento in cui qualcuno ti ha dato un consiglio</li>
<li>un problema che ti è stato spiegato</li>
</ul>
<h3 id="modello-utile">Modello utile</h3>
<ul>
<li><strong>He told me that...</strong></li>
<li><strong>She explained that...</strong></li>
<li><strong>They asked whether...</strong></li>
<li><strong>He warned us not to...</strong></li>
<li><strong>She suggested...</strong></li>
</ul>
<hr />
<h2 id="writing">✍️ Writing</h2>
<p>Scrivi un testo di <strong>140–170 parole</strong>.</p>
<h3 id="traccia">Traccia</h3>
<p>Racconta una riunione, una telefonata o una conversazione importante.</p>
<p>Nel testo includi:</p>
<ul>
<li>almeno 4 reporting verbs diversi</li>
<li>almeno 1 domanda riportata</li>
<li>almeno 1 ordine, richiesta o suggerimento riportato</li>
<li>almeno 1 esempio di scelta corretta tra backshift e non-backshift</li>
</ul>
<hr />
<h2 id="errori-comuni">⚠️ Errori comuni</h2>
<table>
<thead>
<tr>
<th>Errore</th>
<th>Corretto</th>
</tr>
</thead>
<tbody>
<tr>
<td>He said me that...</td>
<td>He told me that...</td>
</tr>
<tr>
<td>He asked where did I live</td>
<td>He asked where I lived</td>
</tr>
<tr>
<td>She suggested to wait</td>
<td>She suggested waiting</td>
</tr>
<tr>
<td>He told that he was tired</td>
<td>He said that he was tired / He told me that...</td>
</tr>
<tr>
<td>He said that he will come</td>
<td>He said that he would come</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="review-practice">✅ Review &amp; Practice</h2>
<h3 id="completa">Completa</h3>
<ol>
<li>“I am busy.” → She said that she ___ busy.</li>
<li>“Do you agree?” → He asked if I ___ .</li>
<li>“Send me the file.” → She told me ___ the file.</li>
<li>“Let’s wait.” → He suggested ___ .</li>
<li>“We will help you.” → They promised they ___ help me.</li>
</ol>
<h3 id="trasforma">Trasforma</h3>
<ol>
<li>“I can’t stay long.”</li>
<li>“Why are you late?”</li>
<li>“Don’t open the window.”</li>
<li>“We finished the project yesterday.”</li>
<li>“I think the plan is too risky.”</li>
</ol>
<hr />
<h2 id="final-challenge">🚀 Final Challenge</h2>
<p>Racconta un episodio complesso usando il reported speech.</p>
<h3 id="obiettivo_1">Obiettivo</h3>
<p>Devi includere:</p>
<ul>
<li>6 reporting verbs diversi</li>
<li>1 question report</li>
<li>1 command / request report</li>
<li>1 suggestion</li>
<li>1 esempio di informazione sintetizzata, non tradotta parola per parola</li>
</ul>
<hr />
<h2 id="insight-finale">🎯 Insight finale</h2>
<p>A livelli alti, il reported speech non serve solo a trasformare frasi.</p>
<p>Serve a:</p>
<ul>
<li><strong>riportare idee</strong></li>
<li><strong>gestire informazioni</strong></li>
<li><strong>fare sintesi</strong></li>
<li><strong>dare il giusto tono al messaggio</strong></li>
</ul>
<blockquote>
<p>Advanced English is not about repeating words.<br />
It is about reporting meaning with precision.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/javascripts/course-mode.js"></script>
      
    
  </body>
</html>