
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Corso completo di inglese da livello A1 a C2">
      
      
        <meta name="author" content="Massimo Mori">
      
      
        <link rel="canonical" href="https://gmorimac-droid.github.io/corso-di-inglese/exercises/">
      
      
        <link rel="prev" href="../vocabulary/">
      
      
        <link rel="next" href="../tests/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>🧪 Exercises – Corso di Inglese - Corso di Inglese</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/course-mode.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercises-corso-di-inglese" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href=".." title="Corso di Inglese" class="md-header__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Corso di Inglese
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🧪 Exercises – Corso di Inglese
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../metodo/" class="md-tabs__link">
          
  
  
  Metodo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../a1/" class="md-tabs__link">
          
  
  
  A1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../a2/" class="md-tabs__link">
          
  
  
  A2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../b1/" class="md-tabs__link">
          
  
  
  B1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../b2/" class="md-tabs__link">
          
  
  
  B2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../c1/" class="md-tabs__link">
          
  
  
  C1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../c2/" class="md-tabs__link">
          
  
  
  C2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../pronunciation/" class="md-tabs__link">
          
  
  
  Pronunciation Lab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../grammar/" class="md-tabs__link">
          
  
  
  Grammar Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../vocabulary/" class="md-tabs__link">
          
  
  
  Vocabulary Builder

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Exercises

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tests/" class="md-tabs__link">
          
  
  
  Progress Tests

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Corso di Inglese" class="md-nav__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    Corso di Inglese
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metodo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metodo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metodo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metodo/come-studiare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come studiare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metodo/errori-comuni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errori comuni degli italiani
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metodo/speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metodo/uso-corso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come usare il corso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    A1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a1/unita-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a1/unita-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a1/unita-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a1/unita-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a1/unita-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a1/unita-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a1/unita-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a1/unita-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a1/unita-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a1/unita-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    A2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a2/unita-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a2/unita-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a2/unita-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a2/unita-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a2/unita-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a2/unita-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a2/unita-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a2/unita-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a2/unita-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a2/unita-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    B1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b1/unita-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b1/unita-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b1/unita-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b1/unita-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b1/unita-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b1/unita-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b1/unita-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b1/unita-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b1/unita-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b1/unita-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    B2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b2/unita-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b2/unita-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b2/unita-33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b2/unita-34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b2/unita-35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b2/unita-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b2/unita-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b2/unita-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 38
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b2/unita-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b2/unita-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 40
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    C1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c1/unita-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 41
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c1/unita-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 42
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c1/unita-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 43
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c1/unita-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 44
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c1/unita-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 45
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c1/unita-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c1/unita-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 47
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c1/unita-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 48
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c1/unita-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 49
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c1/unita-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 50
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    C2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c2/unita-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 51
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c2/unita-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c2/unita-53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c2/unita-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c2/unita-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c2/unita-56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c2/unita-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 57
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c2/unita-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 58
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c2/unita-59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c2/unita-60/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation Lab
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pronunciation Lab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pronunciation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grammar Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grammar Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧠 Grammar Reference – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary Builder
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabulary Builder
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../_snippets/vocabulary/chunk-01-core-everyday.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A1-A2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../_snippets/vocabulary/chunk-02-social-work-study.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B1-B2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../_snippets/vocabulary/chunk-03-advanced-nuance-c2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C1-C2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    🧪 Exercises – Corso di Inglese
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    🧪 Exercises – Corso di Inglese
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#obiettivo-della-sezione" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Obiettivo della sezione
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-professional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base / Professional
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Base / Professional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-modalita-professional" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔷 In modalità Professional
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perche-gli-esercizi-contano-davvero" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Perché gli esercizi contano davvero
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#come-sono-organizzati-gli-esercizi" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗂 Come sono organizzati gli esercizi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progressione-consigliata-per-livello" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 Progressione consigliata per livello
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipologie-di-esercizi-consigliate" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Tipologie di esercizi consigliate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Tipologie di esercizi consigliate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-grammar-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Grammar Exercises
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-vocabulary-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Vocabulary Exercises
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-speaking-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Speaking Exercises
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-writing-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Writing Exercises
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-mixed-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Mixed Tasks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-pratici-di-esercizi" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Template pratici di esercizi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 Template pratici di esercizi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-grammar-mini-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Grammar Mini Set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-vocabulary-mini-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Vocabulary Mini Set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-speaking-mini-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Speaking Mini Set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-writing-mini-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Writing Mini Set
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodo-corretto-per-fare-gli-esercizi" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Metodo corretto per fare gli esercizi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errori-tipici-da-evitare" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Errori tipici da evitare
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-log-personale" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 Error Log personale
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Error Log personale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#professional-upgrade-error-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional upgrade: error analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routine-di-studio-consigliata" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Routine di studio consigliata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📅 Routine di studio consigliata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#routine-minima-2030-minuti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routine minima (20–30 minuti)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routine-completa-4560-minuti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routine completa (45–60 minuti)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routine-professional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routine Professional
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#come-trasformare-ogni-esercizio-in-speaking-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎙 Come trasformare ogni esercizio in speaking practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#come-trasformare-ogni-esercizio-in-writing-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✍️ Come trasformare ogni esercizio in writing practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autovalutazione-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Autovalutazione rapida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mini-practice-immediata" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Mini practice immediata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Mini practice immediata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grammar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grammar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speaking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speaking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional challenge
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obiettivo-finale-della-sezione" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Obiettivo finale della sezione
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regola-doro" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Regola d’oro
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Progress Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Progress Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Progress Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#obiettivo-della-sezione" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Obiettivo della sezione
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-professional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base / Professional
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Base / Professional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-modalita-professional" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔷 In modalità Professional
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perche-gli-esercizi-contano-davvero" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Perché gli esercizi contano davvero
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#come-sono-organizzati-gli-esercizi" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗂 Come sono organizzati gli esercizi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progressione-consigliata-per-livello" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 Progressione consigliata per livello
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipologie-di-esercizi-consigliate" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Tipologie di esercizi consigliate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Tipologie di esercizi consigliate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-grammar-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Grammar Exercises
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-vocabulary-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Vocabulary Exercises
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-speaking-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Speaking Exercises
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-writing-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Writing Exercises
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-mixed-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Mixed Tasks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-pratici-di-esercizi" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Template pratici di esercizi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 Template pratici di esercizi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-grammar-mini-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Grammar Mini Set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-vocabulary-mini-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Vocabulary Mini Set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-speaking-mini-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Speaking Mini Set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-writing-mini-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Writing Mini Set
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodo-corretto-per-fare-gli-esercizi" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Metodo corretto per fare gli esercizi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errori-tipici-da-evitare" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Errori tipici da evitare
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-log-personale" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 Error Log personale
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Error Log personale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#professional-upgrade-error-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional upgrade: error analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routine-di-studio-consigliata" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Routine di studio consigliata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📅 Routine di studio consigliata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#routine-minima-2030-minuti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routine minima (20–30 minuti)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routine-completa-4560-minuti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routine completa (45–60 minuti)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routine-professional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routine Professional
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#come-trasformare-ogni-esercizio-in-speaking-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎙 Come trasformare ogni esercizio in speaking practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#come-trasformare-ogni-esercizio-in-writing-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✍️ Come trasformare ogni esercizio in writing practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autovalutazione-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Autovalutazione rapida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mini-practice-immediata" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Mini practice immediata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Mini practice immediata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grammar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grammar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speaking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speaking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional challenge
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obiettivo-finale-della-sezione" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Obiettivo finale della sezione
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regola-doro" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Regola d’oro
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="exercises-corso-di-inglese">🧪 Exercises – Corso di Inglese</h1>
<h2 id="obiettivo-della-sezione">🎯 Obiettivo della sezione</h2>
<p>Questa sezione raccoglie il lavoro di <strong>pratica attiva</strong> del corso.</p>
<p>Le unità ti insegnano una struttura, una funzione comunicativa o un gruppo di parole.
Gli esercizi servono a trasformare quella conoscenza in <strong>uso reale</strong>.</p>
<p>In altre parole:</p>
<ul>
<li>nelle unità <strong>capisci</strong></li>
<li>negli esercizi <strong>usi</strong></li>
<li>con la ripetizione <strong>automatizzi</strong></li>
</ul>
<hr />
<h2 id="base-professional">Base / Professional</h2>
<p>Questo corso ha due modalità di utilizzo:</p>
<table>
<thead>
<tr>
<th>Modalità</th>
<th>A chi serve</th>
<th>Cosa trovi</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Base</strong></td>
<td>chi vuole consolidare con chiarezza</td>
<td>esercizi guidati, progressivi, essenziali</td>
</tr>
<tr>
<td><strong>Professional</strong></td>
<td>chi vuole un inglese più preciso, naturale e maturo</td>
<td>esercizi più articolati, collocations, tone, register, speaking e writing più densi</td>
</tr>
</tbody>
</table>
<div class="pro-only">
<h3 id="in-modalita-professional">🔷 In modalità Professional</h3>
<p>Oltre agli esercizi base, questa sezione ti invita a lavorare anche su:</p>
<ul>
<li>precisione lessicale</li>
<li>naturalezza delle collocations</li>
<li>controllo del tono</li>
<li>riformulazione</li>
<li>velocità di accesso alla lingua</li>
<li>qualità del parlato e della scrittura</li>
</ul>
</div>
<hr />
<h2 id="perche-gli-esercizi-contano-davvero">🧠 Perché gli esercizi contano davvero</h2>
<p>Studiare senza fare pratica porta spesso a questo risultato:</p>
<ul>
<li>capisci la regola ma non la usi</li>
<li>riconosci una parola ma non ti viene quando parli</li>
<li>sai fare test chiusi ma fai fatica a comunicare</li>
</ul>
<p>Gli esercizi servono a colmare il passaggio tra:</p>
<p><strong>conoscenza → attivazione → automatizzazione</strong></p>
<hr />
<h2 id="come-sono-organizzati-gli-esercizi">🗂 Come sono organizzati gli esercizi</h2>
<p>Gli esercizi del corso possono essere usati in 5 aree principali:</p>
<table>
<thead>
<tr>
<th>Area</th>
<th>Focus</th>
<th>Obiettivo reale</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Grammar</strong></td>
<td>forma, struttura, trasformazione</td>
<td>accuratezza</td>
</tr>
<tr>
<td><strong>Vocabulary</strong></td>
<td>parole, collocations, chunks</td>
<td>naturalezza</td>
</tr>
<tr>
<td><strong>Speaking</strong></td>
<td>produzione orale guidata e libera</td>
<td>fluidità</td>
</tr>
<tr>
<td><strong>Writing</strong></td>
<td>messaggi, paragrafi, testi</td>
<td>chiarezza e organizzazione</td>
</tr>
<tr>
<td><strong>Mixed Tasks</strong></td>
<td>grammatica + lessico + produzione</td>
<td>competenza operativa</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="progressione-consigliata-per-livello">📈 Progressione consigliata per livello</h2>
<table>
<thead>
<tr>
<th>Livello</th>
<th>Tipo di esercizio più utile</th>
<th>Focus principale</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A1</strong></td>
<td>completamento, matching, speaking breve</td>
<td>costruire le basi</td>
</tr>
<tr>
<td><strong>A2</strong></td>
<td>contrasti tra tempi, lessico in contesto, mini writing</td>
<td>comunicazione semplice ma reale</td>
</tr>
<tr>
<td><strong>B1</strong></td>
<td>trasformazioni, opinion tasks, email, speaking più lungo</td>
<td>autonomia</td>
</tr>
<tr>
<td><strong>B2</strong></td>
<td>parafrasi, register, collocations, discussion tasks</td>
<td>naturalezza e controllo</td>
</tr>
<tr>
<td><strong>C1</strong></td>
<td>nuance, precisione, reporting, advanced writing</td>
<td>controllo sofisticato</td>
</tr>
<tr>
<td><strong>C2</strong></td>
<td>reformulation, tone, rhetoric, discourse control</td>
<td>padronanza</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="tipologie-di-esercizi-consigliate">🔧 Tipologie di esercizi consigliate</h2>
<h3 id="1-grammar-exercises">1. Grammar Exercises</h3>
<p>Servono a consolidare la struttura e a ridurre gli errori ricorrenti.</p>
<p>Esempi utili:</p>
<ul>
<li>fill in the blanks</li>
<li>sentence transformation</li>
<li>error correction</li>
<li>multiple choice ragionata</li>
<li>tense choice based on meaning</li>
</ul>
<h3 id="2-vocabulary-exercises">2. Vocabulary Exercises</h3>
<p>Servono a evitare il vocabolario “tradotto” e a usare l’inglese in modo più naturale.</p>
<p>Esempi utili:</p>
<ul>
<li>choose the right word</li>
<li>match word + collocation</li>
<li>complete the chunk</li>
<li>formal vs informal alternatives</li>
<li>false friend correction</li>
</ul>
<h3 id="3-speaking-exercises">3. Speaking Exercises</h3>
<p>Sono gli esercizi più importanti per trasformare studio passivo in competenza reale.</p>
<p>Esempi utili:</p>
<ul>
<li>answer prompts</li>
<li>timed speaking</li>
<li>compare / contrast</li>
<li>opinion + reason + example</li>
<li>summary + reaction</li>
</ul>
<h3 id="4-writing-exercises">4. Writing Exercises</h3>
<p>Servono a organizzare meglio idee, grammatica, lessico e coesione.</p>
<p>Esempi utili:</p>
<ul>
<li>guided sentences</li>
<li>short paragraph</li>
<li>email / message</li>
<li>opinion paragraph</li>
<li>structured response with introduction, development and conclusion</li>
</ul>
<h3 id="5-mixed-tasks">5. Mixed Tasks</h3>
<p>Sono i più vicini alla comunicazione reale perché combinano più abilità.</p>
<p>Esempi utili:</p>
<ul>
<li>read + answer + speak</li>
<li>listen / imagine + summarize</li>
<li>grammar + vocabulary + writing</li>
<li>speaking task con target language obbligatoria</li>
</ul>
<hr />
<h2 id="template-pratici-di-esercizi">🧪 Template pratici di esercizi</h2>
<h3 id="a-grammar-mini-set">A. Grammar Mini Set</h3>
<p>Completa con la forma corretta del verbo:</p>
<ol>
<li>I usually ___ to work by bus.</li>
<li>Right now, I ___ on a new project.</li>
<li>If I have time tomorrow, I ___ you.</li>
<li>I ___ never ___ that film before.</li>
</ol>
<h3 id="b-vocabulary-mini-set">B. Vocabulary Mini Set</h3>
<p>Completa con la parola o collocation corretta:</p>
<ol>
<li>make / do a decision</li>
<li>take / make a break</li>
<li>strong / heavy traffic</li>
<li>highly / deeply important</li>
</ol>
<h3 id="c-speaking-mini-set">C. Speaking Mini Set</h3>
<p>Parla per 1–3 minuti su uno dei seguenti temi:</p>
<ul>
<li>una tua routine</li>
<li>un’esperienza importante</li>
<li>un problema e la sua soluzione</li>
<li>un’opinione che riesci a difendere</li>
</ul>
<h3 id="d-writing-mini-set">D. Writing Mini Set</h3>
<p>Scrivi un testo breve su uno dei seguenti temi:</p>
<ul>
<li>una giornata tipica</li>
<li>un viaggio memorabile</li>
<li>un’opinione su studio o lavoro</li>
<li>un messaggio professionale di follow-up</li>
</ul>
<hr />
<h2 id="metodo-corretto-per-fare-gli-esercizi">✅ Metodo corretto per fare gli esercizi</h2>
<p>Usa questo schema semplice ma efficace:</p>
<table>
<thead>
<tr>
<th>Fase</th>
<th>Cosa fare</th>
<th>Perché funziona</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. Preview</strong></td>
<td>leggi consegna e obiettivo</td>
<td>sai cosa stai allenando</td>
</tr>
<tr>
<td><strong>2. Attempt</strong></td>
<td>prova senza guardare appunti</td>
<td>attivi la memoria</td>
</tr>
<tr>
<td><strong>3. Check</strong></td>
<td>correggi con attenzione</td>
<td>individui gli errori</td>
</tr>
<tr>
<td><strong>4. Repair</strong></td>
<td>riscrivi la risposta corretta</td>
<td>consolidi la forma</td>
</tr>
<tr>
<td><strong>5. Reuse</strong></td>
<td>usa la stessa struttura in una frase tua</td>
<td>trasformi la regola in uso</td>
</tr>
<tr>
<td><strong>6. Say it aloud</strong></td>
<td>ripeti ad alta voce</td>
<td>aiuti fluency e retrieval</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="errori-tipici-da-evitare">⚠️ Errori tipici da evitare</h2>
<table>
<thead>
<tr>
<th>Errore</th>
<th>Perché è un problema</th>
<th>Correzione utile</th>
</tr>
</thead>
<tbody>
<tr>
<td>fare esercizi troppo in fretta</td>
<td>controlli poco</td>
<td>rallenta e annota gli errori</td>
</tr>
<tr>
<td>copiare la soluzione</td>
<td>non attivi memoria</td>
<td>prova sempre prima da solo</td>
</tr>
<tr>
<td>fare solo grammar</td>
<td>sviluppo incompleto</td>
<td>aggiungi speaking e writing</td>
</tr>
<tr>
<td>non ripetere ad alta voce</td>
<td>poca automatizzazione</td>
<td>trasforma ogni esercizio in oral practice</td>
</tr>
<tr>
<td>ignorare gli errori ricorrenti</td>
<td>li fossilizzi</td>
<td>crea un error log personale</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="error-log-personale">📝 Error Log personale</h2>
<p>Dopo gli esercizi, annota sempre gli errori più ricorrenti.</p>
<table>
<thead>
<tr>
<th>Tipo di errore</th>
<th>Mio esempio sbagliato</th>
<th>Forma corretta</th>
<th>Nota</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grammar</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vocabulary</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Word order</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Collocation</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tone / Register</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="pro-only">
<h3 id="professional-upgrade-error-analysis">Professional upgrade: error analysis</h3>
<p>Non limitarti a correggere la frase. Chiediti anche:</p>
<ol>
<li><strong>È grammaticalmente corretta ma poco naturale?</strong></li>
<li><strong>Suona troppo diretta o poco adatta al contesto?</strong></li>
<li><strong>Esiste una collocation migliore?</strong></li>
<li><strong>Sto usando una parola “quasi giusta” ma non precisa?</strong></li>
</ol>
<p>Questa analisi è una delle differenze principali tra livello intermedio e livello avanzato.</p>
</div>
<hr />
<h2 id="routine-di-studio-consigliata">📅 Routine di studio consigliata</h2>
<h3 id="routine-minima-2030-minuti">Routine minima (20–30 minuti)</h3>
<table>
<thead>
<tr>
<th>Giorno</th>
<th>Attività</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>grammar + 5 frasi tue</td>
</tr>
<tr>
<td>2</td>
<td>vocabulary + collocations</td>
</tr>
<tr>
<td>3</td>
<td>speaking breve</td>
</tr>
<tr>
<td>4</td>
<td>writing breve</td>
</tr>
<tr>
<td>5</td>
<td>mixed review</td>
</tr>
</tbody>
</table>
<h3 id="routine-completa-4560-minuti">Routine completa (45–60 minuti)</h3>
<table>
<thead>
<tr>
<th>Blocco</th>
<th>Attività</th>
</tr>
</thead>
<tbody>
<tr>
<td>10 min</td>
<td>ripasso unità</td>
</tr>
<tr>
<td>15 min</td>
<td>esercizi grammar / vocabulary</td>
</tr>
<tr>
<td>10 min</td>
<td>correzione e error log</td>
</tr>
<tr>
<td>10 min</td>
<td>speaking ad alta voce</td>
</tr>
<tr>
<td>10–15 min</td>
<td>mini writing o mixed task</td>
</tr>
</tbody>
</table>
<div class="pro-only">
<h3 id="routine-professional">Routine Professional</h3>
<p>Per la modalità Professional, aggiungi sempre almeno uno di questi blocchi:</p>
<ul>
<li><strong>reformulation</strong>: riscrivi una frase in modo più naturale</li>
<li><strong>tone shift</strong>: riscrivi un messaggio in registro più neutro o più formale</li>
<li><strong>collocation upgrade</strong>: sostituisci parole generiche con combinazioni migliori</li>
<li><strong>speed retrieval</strong>: rispondi allo stesso prompt in 30, 60 e 90 secondi</li>
</ul>
</div>
<hr />
<h2 id="come-trasformare-ogni-esercizio-in-speaking-practice">🎙 Come trasformare ogni esercizio in speaking practice</h2>
<p>Anche un esercizio scritto può diventare pratica orale.</p>
<p>Esempio:</p>
<ul>
<li>completa la frase</li>
<li>leggi la risposta ad alta voce</li>
<li>cambia soggetto o tempo verbale</li>
<li>aggiungi un esempio personale</li>
<li>ripeti senza guardare</li>
</ul>
<p>Così un semplice esercizio grammaticale diventa allenamento di:</p>
<ul>
<li>memoria attiva</li>
<li>pronuncia</li>
<li>fluidità</li>
<li>sicurezza</li>
</ul>
<hr />
<h2 id="come-trasformare-ogni-esercizio-in-writing-practice">✍️ Come trasformare ogni esercizio in writing practice</h2>
<p>Dopo un esercizio, prova sempre a scrivere:</p>
<ul>
<li>3 frasi nuove con la stessa struttura</li>
<li>1 mini paragrafo con il lessico studiato</li>
<li>1 risposta personale collegata al tema</li>
</ul>
<p>Questo passaggio è essenziale per far diventare stabile ciò che hai imparato.</p>
<hr />
<h2 id="autovalutazione-rapida">📊 Autovalutazione rapida</h2>
<p>Rispondi sinceramente:</p>
<table>
<thead>
<tr>
<th>Domanda</th>
<th>Sì / No</th>
</tr>
</thead>
<tbody>
<tr>
<td>Riesco a fare gli esercizi senza copiare subito?</td>
<td></td>
</tr>
<tr>
<td>Riesco a capire perché una risposta è corretta?</td>
<td></td>
</tr>
<tr>
<td>Riesco a riutilizzare la struttura in una frase mia?</td>
<td></td>
</tr>
<tr>
<td>Riesco a dire ad alta voce la risposta corretta?</td>
<td></td>
</tr>
<tr>
<td>Riesco a trasformare un esercizio in speaking o writing?</td>
<td></td>
</tr>
</tbody>
</table>
<p>Più risposte “Sì” hai, più il tuo studio è davvero efficace.</p>
<hr />
<h2 id="mini-practice-immediata">🚀 Mini practice immediata</h2>
<h3 id="grammar">Grammar</h3>
<p>Completa:</p>
<ol>
<li>She ___ working from home today.</li>
<li>If I finish early, I ___ call you.</li>
<li>I have never ___ that kind of food.</li>
</ol>
<h3 id="vocabulary">Vocabulary</h3>
<p>Scegli la combinazione naturale:</p>
<ol>
<li>make / do progress</li>
<li>high / strong priority</li>
<li>take / make responsibility</li>
</ol>
<h3 id="speaking">Speaking</h3>
<p>Parla per 1–2 minuti su questo tema:</p>
<p><strong>What do you do to improve your English, and what is still difficult for you?</strong></p>
<h3 id="writing">Writing</h3>
<p>Scrivi 80–120 parole su questo tema:</p>
<p><strong>Describe your study routine and explain what works best for you.</strong></p>
<div class="pro-only">
<h3 id="professional-challenge">Professional challenge</h3>
<p>Riscrivi questo messaggio in un inglese più naturale e professionale:</p>
<blockquote>
<p>I want the file soon. Send me today because it is important.</p>
</blockquote>
<p>Poi scrivi una seconda versione:</p>
<ul>
<li>più cortese</li>
<li>più neutra</li>
<li>più formale</li>
</ul>
</div>
<hr />
<h2 id="obiettivo-finale-della-sezione">🎯 Obiettivo finale della sezione</h2>
<p>Se usi bene questa sezione, gli esercizi ti aiuteranno a:</p>
<ul>
<li>parlare con meno esitazioni</li>
<li>scrivere con più controllo</li>
<li>ridurre gli errori ricorrenti</li>
<li>usare parole più naturali</li>
<li>trasferire davvero lo studio nella comunicazione</li>
</ul>
<p>In sintesi, gli esercizi sono il ponte tra:</p>
<p><strong>lezione → competenza → uso reale</strong></p>
<hr />
<h2 id="regola-doro">💡 Regola d’oro</h2>
<p>Meglio:</p>
<ul>
<li><strong>10 esercizi fatti con attenzione</strong></li>
</ul>
<p>che:</p>
<ul>
<li><strong>50 esercizi fatti in automatico e senza correzione</strong></li>
</ul>
<hr />
<blockquote>
<p>Practice is not repetition without thinking.<br />
Practice is repetition with attention.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/javascripts/course-mode.js"></script>
      
    
  </body>
</html>