
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Corso completo di inglese da livello A1 a C2">
      
      
        <meta name="author" content="Massimo Mori">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Unità 23 – Future Forms (Will / Going to / Present Continuous) - Corso di Inglese</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/course-mode.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unita-23-future-forms-will-going-to-present-continuous" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../../.." title="Corso di Inglese" class="md-header__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Corso di Inglese
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unità 23 – Future Forms (Will / Going to / Present Continuous)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../metodo/" class="md-tabs__link">
          
  
  
  Metodo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../a1/" class="md-tabs__link">
          
  
  
  A1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../a2/" class="md-tabs__link">
          
  
  
  A2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../b1/" class="md-tabs__link">
          
  
  
  B1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../b2/" class="md-tabs__link">
          
  
  
  B2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../c1/" class="md-tabs__link">
          
  
  
  C1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../c2/" class="md-tabs__link">
          
  
  
  C2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../pronunciation/" class="md-tabs__link">
          
  
  
  Pronunciation Lab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../grammar/" class="md-tabs__link">
          
  
  
  Grammar Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../vocabulary/" class="md-tabs__link">
          
  
  
  Vocabulary Builder

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../exercises/" class="md-tabs__link">
          
  
  
  Exercises

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tests/" class="md-tabs__link">
          
  
  
  Progress Tests

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Corso di Inglese" class="md-nav__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    Corso di Inglese
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metodo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metodo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/come-studiare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come studiare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/errori-comuni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errori comuni degli italiani
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/uso-corso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come usare il corso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    A1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    A2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    B1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    B2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 38
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 40
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    C1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 41
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 42
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 43
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 44
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 45
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 47
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 48
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 49
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 50
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    C2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 51
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 57
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 58
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-60/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation Lab
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pronunciation Lab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pronunciation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grammar Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grammar Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧠 Grammar Reference – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary Builder
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabulary Builder
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧪 Exercises – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Progress Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Progress Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Progress Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#obiettivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Obiettivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grammar-in-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Grammar in context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-will" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Will
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Will">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#struttura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Struttura
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forma-negativa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forma negativa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domanda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domanda
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-going-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Going to
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Going to">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#struttura_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Struttura
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forma-negativa_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forma negativa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domanda_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domanda
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-present-continuous-for-future" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Present Continuous for future
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Present Continuous for future">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#struttura_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Struttura
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#differenza-chiave" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚖️ Differenza chiave
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-in-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Examples in context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Examples in context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decision-now-will" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision now → will
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prior-plan-going-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prior plan → going to
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arrangement-present-continuous" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arrangement → Present Continuous
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prediction-with-evidence-going-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prediction with evidence → going to
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal-prediction-will" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personal prediction → will
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-dialogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎧 Reading / Dialogue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speaking" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Speaking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✍️ Writing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pronunciation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔊 Pronunciation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errori-comuni-italiani" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Errori comuni (italiani)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Review &amp; Practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#think-speak" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Think &amp; Speak
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mini-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Mini task
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unita-23-future-forms-will-going-to-present-continuous">Unità 23 – Future Forms (Will / Going to / Present Continuous)</h1>
<hr />
<h2 id="obiettivo">🎯 Obiettivo</h2>
<p>Alla fine di questa unità saprai:</p>
<ul>
<li>usare <strong>will</strong>, <strong>going to</strong> e <strong>Present Continuous</strong> per parlare del futuro</li>
<li>scegliere la forma corretta in base al contesto</li>
<li>esprimere piani, decisioni spontanee e appuntamenti organizzati</li>
<li>evitare gli errori più comuni legati alle forme future</li>
</ul>
<hr />
<h2 id="grammar-in-context">🧠 Grammar in context</h2>
<p>In inglese non esiste una sola forma del futuro. Le tre strutture più utili a questo livello sono:</p>
<ul>
<li><strong>will</strong></li>
<li><strong>be going to</strong></li>
<li><strong>Present Continuous</strong> con valore di futuro</li>
</ul>
<p>La scelta dipende dal significato.</p>
<hr />
<h2 id="1-will">1. Will</h2>
<p>Usa <strong>will</strong> per:</p>
<ul>
<li>decisioni prese nel momento in cui parli</li>
<li>offerte e promesse</li>
<li>previsioni personali</li>
</ul>
<h3 id="struttura">Struttura</h3>
<p><strong>subject + will + base form</strong></p>
<ul>
<li>I will call you later.</li>
<li>We will help you.</li>
<li>She will be here soon.</li>
</ul>
<h3 id="forma-negativa">Forma negativa</h3>
<ul>
<li>I will not call.</li>
<li>She won’t come.</li>
</ul>
<h3 id="domanda">Domanda</h3>
<ul>
<li>Will you help me?</li>
<li>Will they arrive on time?</li>
</ul>
<hr />
<h2 id="2-going-to">2. Going to</h2>
<p>Usa <strong>be going to</strong> per:</p>
<ul>
<li>piani o intenzioni già decise</li>
<li>previsioni basate su evidenze presenti</li>
</ul>
<h3 id="struttura_1">Struttura</h3>
<p><strong>subject + be + going to + base form</strong></p>
<ul>
<li>I am going to study tonight.</li>
<li>They are going to move house.</li>
<li>It is going to rain.</li>
</ul>
<h3 id="forma-negativa_1">Forma negativa</h3>
<ul>
<li>I am not going to stay.</li>
<li>We aren’t going to buy it.</li>
</ul>
<h3 id="domanda_1">Domanda</h3>
<ul>
<li>Are you going to travel this summer?</li>
<li>Is she going to apply for the job?</li>
</ul>
<hr />
<h2 id="3-present-continuous-for-future">3. Present Continuous for future</h2>
<p>Usa il <strong>Present Continuous</strong> per appuntamenti e programmi già organizzati.</p>
<h3 id="struttura_2">Struttura</h3>
<p><strong>subject + be + verb-ing</strong></p>
<ul>
<li>I am meeting Anna tomorrow.</li>
<li>We are flying to Madrid on Friday.</li>
<li>He is seeing the dentist this afternoon.</li>
</ul>
<p>Spesso trovi un riferimento di tempo:</p>
<ul>
<li>tomorrow</li>
<li>tonight</li>
<li>next week</li>
<li>on Monday</li>
<li>this evening</li>
</ul>
<hr />
<h2 id="differenza-chiave">⚖️ Differenza chiave</h2>
<table>
<thead>
<tr>
<th>Forma</th>
<th>Uso principale</th>
</tr>
</thead>
<tbody>
<tr>
<td>will</td>
<td>decisione spontanea, promessa, previsione personale</td>
</tr>
<tr>
<td>going to</td>
<td>piano già deciso, previsione con evidenza</td>
</tr>
<tr>
<td>Present Continuous</td>
<td>appuntamento o programma organizzato</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="examples-in-context">📚 Examples in context</h2>
<h3 id="decision-now-will">Decision now → will</h3>
<p>A: The phone is ringing.
B: I’ll answer it.</p>
<h3 id="prior-plan-going-to">Prior plan → going to</h3>
<p>I’m going to start a new course next month.</p>
<h3 id="arrangement-present-continuous">Arrangement → Present Continuous</h3>
<p>We’re meeting the client at 10 tomorrow.</p>
<h3 id="prediction-with-evidence-going-to">Prediction with evidence → going to</h3>
<p>Look at those clouds. It’s going to rain.</p>
<h3 id="personal-prediction-will">Personal prediction → will</h3>
<p>I think our team will win.</p>
<hr />
<h2 id="reading-dialogue">🎧 Reading / Dialogue</h2>
<p><strong>A:</strong> What are you doing this weekend?<br />
<strong>B:</strong> I’m visiting my cousins on Saturday.</p>
<p><strong>A:</strong> Nice. Are you going to stay there all weekend?<br />
<strong>B:</strong> No, just one night.</p>
<p><strong>A:</strong> Oh, I forgot to book the restaurant.<br />
<strong>B:</strong> Don’t worry, I’ll do it now.</p>
<p><strong>A:</strong> Great. Do you think it will be busy?<br />
<strong>B:</strong> Yes, I think it will.</p>
<hr />
<h2 id="speaking">🗣️ Speaking</h2>
<p>Ripeti:</p>
<ul>
<li>I’ll call you later.</li>
<li>I’m going to study tonight.</li>
<li>We’re meeting at six.</li>
<li>It’s going to rain.</li>
</ul>
<p>Ora completa con idee tue:</p>
<ul>
<li>I’ll ...</li>
<li>I’m going to ...</li>
<li>I’m ... tomorrow.</li>
<li>I think ... will ...</li>
</ul>
<hr />
<h2 id="writing">✍️ Writing</h2>
<p>Scrivi 9 frasi:</p>
<ul>
<li>3 con <strong>will</strong></li>
<li>3 con <strong>going to</strong></li>
<li>3 con <strong>Present Continuous</strong> per il futuro</li>
</ul>
<p>Usa almeno tre espressioni di tempo diverse.</p>
<hr />
<h2 id="pronunciation">🔊 Pronunciation</h2>
<p>Nel parlato naturale si usano spesso le contrazioni:</p>
<ul>
<li>I will → <strong>I’ll</strong></li>
<li>we will → <strong>we’ll</strong></li>
<li>I am going to → <strong>I’m going to</strong></li>
<li>we are meeting → <strong>we’re meeting</strong></li>
</ul>
<p>Nel parlato informale potresti sentire anche <strong>gonna</strong>, ma per ora è meglio saperla riconoscere prima di usarla attivamente.</p>
<hr />
<h2 id="errori-comuni-italiani">⚠️ Errori comuni (italiani)</h2>
<p>❌ I will to call you.<br />
✅ I will call you.</p>
<p>❌ I going to travel in August.<br />
✅ I am going to travel in August.</p>
<p>❌ I am go tomorrow.<br />
✅ I am going tomorrow.</p>
<p>❌ I will meeting my friend later.<br />
✅ I am meeting my friend later.</p>
<p>❌ It will rain look at the sky.<br />
✅ It’s going to rain. Look at the sky.</p>
<hr />
<h2 id="review-practice">✅ Review &amp; Practice</h2>
<p>Scegli la forma corretta:</p>
<ol>
<li>I think she <strong>will / is going to</strong> like the gift.</li>
<li>We <strong>will / are going to</strong> move to a new flat next month. <em>(già deciso)</em></li>
<li>I <strong>will / am meeting</strong> Laura at 5 p.m. <em>(appuntamento fissato)</em></li>
<li>The bag looks heavy. I <strong>will / am going to</strong> help you.</li>
<li>Look at the traffic. We <strong>will / are going to</strong> be late.</li>
</ol>
<p>Completa:</p>
<ol>
<li>Don’t worry. I ___ help you.</li>
<li>We are ___ to start a new project.</li>
<li>She is ___ the manager tomorrow morning.</li>
<li>I think they ___ arrive late.</li>
</ol>
<hr />
<h2 id="think-speak">🧠 Think &amp; Speak</h2>
<p>Parla di:</p>
<ul>
<li>tre cose che farai questa settimana</li>
<li>un piano già deciso</li>
<li>un appuntamento già organizzato</li>
<li>una decisione che puoi prendere adesso</li>
</ul>
<hr />
<h2 id="mini-task">🚀 Mini task</h2>
<p>Parla per 2 minuti dei tuoi piani per i prossimi giorni.</p>
<p>Cerca di usare:</p>
<ul>
<li><strong>will</strong></li>
<li><strong>going to</strong></li>
<li><strong>Present Continuous</strong></li>
</ul>
<hr />
<blockquote>
<p>Real English uses different future forms for different meanings.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/javascripts/course-mode.js"></script>
      
    
  </body>
</html>