
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Corso completo di inglese da livello A1 a C2">
      
      
        <meta name="author" content="Massimo Mori">
      
      
        <link rel="canonical" href="https://gmorimac-droid.github.io/corso-di-inglese/_snippets/b2/unita-37/professional/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Unità 37 – Relative Clauses (who, which, that) - Corso di Inglese</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/course-mode.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unita-37-relative-clauses-who-which-that" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../../.." title="Corso di Inglese" class="md-header__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Corso di Inglese
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unità 37 – Relative Clauses (who, which, that)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../metodo/" class="md-tabs__link">
          
  
  
  Metodo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../a1/" class="md-tabs__link">
          
  
  
  A1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../a2/" class="md-tabs__link">
          
  
  
  A2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../b1/" class="md-tabs__link">
          
  
  
  B1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../b2/" class="md-tabs__link">
          
  
  
  B2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../c1/" class="md-tabs__link">
          
  
  
  C1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../c2/" class="md-tabs__link">
          
  
  
  C2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../pronunciation/" class="md-tabs__link">
          
  
  
  Pronunciation Lab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../grammar/" class="md-tabs__link">
          
  
  
  Grammar Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../vocabulary/" class="md-tabs__link">
          
  
  
  Vocabulary Builder

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../exercises/" class="md-tabs__link">
          
  
  
  Exercises

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tests/" class="md-tabs__link">
          
  
  
  Progress Tests

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Corso di Inglese" class="md-nav__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    Corso di Inglese
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metodo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metodo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/come-studiare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come studiare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/errori-comuni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errori comuni degli italiani
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/uso-corso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come usare il corso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    A1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    A2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    B1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    B2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 38
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 40
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    C1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 41
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 42
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 43
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 44
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 45
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 47
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 48
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 49
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 50
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    C2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 51
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 57
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 58
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-60/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation Lab
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pronunciation Lab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pronunciation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grammar Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grammar Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧠 Grammar Reference – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary Builder
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabulary Builder
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vocabulary/chunk-01-core-everyday.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A1-A2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vocabulary/chunk-02-social-work-study.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B1-B2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vocabulary/chunk-03-advanced-nuance-c2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C1-C2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧪 Exercises – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Progress Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Progress Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Progress Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#obiettivo-professionale" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Obiettivo professionale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#il-problema-reale-a-questo-livello" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Il problema reale a questo livello
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#che-cosa-fanno-davvero-le-relative-clauses" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Che cosa fanno davvero le relative clauses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-defining-relative-clauses" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Defining relative clauses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-non-defining-relative-clauses" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Non-defining relative clauses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-who-which-that-scelta-naturale" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. WHO, WHICH, THAT: scelta naturale
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. WHO, WHICH, THAT: scelta naturale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#who" class="md-nav__link">
    <span class="md-ellipsis">
      
        WHO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which" class="md-nav__link">
    <span class="md-ellipsis">
      
        WHICH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#that" class="md-nav__link">
    <span class="md-ellipsis">
      
        THAT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-subject-vs-object-relative-clauses" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Subject vs object relative clauses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Subject vs object relative clauses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subject-relative-clause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subject relative clause
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-relative-clause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Object relative clause
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-zero-relative-pronoun-quando-usarlo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Zero relative pronoun: quando usarlo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-where-e-whose" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. WHERE e WHOSE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. WHERE e WHOSE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where" class="md-nav__link">
    <span class="md-ellipsis">
      
        WHERE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whose" class="md-nav__link">
    <span class="md-ellipsis">
      
        WHOSE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-defining-vs-non-defining-differenza-di-significato" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Defining vs non-defining: differenza di significato
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-punteggiatura-e-ritmo" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Punteggiatura e ritmo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relative-clauses-nel-mondo-reale" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Relative clauses nel mondo reale
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Relative clauses nel mondo reale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contesto-professionale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contesto professionale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contesto-accademico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contesto accademico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contesto-quotidiano" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contesto quotidiano
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎧 Reading &amp; analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎧 Reading &amp; analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analisi-guidata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analisi guidata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentence-upgrade-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Sentence upgrade lab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-clinic-per-italofoni" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Error clinic per italofoni
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚠️ Error clinic per italofoni">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#errore-1-doppio-soggetto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errore 1: doppio soggetto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errore-2-uso-di-which-per-persone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errore 2: uso di which per persone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errore-3-uso-di-what-al-posto-di-thatwhich" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errore 3: uso di what al posto di that/which
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errore-4-omissione-impossibile-del-pronome-soggetto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errore 4: omissione impossibile del pronome soggetto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errore-5-virgole-usate-a-caso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errore 5: virgole usate a caso
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speaking-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Speaking task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✍️ Writing task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-check-finale" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Self-check finale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenge-finale" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Challenge finale
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unita-37-relative-clauses-who-which-that">Unità 37 – Relative Clauses (who, which, that)</h1>
<h2 id="obiettivo-professionale">🎯 Obiettivo professionale</h2>
<p>In questa unità porterai l’uso delle <strong>relative clauses</strong> a un vero livello <strong>B2</strong>. Non lavorerai solo su <strong>who</strong>, <strong>which</strong> e <strong>that</strong>, ma anche su:</p>
<ul>
<li><strong>defining vs non-defining clauses</strong></li>
<li><strong>zero relative pronoun</strong></li>
<li>uso di <strong>where</strong> e <strong>whose</strong></li>
<li>punteggiatura e ritmo della frase</li>
<li>differenza tra formulazione scolastica e uso naturale</li>
<li>scrittura e parlato più densi, fluidi e precisi</li>
</ul>
<p>Alla fine della lezione saprai collegare informazioni in modo elegante e non meccanico.</p>
<hr />
<h2 id="il-problema-reale-a-questo-livello">🧠 Il problema reale a questo livello</h2>
<p>Molti studenti B1/B2 sanno cosa sono le relative clauses, ma le usano poco o male.</p>
<p>Problemi tipici:</p>
<ul>
<li>frasi spezzate e poco sofisticate</li>
<li>uso rigido di <strong>who / which / that</strong></li>
<li>nessuna distinzione tra informazioni essenziali e informazioni aggiuntive</li>
<li>punteggiatura scorretta nelle frasi con virgole</li>
<li>traduzione diretta dall’italiano</li>
<li>paura di costruire frasi più dense</li>
</ul>
<p>Il risultato è un inglese corretto, ma ancora poco maturo.</p>
<hr />
<h2 id="che-cosa-fanno-davvero-le-relative-clauses">🧩 Che cosa fanno davvero le relative clauses</h2>
<p>Le relative clauses servono a:</p>
<ul>
<li>identificare una persona o una cosa</li>
<li>aggiungere dettagli senza iniziare una nuova frase</li>
<li>evitare ripetizioni</li>
<li>comprimere l’informazione in modo naturale</li>
<li>rendere il discorso più fluido e professionale</li>
</ul>
<p>Confronta:</p>
<blockquote>
<p>We hired a consultant. She had worked with international teams before. She immediately understood the problem.</p>
</blockquote>
<p>Versione più naturale:</p>
<blockquote>
<p>We hired a consultant <strong>who had worked with international teams before</strong> and immediately understood the problem.</p>
</blockquote>
<hr />
<h2 id="1-defining-relative-clauses">1. Defining relative clauses</h2>
<p>Le <strong>defining relative clauses</strong> identificano la persona o la cosa di cui stai parlando. Senza quella parte, il riferimento non è chiaro.</p>
<p>Esempi:</p>
<ul>
<li>The candidate <strong>who speaks German</strong> got the job.</li>
<li>The software <strong>that solves the issue</strong> is too expensive.</li>
<li>The building <strong>where they work</strong> is being renovated.</li>
</ul>
<p>Queste clauses sono essenziali. <strong>Non si usano le virgole.</strong></p>
<hr />
<h2 id="2-non-defining-relative-clauses">2. Non-defining relative clauses</h2>
<p>Le <strong>non-defining relative clauses</strong> aggiungono informazione extra. Il riferimento è già chiaro anche senza la clause.</p>
<p>Esempi:</p>
<ul>
<li>My manager, <strong>who used to work in Singapore</strong>, is very direct.</li>
<li>Our new office, <strong>which is in the city centre</strong>, is much easier to reach.</li>
<li>Luca’s sister, <strong>whose company exports medical equipment</strong>, travels constantly.</li>
</ul>
<p>Qui l’informazione è aggiuntiva. <strong>Si usano le virgole.</strong></p>
<p>Nota importante:</p>
<ul>
<li>nelle <strong>non-defining clauses</strong> si usa normalmente <strong>who / which / whose</strong></li>
<li><strong>that</strong> non si usa normalmente in questo tipo di struttura</li>
</ul>
<hr />
<h2 id="3-who-which-that-scelta-naturale">3. WHO, WHICH, THAT: scelta naturale</h2>
<h3 id="who">WHO</h3>
<p>Per persone, soprattutto in stile neutro o più curato.</p>
<ul>
<li>The woman <strong>who leads the project</strong> is from Dublin.</li>
</ul>
<h3 id="which">WHICH</h3>
<p>Per cose, idee, situazioni; più frequente in stile scritto o più formale.</p>
<ul>
<li>The proposal <strong>which we received yesterday</strong> is worth discussing.</li>
</ul>
<h3 id="that">THAT</h3>
<p>Molto comune nelle <strong>defining clauses</strong>, soprattutto nel parlato e nello scritto neutro.</p>
<ul>
<li>The proposal <strong>that we received yesterday</strong> is worth discussing.</li>
</ul>
<p>A livello B2 non basta sapere “that = persone e cose”. Devi sapere <strong>dove suona più naturale</strong>.</p>
<hr />
<h2 id="4-subject-vs-object-relative-clauses">4. Subject vs object relative clauses</h2>
<h3 id="subject-relative-clause">Subject relative clause</h3>
<p>Il pronome relativo è il soggetto della clause.</p>
<ul>
<li>The woman <strong>who works with me</strong> is extremely efficient.</li>
<li>The tool <strong>that saves us time</strong> is quite simple.</li>
</ul>
<p>Qui <strong>who/that</strong> non si può eliminare.</p>
<h3 id="object-relative-clause">Object relative clause</h3>
<p>Il pronome relativo è l’oggetto.</p>
<ul>
<li>The woman <strong>who I met yesterday</strong> was extremely helpful.</li>
<li>The tool <strong>that we bought last month</strong> is already broken.</li>
</ul>
<p>Nel parlato e nello stile neutro puoi spesso omettere il pronome:</p>
<ul>
<li>The woman <strong>I met yesterday</strong> was extremely helpful.</li>
<li>The tool <strong>we bought last month</strong> is already broken.</li>
</ul>
<p>Questo è il cosiddetto <strong>zero relative pronoun</strong>.</p>
<hr />
<h2 id="5-zero-relative-pronoun-quando-usarlo">5. Zero relative pronoun: quando usarlo</h2>
<p>Molti studenti continuano sempre a inserire <strong>that</strong> o <strong>which</strong>, anche quando l’inglese naturale preferirebbe ometterli.</p>
<p>Confronta:</p>
<ul>
<li>The presentation <strong>that I saw</strong> was excellent.</li>
<li>The presentation <strong>I saw</strong> was excellent.</li>
</ul>
<p>Entrambe corrette. La seconda spesso suona più naturale, soprattutto nel parlato.</p>
<p>Ma attenzione: non puoi omettere il pronome quando è soggetto.</p>
<p>❌ The colleague works in Zurich called me.<br />
✅ The colleague <strong>who works in Zurich</strong> called me.</p>
<hr />
<h2 id="6-where-e-whose">6. WHERE e WHOSE</h2>
<h3 id="where">WHERE</h3>
<p>Per luoghi reali o, in alcuni casi, contesti astratti concepiti come “spazi”.</p>
<ul>
<li>This is the office <strong>where I had my first interview</strong>.</li>
<li>We need an environment <strong>where people feel safe to speak</strong>.</li>
</ul>
<h3 id="whose">WHOSE</h3>
<p>Per esprimere possesso in modo compatto ed elegante.</p>
<ul>
<li>I met a researcher <strong>whose article was recently published</strong>.</li>
<li>She works for a company <strong>whose products are sold worldwide</strong>.</li>
</ul>
<p>A livello B2, <strong>whose</strong> è un ottimo marcatore di maturità linguistica.</p>
<hr />
<h2 id="7-defining-vs-non-defining-differenza-di-significato">7. Defining vs non-defining: differenza di significato</h2>
<p>Confronta:</p>
<ul>
<li>The employees <strong>who work remotely</strong> need different forms of support.</li>
<li>My employees, <strong>who work remotely</strong>, need different forms of support.</li>
</ul>
<p>Nella prima frase stai parlando solo di un sottoinsieme di dipendenti.<br />
Nella seconda stai dicendo che <strong>tutti</strong> i tuoi dipendenti lavorano da remoto.</p>
<p>La differenza non è solo grammaticale: è <strong>logica e informativa</strong>.</p>
<hr />
<h2 id="8-punteggiatura-e-ritmo">8. Punteggiatura e ritmo</h2>
<p>Le non-defining clauses vanno incorniciate con virgole.</p>
<ul>
<li>My laptop, <strong>which I bought in 2023</strong>, still works perfectly.</li>
</ul>
<p>Senza virgole, il lettore interpreta la clause come essenziale.</p>
<p>Nel parlato, la differenza corrisponde spesso a una pausa e a una diversa intonazione.</p>
<hr />
<h2 id="relative-clauses-nel-mondo-reale">📚 Relative clauses nel mondo reale</h2>
<h3 id="contesto-professionale">Contesto professionale</h3>
<ul>
<li>We need someone <strong>who can manage cross-functional teams</strong>.</li>
<li>The supplier <strong>that offered the best conditions</strong> was based in Poland.</li>
<li>Our HR manager, <strong>who joined the company last year</strong>, has already changed several processes.</li>
</ul>
<h3 id="contesto-accademico">Contesto accademico</h3>
<ul>
<li>I read an article <strong>which challenged some common assumptions</strong>.</li>
<li>The professor <strong>whose lecture I attended</strong> specialises in migration studies.</li>
</ul>
<h3 id="contesto-quotidiano">Contesto quotidiano</h3>
<ul>
<li>The café <strong>where we usually meet</strong> has changed ownership.</li>
<li>The app <strong>I use to organise my tasks</strong> is very simple.</li>
</ul>
<hr />
<h2 id="reading-analysis">🎧 Reading &amp; analysis</h2>
<p>Leggi il testo e osserva il tipo di relative clause usato.</p>
<blockquote>
<p>We recently hired a consultant who had previously worked for several international organisations. Her report, which was delivered ahead of schedule, highlighted a number of problems that our internal team had underestimated. She also suggested a framework where responsibilities were defined more clearly, which helped us reorganise the project more efficiently.</p>
</blockquote>
<h3 id="analisi-guidata">Analisi guidata</h3>
<ol>
<li>Which clause identifies the consultant?</li>
<li>Which clause adds extra information with commas?</li>
<li>Which clause refers to “problems”?</li>
<li>Which clause uses <strong>where</strong> in an abstract-organisational sense?</li>
<li>Why is the last <strong>which</strong> not the same as <strong>that</strong> in style and function?</li>
</ol>
<hr />
<h2 id="sentence-upgrade-lab">🧪 Sentence upgrade lab</h2>
<p>Trasforma le frasi in versioni più naturali.</p>
<ol>
<li>I know a company. It offers flexible schedules. It has grown quickly.</li>
<li>We used a platform. The platform made collaboration easier.</li>
<li>I spoke to a woman. Her team works on climate policy.</li>
<li>This is the city. I first realised I wanted to live abroad there.</li>
<li>My supervisor gave me feedback. The feedback was extremely useful.</li>
</ol>
<p>Poi prova a produrre <strong>due versioni</strong>:</p>
<ul>
<li>una più semplice</li>
<li>una più densa e professionale</li>
</ul>
<hr />
<h2 id="error-clinic-per-italofoni">⚠️ Error clinic per italofoni</h2>
<h3 id="errore-1-doppio-soggetto">Errore 1: doppio soggetto</h3>
<p>❌ I have a colleague she works in HR.<br />
✅ I have a colleague <strong>who works in HR</strong>.</p>
<h3 id="errore-2-uso-di-which-per-persone">Errore 2: uso di <em>which</em> per persone</h3>
<p>❌ The person <strong>which</strong> called me...<br />
✅ The person <strong>who</strong> called me...</p>
<h3 id="errore-3-uso-di-what-al-posto-di-thatwhich">Errore 3: uso di <em>what</em> al posto di <em>that/which</em></h3>
<p>❌ The thing <strong>what</strong> I need is more time.<br />
✅ The thing <strong>that</strong> I need is more time.</p>
<h3 id="errore-4-omissione-impossibile-del-pronome-soggetto">Errore 4: omissione impossibile del pronome soggetto</h3>
<p>❌ The candidate speaks French got the role.<br />
✅ The candidate <strong>who speaks French</strong> got the role.</p>
<h3 id="errore-5-virgole-usate-a-caso">Errore 5: virgole usate a caso</h3>
<p>❌ The people, who work in sales, are under pressure.<br />
✅ The people <strong>who work in sales</strong> are under pressure. <em>(solo il gruppo sales)</em></p>
<p>✅ The people in sales, <strong>who are under pressure this quarter</strong>, have asked for more support. <em>(informazione aggiuntiva)</em></p>
<hr />
<h2 id="speaking-task">🗣️ Speaking task</h2>
<p>Parla per 3–4 minuti su questo tema:</p>
<p><strong>People, tools, and places that have shaped your professional or personal development.</strong></p>
<p>Devi usare almeno:</p>
<ul>
<li>2 <strong>defining relative clauses</strong></li>
<li>1 <strong>non-defining relative clause</strong></li>
<li>1 frase con <strong>where</strong></li>
<li>1 frase con <strong>whose</strong></li>
<li>1 esempio con <strong>zero relative pronoun</strong></li>
</ul>
<p>Obiettivo: non solo correttezza, ma fluidità e densità informativa.</p>
<hr />
<h2 id="writing-task">✍️ Writing task</h2>
<p>Scrivi un testo di <strong>170–220 parole</strong> su uno di questi temi:</p>
<ol>
<li><strong>A person who influenced the way you think or work</strong></li>
<li><strong>A place where you learned something important</strong></li>
<li><strong>A company or institution whose values you admire</strong></li>
</ol>
<p>Vincoli:</p>
<ul>
<li>usa almeno 6 relative clauses</li>
<li>includi almeno 1 non-defining clause con virgole</li>
<li>usa almeno 1 <strong>whose</strong></li>
<li>evita di iniziare troppe frasi con <strong>I</strong></li>
<li>prova a usare almeno un caso di <strong>zero relative pronoun</strong></li>
</ul>
<hr />
<h2 id="self-check-finale">✅ Self-check finale</h2>
<p>Controlla se nel tuo testo:</p>
<ul>
<li>distingui bene tra informazione essenziale e informazione extra</li>
<li>usi <strong>who / which / that</strong> in modo naturale</li>
<li>sai quando puoi omettere il pronome relativo</li>
<li>usi bene <strong>where</strong> e <strong>whose</strong></li>
<li>metti le virgole solo quando servono davvero</li>
<li>la frase resta chiara anche quando diventa più densa</li>
</ul>
<hr />
<h2 id="challenge-finale">🚀 Challenge finale</h2>
<p>Riscrivi questo mini-testo in una versione più elegante e compatta.</p>
<blockquote>
<p>I work with a team. The team is international. One of my colleagues is from Lisbon. Her ideas are always practical. We use a platform. The platform helps us coordinate tasks. The office is in a district. I had my first internship there.</p>
</blockquote>
<p>Obiettivo: trasformarlo in <strong>3–4 frasi forti</strong>, usando relative clauses in modo davvero naturale.</p>
<hr />
<blockquote>
<p>Strong English does not only add information. It organises it.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/javascripts/course-mode.js"></script>
      
    
  </body>
</html>