
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Corso completo di inglese da livello A1 a C2">
      
      
        <meta name="author" content="Massimo Mori">
      
      
      
        <link rel="prev" href="../unita-51/">
      
      
        <link rel="next" href="../unita-53/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Unità 52 - Corso di Inglese</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/course-mode.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unita-52-advanced-phrasal-verbs-native-level-meaning" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Corso di Inglese" class="md-header__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Corso di Inglese
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unità 52
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../metodo/" class="md-tabs__link">
          
  
  
  Metodo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../a1/" class="md-tabs__link">
          
  
  
  A1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../a2/" class="md-tabs__link">
          
  
  
  A2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../b1/" class="md-tabs__link">
          
  
  
  B1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../b2/" class="md-tabs__link">
          
  
  
  B2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../c1/" class="md-tabs__link">
          
  
  
  C1

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  C2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pronunciation/" class="md-tabs__link">
          
  
  
  Pronunciation Lab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../grammar/" class="md-tabs__link">
          
  
  
  Grammar Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vocabulary/" class="md-tabs__link">
          
  
  
  Vocabulary Builder

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../exercises/" class="md-tabs__link">
          
  
  
  Exercises

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tests/" class="md-tabs__link">
          
  
  
  Progress Tests

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Corso di Inglese" class="md-nav__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Corso di Inglese
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metodo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metodo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/come-studiare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come studiare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/errori-comuni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errori comuni degli italiani
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/uso-corso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come usare il corso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    A1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    A2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    B1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    B2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 38
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 40
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    C1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 41
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 42
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 43
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 44
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 45
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 47
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 48
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 49
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 50
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    C2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    C2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 51
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 52
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 57
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 58
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-60/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation Lab
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pronunciation Lab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pronunciation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grammar Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grammar Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧠 Grammar Reference – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary Builder
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabulary Builder
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧪 Exercises – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Progress Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Progress Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Progress Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unita-52-advanced-phrasal-verbs-native-level-meaning">Unità 52 – Advanced Phrasal Verbs (Native-Level Meaning)</h1>
<div class="base-only">
<h1 id="unita-52-advanced-phrasal-verbs-native-level-meaning_1">Unità 52 – Advanced Phrasal Verbs (Native-Level Meaning)</h1>
<h2 id="obiettivo-della-lezione">Obiettivo della lezione</h2>
<p>In questa unità lavori sui <strong>phrasal verbs avanzati</strong>, cioè su combinazioni verbo + particella che a livello <strong>C2</strong> non servono solo a “fare meno errori”, ma a parlare e scrivere in modo più <strong>naturale, idiomatico e flessibile</strong>.</p>
<p>Alla fine della lezione dovresti riuscire a:</p>
<ul>
<li>riconoscere phrasal verbs figurati e non solo letterali;</li>
<li>capire che uno stesso phrasal verb può avere <strong>più significati</strong>;</li>
<li>scegliere tra forma più neutra/formale e forma più idiomatica;</li>
<li>usare i phrasal verbs in mini-racconti, spiegazioni e reazioni spontanee;</li>
<li>evitare gli errori più comuni di registro, traduzione e posizione del pronome.</li>
</ul>
<hr />
<h2 id="perche-i-phrasal-verbs-contano-cosi-tanto-a-livello-c2">Perché i phrasal verbs contano così tanto a livello C2?</h2>
<p>A livello intermedio e avanzato spesso lo studente pensa:</p>
<ul>
<li>“Conosco il significato, quindi va bene.”</li>
</ul>
<p>A livello <strong>C2</strong>, invece, il punto è più sottile:</p>
<ul>
<li><strong>capire quando un phrasal verb suona naturale</strong>;</li>
<li>capire quando è troppo colloquiale, troppo vago o poco adatto al contesto;</li>
<li>saper scegliere tra verbo semplice, verbo più formale e phrasal verb più idiomatico;</li>
<li>cogliere il significato dal <strong>contesto</strong>, non dalla traduzione parola per parola.</li>
</ul>
<p>Esempio:</p>
<ul>
<li><strong>We need to deal with this issue.</strong></li>
<li><strong>We need to sort this out.</strong></li>
</ul>
<p>Le due frasi sono entrambe corrette, ma non hanno lo stesso tono.
La seconda è più colloquiale, più immediata e più tipica del parlato.</p>
<hr />
<h2 id="phrasal-verbs-forma-e-significato">Phrasal verbs: forma e significato</h2>
<p>Un <strong>phrasal verb</strong> è formato da:</p>
<ul>
<li>verbo + particella</li>
</ul>
<p>Per esempio:</p>
<ul>
<li><strong>bring up</strong></li>
<li><strong>figure out</strong></li>
<li><strong>carry on</strong></li>
<li><strong>run into</strong></li>
</ul>
<p>Il problema è che il significato spesso <strong>non è trasparente</strong>.
Per questo motivo va imparato come <strong>unità di significato</strong>, non come somma di parole separate.</p>
<hr />
<h2 id="alcuni-phrasal-verbs-molto-utili-a-livello-avanzato">Alcuni phrasal verbs molto utili a livello avanzato</h2>
<h3 id="1-bring-up">1. Bring up</h3>
<p>Può significare:</p>
<ul>
<li><strong>menzionare / introdurre un argomento</strong></li>
<li><strong>crescere un figlio</strong></li>
</ul>
<p>Esempi:</p>
<ul>
<li><strong>She brought up an interesting point during the meeting.</strong></li>
<li><strong>He was brought up in a bilingual family.</strong></li>
</ul>
<h3 id="2-figure-out">2. Figure out</h3>
<p>Significa:</p>
<ul>
<li><strong>capire / trovare la soluzione</strong></li>
</ul>
<p>Esempio:</p>
<ul>
<li><strong>We eventually figured out what was causing the problem.</strong></li>
</ul>
<h3 id="3-put-up-with">3. Put up with</h3>
<p>Significa:</p>
<ul>
<li><strong>tollerare / sopportare</strong></li>
</ul>
<p>Esempio:</p>
<ul>
<li><strong>I can’t put up with that kind of behaviour anymore.</strong></li>
</ul>
<h3 id="4-run-into">4. Run into</h3>
<p>Può significare:</p>
<ul>
<li><strong>incontrare per caso</strong></li>
<li><strong>imbattersi in un problema</strong></li>
</ul>
<p>Esempi:</p>
<ul>
<li><strong>I ran into an old colleague yesterday.</strong></li>
<li><strong>We ran into a few technical issues.</strong></li>
</ul>
<h3 id="5-turn-out">5. Turn out</h3>
<p>Significa spesso:</p>
<ul>
<li><strong>risultare / rivelarsi</strong></li>
</ul>
<p>Esempio:</p>
<ul>
<li><strong>The plan turned out better than expected.</strong></li>
</ul>
<h3 id="6-carry-on">6. Carry on</h3>
<p>Significa:</p>
<ul>
<li><strong>continuare</strong></li>
</ul>
<p>Esempio:</p>
<ul>
<li><strong>Despite the interruption, she carried on speaking.</strong></li>
</ul>
<hr />
<h2 id="il-contesto-decide-il-significato">Il contesto decide il significato</h2>
<p>Un punto fondamentale a questo livello è che molti phrasal verbs sono <strong>polisemici</strong>, cioè hanno più di un significato.</p>
<p>Esempio:</p>
<h3 id="break-down">Break down</h3>
<ul>
<li><strong>The car broke down.</strong> → l’auto si è guastata</li>
<li><strong>He broke down in tears.</strong> → è crollato emotivamente</li>
</ul>
<p>Quindi la domanda non è solo:</p>
<ul>
<li>“Che cosa significa?”</li>
</ul>
<p>Ma anche:</p>
<ul>
<li>“Che cosa significa <strong>qui</strong>?”</li>
</ul>
<hr />
<h2 id="phrasal-verbs-e-registro">Phrasal verbs e registro</h2>
<p>In generale, i phrasal verbs sono spesso più comuni nel parlato e nello scritto semi-informale.</p>
<p>Confronta:</p>
<table>
<thead>
<tr>
<th>Più neutro/formale</th>
<th>Più naturale/idiomatico</th>
</tr>
</thead>
<tbody>
<tr>
<td>discover</td>
<td>find out</td>
</tr>
<tr>
<td>postpone</td>
<td>put off</td>
</tr>
<tr>
<td>tolerate</td>
<td>put up with</td>
</tr>
<tr>
<td>resolve</td>
<td>sort out</td>
</tr>
<tr>
<td>continue</td>
<td>carry on</td>
</tr>
</tbody>
</table>
<p>Questo non significa che il phrasal verb sia sempre la scelta migliore. In un report formale, per esempio, <strong>resolve the issue</strong> può essere più adatto di <strong>sort out the issue</strong>.</p>
<hr />
<h2 id="separable-o-inseparable">Separable o inseparable?</h2>
<p>Alcuni phrasal verbs permettono di separare verbo e particella:</p>
<ul>
<li><strong>figure out the answer</strong></li>
<li><strong>figure the answer out</strong></li>
</ul>
<p>Se usi un pronome, la posizione corretta diventa importante:</p>
<ul>
<li><strong>figure it out</strong> ✅</li>
<li><strong>figure out it</strong> ❌</li>
</ul>
<p>Altri phrasal verbs non si separano:</p>
<ul>
<li><strong>run into a problem</strong> ✅</li>
<li><strong>run a problem into</strong> ❌</li>
</ul>
<hr />
<h2 id="mini-dialoghi-realistici">Mini-dialoghi realistici</h2>
<h3 id="dialogue-1">Dialogue 1</h3>
<p><strong>A:</strong> Did anything interesting come up in the meeting?
<strong>B:</strong> Yes, someone brought up the budget issue again.</p>
<h3 id="dialogue-2">Dialogue 2</h3>
<p><strong>A:</strong> How did you solve it?
<strong>B:</strong> We spent a few hours trying to figure it out.</p>
<h3 id="dialogue-3">Dialogue 3</h3>
<p><strong>A:</strong> Are you still working with that client?
<strong>B:</strong> Honestly, I’m struggling to put up with their last-minute requests.</p>
<hr />
<h2 id="dalla-frase-scolastica-alla-frase-naturale">Dalla frase scolastica alla frase naturale</h2>
<p>Confronta:</p>
<ul>
<li><strong>We discovered the cause of the problem.</strong></li>
<li><strong>We found out what was causing the problem.</strong></li>
</ul>
<p>La prima è corretta e chiara.
La seconda suona più naturale in molti contesti di parlato o racconto.</p>
<p>Altro esempio:</p>
<ul>
<li><strong>I tolerated the situation for months.</strong></li>
<li><strong>I put up with the situation for months.</strong></li>
</ul>
<p>A livello <strong>C2</strong>, devi saper gestire anche questa differenza di effetto.</p>
<hr />
<h2 id="speaking-practice">Speaking practice</h2>
<p>Rispondi oralmente a queste domande usando almeno un phrasal verb in ogni risposta:</p>
<ol>
<li>Have you ever run into an unexpected problem at work or while studying?</li>
<li>How do you usually figure things out when something is unclear?</li>
<li>What kind of behaviour can’t you put up with?</li>
<li>Has an important issue ever come up in a meeting or conversation?</li>
<li>Has a plan ever turned out very differently from what you expected?</li>
</ol>
<hr />
<h2 id="writing-practice">Writing practice</h2>
<p>Scrivi un breve testo di <strong>140–180 parole</strong> su uno di questi temi:</p>
<ul>
<li>a problem you had to sort out;</li>
<li>a conversation in which an important issue came up;</li>
<li>a situation you had to put up with for too long;</li>
<li>a project that turned out better or worse than expected.</li>
</ul>
<p>Usa almeno <strong>6 phrasal verbs</strong>.</p>
<hr />
<h2 id="errori-comuni">Errori comuni</h2>
<h3 id="1-tradurre-parola-per-parola">1. Tradurre parola per parola</h3>
<ul>
<li><strong>I put with this situation</strong> ❌</li>
<li><strong>I put up with this situation</strong> ✅</li>
</ul>
<h3 id="2-usare-il-pronome-nella-posizione-sbagliata">2. Usare il pronome nella posizione sbagliata</h3>
<ul>
<li><strong>figure out it</strong> ❌</li>
<li><strong>figure it out</strong> ✅</li>
</ul>
<h3 id="3-usare-phrasal-verbs-in-modo-forzato">3. Usare phrasal verbs in modo forzato</h3>
<p>Non devi inserire phrasal verbs ovunque. A volte la scelta più naturale è un verbo semplice.</p>
<h3 id="4-confondere-significato-letterale-e-figurato">4. Confondere significato letterale e figurato</h3>
<ul>
<li><strong>break down</strong> non significa sempre “rompersi” in senso fisico.</li>
</ul>
<hr />
<h2 id="review">Review</h2>
<p>Completa con la particella corretta:</p>
<ol>
<li>figure ___</li>
<li>bring ___</li>
<li>put ___ with</li>
<li>turn ___</li>
<li>run ___</li>
</ol>
<p>Trasforma con un phrasal verb naturale:</p>
<ol>
<li>discover → ______</li>
<li>tolerate → ______</li>
<li>continue → ______</li>
<li>resolve → ______</li>
</ol>
<hr />
<h2 id="self-check">Self-check</h2>
<p>Alla fine della lezione, verifica se sai:</p>
<ul>
<li>capire il significato di un phrasal verb dal contesto;</li>
<li>riconoscere quando il significato è figurato;</li>
<li>usare alcuni phrasal verbs ad alta frequenza con buona naturalezza;</li>
<li>distinguere tra tono neutro/formale e tono più idiomatico;</li>
<li>evitare gli errori principali di struttura e posizione.</li>
</ul>
<p>Se non è ancora tutto stabile, rileggi gli esempi e ripeti le attività di speaking ad alta voce.</p>
</div>
<div class="pro-only">
<h1 id="unita-52-advanced-phrasal-verbs-native-level-meaning_2">Unità 52 – Advanced Phrasal Verbs (Native-Level Meaning)</h1>
<hr />
<h2 id="lesson-goals">🎯 Lesson Goals</h2>
<p>Alla fine di questa unità sarai in grado di:</p>
<ul>
<li>distinguere tra <strong>literal</strong>, <strong>semi-transparent</strong> e <strong>fully figurative phrasal verbs</strong>;</li>
<li>gestire phrasal verbs ad alta frequenza con <strong>multiple meanings</strong> senza dipendere dalla traduzione italiana;</li>
<li>valutare il rapporto tra <strong>idiomaticity</strong>, <strong>register</strong>, <strong>precision</strong> e <strong>pragmatic fit</strong>;</li>
<li>capire quando un phrasal verb rende il discorso più naturale e quando invece lo rende troppo vago, troppo colloquiale o fuori registro;</li>
<li>usare phrasal verbs avanzati in narrazione, spiegazione, argomentazione, reazione emotiva e problem-solving;</li>
<li>evitare l’errore tipico degli studenti avanzati: conoscere la struttura, ma usarla in modo <strong>lexically possible yet contextually odd</strong>;</li>
<li>produrre speaking e writing più credibili a livello <strong>C2</strong>, con maggiore controllo di tono, intensità e sfumatura idiomatica.</li>
</ul>
<p>Questa unità non serve a “mettere dentro più phrasal verbs”. Serve a capire <strong>how real English packages action, reaction, conflict, change and evaluation</strong>.</p>
<hr />
<h2 id="why-advanced-phrasal-verbs-matter-at-c2">🧠 Why advanced phrasal verbs matter at C2</h2>
<p>A livelli precedenti i phrasal verbs vengono spesso presentati come semplice vocabolario:</p>
<ul>
<li><strong>find out</strong> = scoprire</li>
<li><strong>put off</strong> = rimandare</li>
<li><strong>carry on</strong> = continuare</li>
</ul>
<p>A livello <strong>C2</strong>, però, il problema non è più solo sapere “la traduzione”. Il problema è saper rispondere a domande come:</p>
<ul>
<li>questo phrasal verb è <strong>neutral</strong>, <strong>informal</strong>, <strong>conversational</strong>, <strong>vague</strong>, <strong>punchy</strong>, <strong>dramatic</strong> o <strong>too casual</strong>?</li>
<li>è la scelta migliore in un report, in una riunione, in una conversazione o in un commento spontaneo?</li>
<li>comunica semplicemente il contenuto o comunica anche <strong>stance</strong>, <strong>attitude</strong>, <strong>distance</strong>, <strong>emotion</strong>?</li>
<li>esiste un’alternativa più precisa, più elegante o più diplomatica?</li>
</ul>
<p>Confronta:</p>
<ul>
<li><strong>We need to investigate the issue further.</strong></li>
<li><strong>We need to look into it further.</strong></li>
</ul>
<p>Entrambe corrette. Ma non sono intercambiabili in ogni contesto.
La seconda è più conversazionale, più agile, più tipica del parlato professionale informale.</p>
<hr />
<h2 id="advanced-classification-not-all-phrasal-verbs-behave-the-same-way">🔍 Advanced classification: not all phrasal verbs behave the same way</h2>
<h3 id="1-literal-phrasal-verbs">1. Literal phrasal verbs</h3>
<p>Il significato è abbastanza trasparente.</p>
<ul>
<li><strong>sit down</strong></li>
<li><strong>go out</strong></li>
<li><strong>come in</strong></li>
</ul>
<p>Questi non sono il cuore della difficoltà a livello C2.</p>
<h3 id="2-semi-transparent-phrasal-verbs">2. Semi-transparent phrasal verbs</h3>
<p>Il significato è solo in parte intuibile.</p>
<ul>
<li><strong>carry on</strong></li>
<li><strong>work out</strong></li>
<li><strong>set up</strong></li>
<li><strong>take over</strong></li>
</ul>
<h3 id="3-strongly-figurative-phrasal-verbs">3. Strongly figurative phrasal verbs</h3>
<p>Il significato dipende molto dal contesto e non è prevedibile parola per parola.</p>
<ul>
<li><strong>put up with</strong></li>
<li><strong>come up with</strong></li>
<li><strong>brush off</strong></li>
<li><strong>back down</strong></li>
<li><strong>phase out</strong></li>
<li><strong>rule out</strong></li>
</ul>
<p>A livello <strong>C2</strong> il salto qualitativo consiste nel capire non solo il senso, ma anche il <strong>range of use</strong>.</p>
<hr />
<h2 id="polysemy-one-form-multiple-meanings">⚠️ Polysemy: one form, multiple meanings</h2>
<p>Molti phrasal verbs avanzati non hanno un solo significato stabile.
Questo è uno dei motivi per cui sembrano “native-like”: il parlante competente li interpreta in tempo reale.</p>
<h3 id="break-down_1">Break down</h3>
<ul>
<li><strong>The negotiations broke down.</strong> → i negoziati sono falliti / si sono interrotti</li>
<li><strong>The car broke down.</strong> → la macchina si è guastata</li>
<li><strong>He broke down in tears.</strong> → è crollato emotivamente</li>
</ul>
<h3 id="take-off">Take off</h3>
<ul>
<li><strong>The plane took off.</strong> → è decollato</li>
<li><strong>Her business really took off last year.</strong> → ha iniziato ad avere grande successo</li>
<li><strong>He took off his jacket.</strong> → si è tolto la giacca</li>
</ul>
<h3 id="work-out">Work out</h3>
<ul>
<li><strong>We need to work out a solution.</strong> → elaborare / trovare</li>
<li><strong>Everything worked out in the end.</strong> → è andato tutto bene / si è risolto</li>
<li><strong>I work out three times a week.</strong> → mi alleno</li>
</ul>
<h3 id="turn-out">Turn out</h3>
<ul>
<li><strong>It turned out to be false.</strong> → si è rivelato falso</li>
<li><strong>A lot of people turned out for the event.</strong> → si sono presentate molte persone</li>
</ul>
<p>Questa pluralità di significati rende i phrasal verbs strumenti ad alta efficienza, ma anche ad alto rischio se usati meccanicamente.</p>
<hr />
<h2 id="phrasal-verb-vs-single-word-alternative">⚖️ Phrasal verb vs single-word alternative</h2>
<p>Uno dei veri temi da <strong>C2</strong> è la scelta lessicale.</p>
<table>
<thead>
<tr>
<th>Phrasal verb</th>
<th>Alternativa più formale o tecnica</th>
<th>Differenza di effetto</th>
</tr>
</thead>
<tbody>
<tr>
<td>find out</td>
<td>discover / determine</td>
<td>più colloquiale, più narrativo</td>
</tr>
<tr>
<td>put off</td>
<td>postpone</td>
<td>più immediato, meno istituzionale</td>
</tr>
<tr>
<td>sort out</td>
<td>resolve / address</td>
<td>più informale, problem-solving concreto</td>
</tr>
<tr>
<td>look into</td>
<td>investigate / examine</td>
<td>meno formale, più discorsivo</td>
</tr>
<tr>
<td>rule out</td>
<td>exclude / eliminate</td>
<td>energico, sintetico</td>
</tr>
<tr>
<td>carry out</td>
<td>conduct / perform</td>
<td>spesso comune in contesti semi-formali</td>
</tr>
<tr>
<td>phase out</td>
<td>discontinue تدري??</td>
<td></td>
</tr>
</tbody>
</table>
<p>| phase out | discontinue / withdraw gradually | enfasi sul processo graduale |
| back down | withdraw / retreat | più personale, più conflittuale |</p>
<p>La scelta dipende da:</p>
<ul>
<li>contesto;</li>
<li>rapporto tra parlanti;</li>
<li>canale (spoken / email / report / presentation);</li>
<li>grado di formalità;</li>
<li>intenzione retorica.</li>
</ul>
<hr />
<h2 id="high-value-phrasal-verbs-for-c2-use">🧩 High-value phrasal verbs for C2 use</h2>
<h3 id="1-come-up-with">1. Come up with</h3>
<p>Significa:</p>
<ul>
<li>ideare / proporre / trovare (un’idea, una soluzione, una spiegazione)</li>
</ul>
<p>Esempi:</p>
<ul>
<li><strong>We need to come up with a more sustainable model.</strong></li>
<li><strong>She came up with a brilliant way of framing the issue.</strong></li>
</ul>
<h3 id="2-rule-out">2. Rule out</h3>
<p>Significa:</p>
<ul>
<li>escludere una possibilità</li>
</ul>
<p>Esempi:</p>
<ul>
<li><strong>At this stage, we can’t rule out human error.</strong></li>
<li><strong>The data seems to rule that explanation out.</strong></li>
</ul>
<p>Nota: con il pronome, la posizione è cruciale:</p>
<ul>
<li><strong>rule it out</strong> ✅</li>
<li><strong>rule out it</strong> ❌</li>
</ul>
<h3 id="3-carry-out">3. Carry out</h3>
<p>Significa:</p>
<ul>
<li>eseguire / svolgere / condurre</li>
</ul>
<p>Esempi:</p>
<ul>
<li><strong>The team carried out a detailed review.</strong></li>
<li><strong>The procedure was carried out under strict supervision.</strong></li>
</ul>
<p>Questo phrasal verb è interessante perché, pur essendo idiomatico, funziona anche in contesti relativamente formali.</p>
<h3 id="4-back-down">4. Back down</h3>
<p>Significa:</p>
<ul>
<li>fare marcia indietro / cedere in un conflitto o confronto</li>
</ul>
<p>Esempi:</p>
<ul>
<li><strong>He refused to back down.</strong></li>
<li><strong>The company eventually backed down after public criticism.</strong></li>
</ul>
<h3 id="5-brush-off">5. Brush off</h3>
<p>Significa:</p>
<ul>
<li>liquidare / minimizzare / ignorare in modo sbrigativo</li>
</ul>
<p>Esempi:</p>
<ul>
<li><strong>She brushed off the comment.</strong></li>
<li><strong>They brushed our concerns off as irrelevant.</strong></li>
</ul>
<h3 id="6-phase-out">6. Phase out</h3>
<p>Significa:</p>
<ul>
<li>eliminare gradualmente</li>
</ul>
<p>Esempi:</p>
<ul>
<li><strong>The old system is being phased out.</strong></li>
<li><strong>They plan to phase it out over the next two years.</strong></li>
</ul>
<h3 id="7-follow-up-on">7. Follow up on</h3>
<p>Significa:</p>
<ul>
<li>fare un seguito / approfondire / tornare su qualcosa</li>
</ul>
<p>Esempi:</p>
<ul>
<li><strong>I just wanted to follow up on our previous conversation.</strong></li>
<li><strong>We should follow up on that point in the next meeting.</strong></li>
</ul>
<h3 id="8-step-down">8. Step down</h3>
<p>Significa:</p>
<ul>
<li>dimettersi / lasciare una posizione</li>
</ul>
<p>Esempi:</p>
<ul>
<li><strong>She stepped down as director last month.</strong></li>
<li><strong>He was forced to step down after the scandal.</strong></li>
</ul>
<hr />
<h2 id="meaning-is-not-enough-stance-and-framing">🧠 Meaning is not enough: stance and framing</h2>
<p>Confronta queste coppie:</p>
<h3 id="a">A</h3>
<ul>
<li><strong>The company withdrew the policy.</strong></li>
<li><strong>The company backed down and withdrew the policy.</strong></li>
</ul>
<p>La seconda non informa soltanto. Introduce un’interpretazione: suggerisce pressione, conflitto, perdita di posizione.</p>
<h3 id="b">B</h3>
<ul>
<li><strong>She ignored the criticism.</strong></li>
<li><strong>She brushed off the criticism.</strong></li>
</ul>
<p>La seconda aggiunge una sfumatura di disinvoltura, superficialità o dismissiveness.</p>
<h3 id="c">C</h3>
<ul>
<li><strong>We need to eliminate this option.</strong></li>
<li><strong>We need to rule this option out.</strong></li>
</ul>
<p>La seconda è più agile e tipica di riunioni, analisi collaborative e discussioni strategiche.</p>
<p>A livello <strong>C2</strong>, queste sfumature contano tantissimo.</p>
<hr />
<h2 id="pattern-awareness-learn-chunks-not-isolated-items">🧱 Pattern awareness: learn chunks, not isolated items</h2>
<p>Imparare solo il lemma non basta. Devi imparare <strong>pattern ricorrenti</strong>.</p>
<h3 id="useful-chunks">Useful chunks</h3>
<ul>
<li><strong>come up with a solution / proposal / excuse</strong></li>
<li><strong>rule out the possibility / rule it out completely</strong></li>
<li><strong>carry out a review / study / assessment / investigation</strong></li>
<li><strong>brush off criticism / concerns / objections</strong></li>
<li><strong>phase out an outdated system / phase it out gradually</strong></li>
<li><strong>follow up on an email / issue / request</strong></li>
<li><strong>back down under pressure</strong></li>
<li><strong>work out a compromise / work things out</strong></li>
</ul>
<p>Il chunk è la vera unità operativa della fluidità.</p>
<hr />
<h2 id="spoken-english-vs-written-english">🗣️ Spoken English vs written English</h2>
<p>Molti phrasal verbs sono fortissimi nel parlato, ma non tutti hanno lo stesso rendimento nello scritto.</p>
<h3 id="very-natural-in-spoken-interaction">Very natural in spoken interaction</h3>
<ul>
<li><strong>sort out</strong></li>
<li><strong>figure out</strong></li>
<li><strong>find out</strong></li>
<li><strong>put up with</strong></li>
<li><strong>come up with</strong></li>
</ul>
<h3 id="acceptable-in-professional-spokenwritten-english">Acceptable in professional spoken/written English</h3>
<ul>
<li><strong>carry out</strong></li>
<li><strong>follow up on</strong></li>
<li><strong>rule out</strong></li>
<li><strong>phase out</strong></li>
<li><strong>step down</strong></li>
</ul>
<h3 id="more-careful-with-tone">More careful with tone</h3>
<ul>
<li><strong>brush off</strong></li>
<li><strong>rip off</strong></li>
<li><strong>lash out</strong></li>
<li><strong>play down</strong></li>
</ul>
<p>Questi ultimi possono essere molto espressivi, ma vanno usati con consapevolezza.</p>
<hr />
<h2 id="upgrade-lab-from-accurate-to-idiomatic">🔄 Upgrade lab: from accurate to idiomatic</h2>
<p>Trasforma le frasi in versioni più naturali quando il contesto lo permette.</p>
<ol>
<li>
<p><strong>We need to investigate this further.</strong>
   → <strong>We need to look into this further.</strong></p>
</li>
<li>
<p><strong>She invented a practical solution.</strong>
   → <strong>She came up with a practical solution.</strong></p>
</li>
<li>
<p><strong>They postponed the launch.</strong>
   → <strong>They put the launch off.</strong></p>
</li>
<li>
<p><strong>We excluded that possibility.</strong>
   → <strong>We ruled that possibility out.</strong></p>
</li>
<li>
<p><strong>The old process is being discontinued gradually.</strong>
   → <strong>The old process is being phased out.</strong></p>
</li>
</ol>
<p>Attenzione: l’upgrade non è sempre obbligatorio. A volte la forma semplice o più formale resta la migliore.</p>
<hr />
<h2 id="reading-and-noticing-task">🎧 Reading and noticing task</h2>
<p>Leggi il testo e individua i phrasal verbs, poi spiega l’effetto che producono.</p>
<blockquote>
<p>We ran into a series of problems during the pilot phase, but the team came up with a workable solution quite quickly. We ruled out the most expensive option and carried out a smaller-scale test instead. In the end, the original concerns turned out to be justified, so the old procedure is now being phased out.</p>
</blockquote>
<p>Domande:</p>
<ol>
<li>Quali phrasal verbs trovi?</li>
<li>Quali potrebbero essere sostituiti da verbi più formali?</li>
<li>Quale tono produce il testo nel complesso?</li>
<li>In quale frase il phrasal verb è più “professional but still natural”?</li>
</ol>
<hr />
<h2 id="advanced-speaking-tasks">🗣️ Advanced speaking tasks</h2>
<h3 id="task-1-problem-solving-narrative">Task 1 – Problem-solving narrative</h3>
<p>Racconta una situazione in cui:</p>
<ul>
<li>hai <strong>run into</strong> un problema;</li>
<li>hai dovuto <strong>figure out</strong> una soluzione;</li>
<li>il team è riuscito a <strong>come up with</strong> un’alternativa;</li>
<li>una possibilità è stata <strong>ruled out</strong>;</li>
<li>il risultato finale è <strong>turned out</strong> meglio o peggio del previsto.</li>
</ul>
<p>Parla per 3–4 minuti.</p>
<h3 id="task-2-evaluation-and-stance">Task 2 – Evaluation and stance</h3>
<p>Commenta una decisione aziendale, politica o organizzativa usando almeno 6 phrasal verbs tra questi:</p>
<ul>
<li><strong>back down</strong></li>
<li><strong>phase out</strong></li>
<li><strong>carry out</strong></li>
<li><strong>follow up on</strong></li>
<li><strong>brush off</strong></li>
<li><strong>rule out</strong></li>
<li><strong>come up with</strong></li>
</ul>
<p>Obiettivo: non solo descrivere i fatti, ma anche mostrare valutazione, tono e posizione personale.</p>
<hr />
<h2 id="advanced-writing-tasks">✍️ Advanced writing tasks</h2>
<h3 id="task-1-analytical-paragraph">Task 1 – Analytical paragraph</h3>
<p>Scrivi un paragrafo di <strong>180–220 parole</strong> su una decisione complessa che ha richiesto diverse fasi di analisi. Usa almeno 7 phrasal verbs naturali.</p>
<h3 id="task-2-professional-follow-up">Task 2 – Professional follow-up</h3>
<p>Scrivi una email o un memo breve in cui:</p>
<ul>
<li>fai <strong>follow up on</strong> una discussione precedente;</li>
<li>spieghi quali opzioni sono state <strong>ruled out</strong>;</li>
<li>dici quale soluzione il team ha <strong>come up with</strong>;</li>
<li>descrivi un processo che verrà <strong>phased out</strong>.</li>
</ul>
<p>Mantieni un tono professionale ma non rigido.</p>
<hr />
<h2 id="common-advanced-errors">⚠️ Common advanced errors</h2>
<h3 id="1-knowing-the-meaning-but-missing-the-register">1. Knowing the meaning but missing the register</h3>
<ul>
<li><strong>The board brushed off the complaint</strong> può essere troppo accusatorio in un report neutro.</li>
</ul>
<h3 id="2-overusing-phrasal-verbs-to-sound-native">2. Overusing phrasal verbs to “sound native”</h3>
<p>Troppi phrasal verbs possono rendere il testo pesante, vago o troppo colloquiale.</p>
<h3 id="3-wrong-pronoun-placement">3. Wrong pronoun placement</h3>
<ul>
<li><strong>rule out it</strong> ❌</li>
<li><strong>rule it out</strong> ✅</li>
<li><strong>sort out it</strong> ❌</li>
<li><strong>sort it out</strong> ✅</li>
</ul>
<h3 id="4-using-a-phrasal-verb-where-precision-matters-more">4. Using a phrasal verb where precision matters more</h3>
<p>A volte <strong>resolve</strong>, <strong>investigate</strong>, <strong>withdraw</strong>, <strong>implement</strong>, <strong>eliminate</strong> sono scelte migliori di <strong>sort out</strong>, <strong>look into</strong>, <strong>back down</strong>, <strong>carry out</strong>, <strong>rule out</strong>.</p>
<h3 id="5-literal-translation-from-italian">5. Literal translation from Italian</h3>
<ul>
<li><strong>make up a solution</strong> ❌</li>
<li><strong>come up with a solution</strong> ✅</li>
</ul>
<hr />
<h2 id="precision-drill">🧪 Precision drill</h2>
<p>Scegli l’opzione migliore in base al contesto.</p>
<ol>
<li>In un memo interno professionale:</li>
<li>a) <strong>sort out the issue</strong></li>
<li>
<p>b) <strong>address the issue</strong></p>
</li>
<li>
<p>In una conversazione tra colleghi:</p>
</li>
<li>a) <strong>investigate the matter</strong></li>
<li>
<p>b) <strong>look into the matter</strong></p>
</li>
<li>
<p>In un articolo critico verso un’azienda:</p>
</li>
<li>a) <strong>withdrew the proposal</strong></li>
<li>b) <strong>backed down and withdrew the proposal</strong></li>
</ol>
<p>Spiega perché la scelta cambia il tono.</p>
<hr />
<h2 id="final-review">✅ Final review</h2>
<p>Completa con il phrasal verb corretto:</p>
<ol>
<li>We need to ______ a better explanation before tomorrow.</li>
<li>At this point, we can’t completely ______ that possibility.</li>
<li>The old platform is gradually being ______.</li>
<li>She didn’t want to ______, even under pressure.</li>
<li>I’ll ______ that point in my next email.</li>
<li>They simply ______ our concerns instead of addressing them.</li>
</ol>
<p>Trasforma in inglese naturale:</p>
<ol>
<li>escludere una possibilità</li>
<li>elaborare una soluzione</li>
<li>fare un seguito su una richiesta</li>
<li>eliminare gradualmente un sistema</li>
<li>cedere sotto pressione</li>
</ol>
<hr />
<h2 id="self-assessment">🧭 Self-assessment</h2>
<p>Verifica se ora sai:</p>
<ul>
<li>riconoscere phrasal verbs ad alta frequenza in contesti diversi;</li>
<li>capire quando il significato è figurato o polisemico;</li>
<li>scegliere tra phrasal verb e alternativa più formale;</li>
<li>usare i pronomi nella posizione corretta;</li>
<li>gestire tono, registro e intensità in modo più preciso;</li>
<li>produrre frasi che non siano solo corrette, ma <strong>idiomatically convincing</strong>.</li>
</ul>
<p>Se vuoi consolidare davvero questa unità, non limitarti a memorizzare la lista. Costruisci:</p>
<ul>
<li>mini-dialoghi;</li>
<li>micro-narrazioni;</li>
<li>email di follow-up;</li>
<li>commenti argomentativi.</li>
</ul>
<p>Il livello <strong>C2</strong> si vede quando il phrasal verb non sembra “studiato”, ma perfettamente integrato nel tuo inglese.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/course-mode.js"></script>
      
    
  </body>
</html>