
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Corso completo di inglese da livello A1 a C2">
      
      
        <meta name="author" content="Massimo Mori">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Unità 53 – Inversion (Formal & Advanced Structures) - Corso di Inglese</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/course-mode.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unita-53-inversion-formal-advanced-structures" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../../.." title="Corso di Inglese" class="md-header__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Corso di Inglese
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unità 53 – Inversion (Formal &amp; Advanced Structures)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../metodo/" class="md-tabs__link">
          
  
  
  Metodo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../a1/" class="md-tabs__link">
          
  
  
  A1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../a2/" class="md-tabs__link">
          
  
  
  A2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../b1/" class="md-tabs__link">
          
  
  
  B1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../b2/" class="md-tabs__link">
          
  
  
  B2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../c1/" class="md-tabs__link">
          
  
  
  C1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../c2/" class="md-tabs__link">
          
  
  
  C2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../pronunciation/" class="md-tabs__link">
          
  
  
  Pronunciation Lab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../grammar/" class="md-tabs__link">
          
  
  
  Grammar Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../vocabulary/" class="md-tabs__link">
          
  
  
  Vocabulary Builder

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../exercises/" class="md-tabs__link">
          
  
  
  Exercises

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tests/" class="md-tabs__link">
          
  
  
  Progress Tests

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Corso di Inglese" class="md-nav__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    Corso di Inglese
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metodo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metodo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/come-studiare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come studiare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/errori-comuni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errori comuni degli italiani
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metodo/uso-corso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come usare il corso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    A1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a1/unita-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    A2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../a2/unita-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    B1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b1/unita-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    B2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 38
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../b2/unita-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 40
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    C1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 41
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 42
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 43
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 44
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 45
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 47
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 48
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 49
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c1/unita-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 50
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    C2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 51
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 57
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 58
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../c2/unita-60/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation Lab
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pronunciation Lab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pronunciation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grammar Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grammar Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧠 Grammar Reference – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary Builder
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabulary Builder
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧪 Exercises – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Progress Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Progress Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Progress Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#obiettivo-della-lezione" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obiettivo della lezione
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perche-linversione-conta-a-livello-c2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perché l’inversione conta a livello C2?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#che-cose-in-pratica-linversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Che cos’è, in pratica, l’inversion?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-inversion-con-negative-adverbials" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Inversion con negative adverbials
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Inversion con negative adverbials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nota-importante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nota importante
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-inversion-con-only-espressione-iniziale" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Inversion con only + espressione iniziale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-not-only-but-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Not only ... but also
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-so-such-inversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. So / Such inversion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-inversion-nei-conditionals-formali" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Inversion nei conditionals formali
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Inversion nei conditionals formali">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#third-conditional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third conditional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-conditional-formale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Second conditional formale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-conditional-formal-warning-or-offer" class="md-nav__link">
    <span class="md-ellipsis">
      
        First conditional / formal warning or offer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quando-usare-linversione" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quando usare l’inversione
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errori-tipici" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errori tipici
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Errori tipici">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#errore-1-ordine-sbagliato" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errore 1: ordine sbagliato
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errore-2-manca-do-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errore 2: manca do-support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errore-3-participio-sbagliato" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errore 3: participio sbagliato
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errore-4-inversione-usata-ovunque" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errore 4: inversione usata ovunque
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mini-dialoghi-modello" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mini-dialoghi modello
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mini-dialoghi modello">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-formal-reaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Formal reaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-realisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Realisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-formal-conditional" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Formal conditional
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speaking-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speaking practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-finale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review finale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-check
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unita-53-inversion-formal-advanced-structures">Unità 53 – Inversion (Formal &amp; Advanced Structures)</h1>
<h2 id="obiettivo-della-lezione">Obiettivo della lezione</h2>
<p>In questa unità impari a usare alcune forme di <strong>inversion</strong>, cioè strutture in cui l’ordine normale della frase cambia per creare <strong>enfasi</strong>, dare un tono più <strong>formale</strong> o rendere il testo più <strong>sofisticato</strong>.</p>
<p>Alla fine della lezione dovresti riuscire a:</p>
<ul>
<li>riconoscere i casi più comuni di inversione;</li>
<li>usare strutture come <strong>Never have I...</strong>, <strong>Only then did I...</strong>, <strong>Had I known...</strong>;</li>
<li>capire quando l’inversione suona naturale e quando invece suona eccessiva;</li>
<li>usare l’inversione in writing formale, presentazioni e discorsi più curati;</li>
<li>evitare errori frequenti di ordine delle parole e di scelta dell’ausiliare.</li>
</ul>
<hr />
<h2 id="perche-linversione-conta-a-livello-c2">Perché l’inversione conta a livello C2?</h2>
<p>Nell’inglese quotidiano l’ordine più comune è:</p>
<ul>
<li><strong>subject + verb + object</strong></li>
</ul>
<p>Esempio:</p>
<ul>
<li><strong>I had never seen anything like that before.</strong></li>
</ul>
<p>Con l’inversione, invece, una parte della frase viene portata in posizione iniziale e l’ordine cambia:</p>
<ul>
<li><strong>Never had I seen anything like that before.</strong></li>
</ul>
<p>Il contenuto è quasi lo stesso, ma l’effetto cambia molto:</p>
<ul>
<li>il tono diventa più <strong>formale</strong>;</li>
<li>l’informazione iniziale riceve più <strong>enfasi</strong>;</li>
<li>la frase suona più adatta a discorsi, articoli, essays o commenti forti.</li>
</ul>
<p>A livello <strong>C2</strong>, il punto non è usare inversione “ovunque”, ma saperla usare <strong>quando aggiunge davvero valore stilistico</strong>.</p>
<hr />
<h2 id="che-cose-in-pratica-linversion">Che cos’è, in pratica, l’inversion?</h2>
<p>L’inversione consiste nello spostare l’<strong>ausiliare</strong> davanti al soggetto, un po’ come avviene nelle domande, ma senza trasformare la frase in una domanda.</p>
<p>Confronta:</p>
<ul>
<li><strong>I have never heard such an argument.</strong></li>
<li><strong>Never have I heard such an argument.</strong></li>
</ul>
<p>La seconda frase è dichiarativa, ma il suo ordine è marcato.</p>
<hr />
<h2 id="1-inversion-con-negative-adverbials">1. Inversion con negative adverbials</h2>
<p>Si usa spesso dopo espressioni iniziali con valore negativo o quasi negativo, come:</p>
<ul>
<li><strong>never</strong></li>
<li><strong>rarely</strong></li>
<li><strong>seldom</strong></li>
<li><strong>hardly ever</strong></li>
<li><strong>little</strong></li>
<li><strong>not once</strong></li>
<li><strong>at no time</strong></li>
</ul>
<p>Esempi:</p>
<ul>
<li><strong>Never have I seen such confusion in a meeting.</strong></li>
<li><strong>Rarely do we get an opportunity like this.</strong></li>
<li><strong>Little did they know what was about to happen.</strong></li>
<li><strong>At no time was the data shared outside the company.</strong></li>
</ul>
<h3 id="nota-importante">Nota importante</h3>
<p>Quando non c’è un ausiliare già presente, bisogna usare <strong>do / does / did</strong>:</p>
<ul>
<li><strong>Rarely do I complain.</strong></li>
<li><strong>Only then did she understand the problem.</strong></li>
</ul>
<hr />
<h2 id="2-inversion-con-only-espressione-iniziale">2. Inversion con only + espressione iniziale</h2>
<p>Quando la frase inizia con:</p>
<ul>
<li><strong>only then</strong></li>
<li><strong>only later</strong></li>
<li><strong>only after</strong></li>
<li><strong>only when</strong></li>
<li><strong>only by</strong></li>
<li><strong>only if</strong></li>
</ul>
<p>si può usare l’inversione nella frase principale.</p>
<p>Esempi:</p>
<ul>
<li><strong>Only then did I realise how serious the issue was.</strong></li>
<li><strong>Only after the call did we understand the client’s concerns.</strong></li>
<li><strong>Only by working together can we solve this.</strong></li>
<li><strong>Only if you read the full report will you see the difference.</strong></li>
</ul>
<p>Attenzione: l’inversione non va sempre subito dopo <strong>only</strong>, ma nella proposizione principale corretta.</p>
<hr />
<h2 id="3-not-only-but-also">3. Not only ... but also</h2>
<p>Dopo <strong>not only</strong> in posizione iniziale si usa spesso l’inversione.</p>
<p>Esempi:</p>
<ul>
<li><strong>Not only did she apologise, but she also offered a solution.</strong></li>
<li><strong>Not only was the proposal ambitious, but it was also realistic.</strong></li>
</ul>
<p>Questa struttura è molto utile perché unisce:</p>
<ul>
<li>enfasi;</li>
<li>contrasto;</li>
<li>stile formale.</li>
</ul>
<hr />
<h2 id="4-so-such-inversion">4. So / Such inversion</h2>
<p>Queste strutture sono più marcate e si trovano soprattutto in writing formale o narrativo.</p>
<p>Esempi:</p>
<ul>
<li><strong>So intense was the debate that nobody noticed the time.</strong></li>
<li><strong>Such was the level of detail that the audience remained silent.</strong></li>
</ul>
<p>Sono corrette, ma meno frequenti nel parlato normale. Per questo vanno usate con misura.</p>
<hr />
<h2 id="5-inversion-nei-conditionals-formali">5. Inversion nei conditionals formali</h2>
<p>Una delle inversioni più eleganti è quella che sostituisce <strong>if</strong> nei conditionals formali.</p>
<h3 id="third-conditional">Third conditional</h3>
<ul>
<li><strong>Had I known, I would have acted differently.</strong></li>
</ul>
<h3 id="second-conditional-formale">Second conditional formale</h3>
<ul>
<li><strong>Were I in your position, I would wait.</strong></li>
</ul>
<h3 id="first-conditional-formal-warning-or-offer">First conditional / formal warning or offer</h3>
<ul>
<li><strong>Should you need further assistance, please let us know.</strong></li>
</ul>
<p>Queste forme sono molto comuni in:</p>
<ul>
<li>email molto formali;</li>
<li>documenti istituzionali;</li>
<li>discorsi professionali;</li>
<li>writing accademico o semi-accademico.</li>
</ul>
<hr />
<h2 id="quando-usare-linversione">Quando usare l’inversione</h2>
<p>L’inversione è adatta soprattutto in:</p>
<ul>
<li>essays;</li>
<li>articoli;</li>
<li>presentazioni formali;</li>
<li>speech preparati;</li>
<li>email molto curate;</li>
<li>narrazione con tono drammatico o stilisticamente forte.</li>
</ul>
<p>È meno adatta in:</p>
<ul>
<li>conversazioni casuali;</li>
<li>chat;</li>
<li>dialoghi semplici;</li>
<li>testi molto diretti e informali.</li>
</ul>
<p>La regola pratica è questa:</p>
<ul>
<li>usa l’inversione per <strong>segnare un punto importante</strong>, non per decorare ogni frase.</li>
</ul>
<hr />
<h2 id="errori-tipici">Errori tipici</h2>
<h3 id="errore-1-ordine-sbagliato">Errore 1: ordine sbagliato</h3>
<ul>
<li><strong>Never I have seen this</strong> ❌</li>
<li><strong>Never have I seen this</strong> ✅</li>
</ul>
<h3 id="errore-2-manca-do-support">Errore 2: manca do-support</h3>
<ul>
<li><strong>Only then I understood</strong> ❌</li>
<li><strong>Only then did I understand</strong> ✅</li>
</ul>
<h3 id="errore-3-participio-sbagliato">Errore 3: participio sbagliato</h3>
<ul>
<li><strong>Had I knew</strong> ❌</li>
<li><strong>Had I known</strong> ✅</li>
</ul>
<h3 id="errore-4-inversione-usata-ovunque">Errore 4: inversione usata ovunque</h3>
<p>Una frase con inversione è efficace. Cinque di seguito spesso suonano artificiali.</p>
<hr />
<h2 id="mini-dialoghi-modello">Mini-dialoghi modello</h2>
<h3 id="1-formal-reaction">1. Formal reaction</h3>
<p><strong>A:</strong> The board rejected the proposal again.<br />
<strong>B:</strong> <strong>Never have I seen</strong> such resistance to a practical solution.</p>
<h3 id="2-realisation">2. Realisation</h3>
<p><strong>A:</strong> Did you understand immediately?<br />
<strong>B:</strong> No. <strong>Only later did I realise</strong> what they were really asking for.</p>
<h3 id="3-formal-conditional">3. Formal conditional</h3>
<p><strong>A:</strong> What should I write at the end of the email?<br />
<strong>B:</strong> You can write: <strong>Should you require any clarification, please do not hesitate to contact me.</strong></p>
<hr />
<h2 id="reading">Reading</h2>
<p>Leggi questo estratto e nota l’effetto delle inversioni:</p>
<blockquote>
<p>Rarely do organisations change direction so quickly. Only after a major failure do they begin to question their assumptions. Had they acted earlier, the outcome might have been very different.</p>
</blockquote>
<p>Domande utili:</p>
<ol>
<li>Quale frase esprime rarità?  </li>
<li>Quale frase introduce una conseguenza temporale?  </li>
<li>Quale frase esprime un rimpianto ipotetico?</li>
</ol>
<hr />
<h2 id="speaking-practice">Speaking practice</h2>
<p>Completa oralmente queste frasi:</p>
<ul>
<li><strong>Never have I...</strong></li>
<li><strong>Only later did I...</strong></li>
<li><strong>Rarely do people...</strong></li>
<li><strong>Had I known..., I would have...</strong></li>
<li><strong>Should you ever..., ...</strong></li>
</ul>
<p>Poi prova a trasformarle in esempi legati a:</p>
<ul>
<li>lavoro;</li>
<li>studio;</li>
<li>una decisione sbagliata;</li>
<li>una situazione sorprendente.</li>
</ul>
<hr />
<h2 id="writing-practice">Writing practice</h2>
<p>Scrivi <strong>8–10 frasi</strong> in cui usi almeno:</p>
<ul>
<li>una negative inversion;</li>
<li>una struttura con <strong>only</strong>;</li>
<li>una conditional inversion.</li>
</ul>
<p>Puoi scegliere uno di questi temi:</p>
<ul>
<li>a difficult professional decision;</li>
<li>an unexpected event;</li>
<li>a lesson learned too late.</li>
</ul>
<hr />
<h2 id="review-finale">Review finale</h2>
<p>Trasforma le frasi in una versione più formale con inversione.</p>
<ol>
<li>I had never heard such a weak explanation.  </li>
<li>I understood the situation only after the meeting.  </li>
<li>If I had known the deadline, I would have prepared earlier.  </li>
<li>We rarely see that level of precision.  </li>
<li>He not only refused to help, but he also blamed everyone else.</li>
</ol>
<hr />
<h2 id="self-check">Self-check</h2>
<p>Prima di passare oltre, verifica se sai:</p>
<ul>
<li>riconoscere i principali tipi di inversione;</li>
<li>scegliere l’ausiliare corretto;</li>
<li>distinguere tra uso naturale e uso eccessivo;</li>
<li>usare almeno 3 inversion structures in un breve testo;</li>
<li>produrre una frase con <strong>Had I known...</strong>, <strong>Only then did...</strong>, <strong>Never have I...</strong>.</li>
</ul>
<p>Se sì, stai già lavorando in una zona davvero <strong>C2-oriented</strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/javascripts/course-mode.js"></script>
      
    
  </body>
</html>