
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Corso completo di inglese da livello A1 a C2">
      
      
        <meta name="author" content="Massimo Mori">
      
      
      
        <link rel="prev" href="../unita-41/">
      
      
        <link rel="next" href="../unita-43/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Unità 42 - Corso di Inglese</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/course-mode.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unita-42-conditionals-advanced-mixed" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Corso di Inglese" class="md-header__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Corso di Inglese
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unità 42
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../metodo/" class="md-tabs__link">
          
  
  
  Metodo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../a1/" class="md-tabs__link">
          
  
  
  A1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../a2/" class="md-tabs__link">
          
  
  
  A2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../b1/" class="md-tabs__link">
          
  
  
  B1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../b2/" class="md-tabs__link">
          
  
  
  B2

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  C1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../c2/" class="md-tabs__link">
          
  
  
  C2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pronunciation/" class="md-tabs__link">
          
  
  
  Pronunciation Lab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../grammar/" class="md-tabs__link">
          
  
  
  Grammar Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vocabulary/" class="md-tabs__link">
          
  
  
  Vocabulary Builder

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../exercises/" class="md-tabs__link">
          
  
  
  Exercises

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tests/" class="md-tabs__link">
          
  
  
  Progress Tests

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Corso di Inglese" class="md-nav__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Corso di Inglese
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metodo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metodo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/come-studiare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come studiare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/errori-comuni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errori comuni degli italiani
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/uso-corso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come usare il corso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    A1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    A2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    B1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    B2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 38
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 40
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    C1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    C1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 41
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 42
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 43
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 44
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 45
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 47
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 48
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 49
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 50
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    C2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 51
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 57
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 58
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-60/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation Lab
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pronunciation Lab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pronunciation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grammar Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grammar Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧠 Grammar Reference – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary Builder
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabulary Builder
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧪 Exercises – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Progress Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Progress Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Progress Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unita-42-conditionals-advanced-mixed">Unità 42 – Conditionals (Advanced &amp; Mixed)</h1>
<div class="base-only">
<h1 id="conditionals-advanced-mixed">Conditionals (Advanced &amp; Mixed)</h1>
<h2 id="obiettivo-della-lezione">Obiettivo della lezione</h2>
<p>In questa unità impari a:</p>
<ul>
<li>ripassare con sicurezza <strong>zero, first, second e third conditional</strong></li>
<li>capire quando usare un <strong>mixed conditional</strong></li>
<li>esprimere ipotesi, conseguenze, rimpianti e possibilità</li>
<li>riconoscere la differenza tra condizioni reali, improbabili e impossibili</li>
</ul>
<hr />
<h2 id="1-perche-questa-unita-e-importante">1. Perché questa unità è importante</h2>
<p>A livelli più alti l’inglese non richiede solo di conoscere la forma grammaticale. Richiede soprattutto di collegare bene:</p>
<ul>
<li><strong>tempo</strong></li>
<li><strong>causa</strong></li>
<li><strong>conseguenza</strong></li>
<li><strong>grado di realtà</strong></li>
</ul>
<p>I conditionals servono proprio a questo.</p>
<hr />
<h2 id="2-ripasso-rapido-dei-principali-conditionals">2. Ripasso rapido dei principali conditionals</h2>
<h3 id="zero-conditional">Zero Conditional</h3>
<p>Usiamo lo <strong>zero conditional</strong> per fatti generali, regole, verità scientifiche o abitudini ripetibili.</p>
<p><strong>Struttura:</strong></p>
<p><code>if + present simple, present simple</code></p>
<p>Esempi:</p>
<ul>
<li>If you heat ice, it melts.</li>
<li>If people don’t sleep enough, they feel tired.</li>
<li>If I drink coffee late, I don’t sleep well.</li>
</ul>
<h3 id="first-conditional">First Conditional</h3>
<p>Usiamo il <strong>first conditional</strong> per possibilità reali o probabili nel futuro.</p>
<p><strong>Struttura:</strong></p>
<p><code>if + present simple, will + verbo</code></p>
<p>Esempi:</p>
<ul>
<li>If I finish early, I’ll call you.</li>
<li>If it rains tomorrow, we’ll stay inside.</li>
<li>If you study regularly, you’ll improve faster.</li>
</ul>
<h3 id="second-conditional">Second Conditional</h3>
<p>Usiamo il <strong>second conditional</strong> per situazioni immaginarie o improbabili nel presente o nel futuro.</p>
<p><strong>Struttura:</strong></p>
<p><code>if + past simple, would + verbo</code></p>
<p>Esempi:</p>
<ul>
<li>If I had more time, I would learn another language.</li>
<li>If she were here, she would help us.</li>
<li>If we lived nearer the office, we would walk to work.</li>
</ul>
<h3 id="third-conditional">Third Conditional</h3>
<p>Usiamo il <strong>third conditional</strong> per immaginare un passato diverso da quello reale.</p>
<p><strong>Struttura:</strong></p>
<p><code>if + past perfect, would have + past participle</code></p>
<p>Esempi:</p>
<ul>
<li>If I had left earlier, I would have caught the train.</li>
<li>If they had prepared better, they would have done well.</li>
<li>If you had told me, I would have helped.</li>
</ul>
<hr />
<h2 id="3-il-salto-di-livello-mixed-conditionals">3. Il salto di livello: mixed conditionals</h2>
<p>I <strong>mixed conditionals</strong> collegano due momenti diversi nel tempo.</p>
<p>Di solito servono per esprimere:</p>
<ul>
<li>una causa nel passato con conseguenza nel presente</li>
<li>una situazione presente che ha avuto una conseguenza nel passato</li>
</ul>
<h3 id="a-past-cause-present-result">A. Past cause → present result</h3>
<p><strong>Struttura:</strong></p>
<p><code>if + past perfect, would + verbo</code></p>
<p>Significato: nel passato è successa o non è successa una cosa; oggi ne vediamo la conseguenza.</p>
<p>Esempi:</p>
<ul>
<li>If I had studied medicine, I would be a doctor now.</li>
<li>If she had moved abroad, she would speak English more confidently now.</li>
<li>If we had invested earlier, we would be in a stronger position today.</li>
</ul>
<h3 id="b-present-situation-past-result">B. Present situation → past result</h3>
<p><strong>Struttura:</strong></p>
<p><code>if + past simple, would have + past participle</code></p>
<p>Significato: una situazione attuale ha influenzato qualcosa nel passato.</p>
<p>Esempi:</p>
<ul>
<li>If I were more organized, I would have finished the report yesterday.</li>
<li>If he spoke better English, he would have answered during the meeting.</li>
<li>If they were more flexible, they would have accepted the proposal.</li>
</ul>
<hr />
<h2 id="4-come-scegliere-il-conditional-giusto">4. Come scegliere il conditional giusto</h2>
<p>Fatti queste domande:</p>
<h3 id="1-la-situazione-e-reale-o-immaginaria">1) La situazione è reale o immaginaria?</h3>
<ul>
<li>reale / possibile → first conditional</li>
<li>immaginaria / improbabile → second conditional</li>
<li>impossibile perché appartiene al passato → third conditional</li>
</ul>
<h3 id="2-causa-e-conseguenza-stanno-nello-stesso-tempo">2) Causa e conseguenza stanno nello stesso tempo?</h3>
<ul>
<li>sì → conditional classico</li>
<li>no → mixed conditional</li>
</ul>
<h3 id="3-vuoi-parlare-di-rimpianto-possibilita-o-logica">3) Vuoi parlare di rimpianto, possibilità o logica?</h3>
<ul>
<li>logica generale → zero</li>
<li>possibilità futura → first</li>
<li>immaginazione presente/futura → second</li>
<li>rimpianto o passato alternativo → third</li>
<li>collegamento tra passato e presente → mixed</li>
</ul>
<hr />
<h2 id="5-alternative-utili-a-if">5. Alternative utili a <em>if</em></h2>
<p>A livello alto non usiamo solo <strong>if</strong>.</p>
<h3 id="unless">Unless</h3>
<p>Significa <strong>if not</strong>.</p>
<ul>
<li>I won’t go unless you come.</li>
<li>Unless we act now, the problem will get worse.</li>
</ul>
<h3 id="as-long-as-provided-that-providing">As long as / provided that / providing</h3>
<p>Indicano una condizione necessaria.</p>
<ul>
<li>You can borrow the car as long as you’re careful.</li>
<li>We can change the schedule provided that everyone agrees.</li>
</ul>
<h3 id="even-if">Even if</h3>
<p>Indica che il risultato non cambia.</p>
<ul>
<li>Even if it rains, we’ll continue.</li>
<li>Even if I had more time, I wouldn’t accept the job.</li>
</ul>
<hr />
<h2 id="6-errori-tipici-da-evitare">6. Errori tipici da evitare</h2>
<h3 id="errore-1-usare-will-dopo-if">Errore 1: usare <em>will</em> dopo <em>if</em></h3>
<p>❌ If I will see him, I will tell him.<br />
✅ If I see him, I will tell him.</p>
<h3 id="errore-2-confondere-second-e-third-conditional">Errore 2: confondere second e third conditional</h3>
<p>❌ If I would have known, I would have called.<br />
✅ If I had known, I would have called.</p>
<h3 id="errore-3-dimenticare-il-significato-del-mixed-conditional">Errore 3: dimenticare il significato del mixed conditional</h3>
<p>❌ If I had studied more, I would have a better job yesterday.<br />
✅ If I had studied more, I would have a better job now.</p>
<h3 id="errore-4-usare-was-invece-di-were-nei-casi-formali">Errore 4: usare <em>was</em> invece di <em>were</em> nei casi formali</h3>
<p>In inglese reale si sente spesso <strong>was</strong>, ma in registro più controllato è preferibile:</p>
<ul>
<li>If I were you, I’d wait.</li>
</ul>
<hr />
<h2 id="7-mini-dialoghi">7. Mini dialoghi</h2>
<h3 id="dialogue-1">Dialogue 1</h3>
<p><strong>A:</strong> If you had accepted that offer, where would you be now?<br />
<strong>B:</strong> I’d probably be living in Berlin.<br />
<strong>A:</strong> Do you regret saying no?<br />
<strong>B:</strong> Sometimes, yes.</p>
<h3 id="dialogue-2">Dialogue 2</h3>
<p><strong>A:</strong> If you were more confident, would you have spoken during the presentation?<br />
<strong>B:</strong> Yes, definitely. I knew the answer, but I was too nervous.<br />
<strong>A:</strong> That happens to a lot of people.</p>
<hr />
<h2 id="8-controlled-practice">8. Controlled practice</h2>
<h3 id="a-scegli-la-forma-corretta">A. Scegli la forma corretta</h3>
<ol>
<li>
<p>If I ___ more free time, I would start a new course.<br />
   a) have<br />
   b) had<br />
   c) had had</p>
</li>
<li>
<p>If they had left earlier, they ___ the flight.<br />
   a) would catch<br />
   b) would have caught<br />
   c) will catch</p>
</li>
<li>
<p>If I had taken that job, I ___ in another country now.<br />
   a) live<br />
   b) would live<br />
   c) would have lived</p>
</li>
<li>
<p>Unless you ___ now, you’ll miss the deadline.<br />
   a) start<br />
   b) will start<br />
   c) started</p>
</li>
</ol>
<h3 id="b-trasforma-le-frasi">B. Trasforma le frasi</h3>
<ol>
<li>
<p>I didn’t study engineering. Now I don’t work in that field.<br />
   → If...</p>
</li>
<li>
<p>She is very shy. She didn’t ask the question yesterday.<br />
   → If...</p>
</li>
<li>
<p>We don’t have a backup plan. We feel stressed now.<br />
   → If...</p>
</li>
<li>
<p>You don’t listen carefully, so you make mistakes.<br />
   → If...</p>
</li>
</ol>
<hr />
<h2 id="9-speaking-task">9. Speaking task</h2>
<p>Rispondi oralmente a queste domande con frasi complete:</p>
<ul>
<li>If you could change one decision from last year, what would it be?</li>
<li>If you had chosen a different career path, where would you be now?</li>
<li>If you were better at managing time, what would have changed recently?</li>
<li>What would you do if you suddenly had six months free?</li>
</ul>
<p>Cerca di usare almeno:</p>
<ul>
<li>un second conditional</li>
<li>un third conditional</li>
<li>un mixed conditional</li>
</ul>
<hr />
<h2 id="10-writing-task">10. Writing task</h2>
<p>Scrivi <strong>120–150 parole</strong> su questo tema:</p>
<p><strong>A decision that changed your life — or could have changed it</strong></p>
<p>Puoi includere:</p>
<ul>
<li>una scelta reale</li>
<li>un rimpianto o una possibilità mancata</li>
<li>una conseguenza presente</li>
<li>cosa faresti in modo diverso oggi</li>
</ul>
<hr />
<h2 id="11-self-check-finale">11. Self-check finale</h2>
<p>Controlla se sai:</p>
<ul>
<li>distinguere i quattro conditional principali</li>
<li>riconoscere quando serve un mixed conditional</li>
<li>usare <strong>unless</strong>, <strong>even if</strong> e <strong>provided that</strong></li>
<li>evitare errori come <strong>if I will...</strong> e <strong>if I would have known...</strong></li>
<li>parlare di possibilità, rimpianti e conseguenze con naturalezza</li>
</ul>
<p>Se riesci a farlo con sicurezza, sei sulla strada giusta per un uso davvero avanzato dei conditionals.</p>
</div>
<div class="pro-only">
<h1 id="conditionals-advanced-mixed-professional">Conditionals (Advanced &amp; Mixed) — Professional</h1>
<h2 id="learning-outcomes">Learning outcomes</h2>
<p>By the end of this lesson, you should be able to:</p>
<ul>
<li>choose conditional structures according to <strong>logic, stance and time reference</strong></li>
<li>use <strong>mixed conditionals</strong> with control and precision</li>
<li>move beyond basic <em>if</em>-sentences using <strong>unless, provided that, even if, whether or not</strong></li>
<li>express <strong>regret, speculation, strategic advice, constraints and alternative scenarios</strong> in a more sophisticated way</li>
<li>produce conditionals naturally in discussion, analysis and reflective writing</li>
</ul>
<hr />
<h2 id="1-what-makes-conditional-language-advanced">1. What makes conditional language advanced?</h2>
<p>At lower levels, learners often memorize conditional “types.” At <strong>C1</strong>, that is not enough.</p>
<p>You need to control:</p>
<ul>
<li>the <strong>degree of reality</strong> of a situation</li>
<li>the <strong>speaker’s attitude</strong> toward the condition</li>
<li>the <strong>timeline</strong> between cause and consequence</li>
<li>the difference between <strong>neutral logic</strong>, <strong>personal regret</strong>, <strong>criticism</strong>, <strong>advice</strong>, <strong>distance</strong> and <strong>politeness</strong></li>
</ul>
<p>In other words, conditional language at C1 is not just grammar. It is <strong>reasoning architecture</strong>.</p>
<hr />
<h2 id="2-rapid-framework-conditionals-as-meaning-systems">2. Rapid framework: conditionals as meaning systems</h2>
<h3 id="zero-conditional_1">Zero conditional</h3>
<p>Use it for:</p>
<ul>
<li>general truths</li>
<li>predictable patterns</li>
<li>procedures and policies</li>
</ul>
<p>Examples:</p>
<ul>
<li>If demand rises, prices tend to increase.</li>
<li>If employees don’t receive clear instructions, delays usually follow.</li>
</ul>
<h3 id="first-conditional_1">First conditional</h3>
<p>Use it for:</p>
<ul>
<li>realistic future possibility</li>
<li>warning, planning, promises and consequences</li>
</ul>
<p>Examples:</p>
<ul>
<li>If we don’t revise the timeline, we’ll run into problems.</li>
<li>If you send me the draft today, I’ll review it tonight.</li>
</ul>
<h3 id="second-conditional_1">Second conditional</h3>
<p>Use it for:</p>
<ul>
<li>unreal, hypothetical or distant situations in the present/future</li>
<li>softening advice or criticism</li>
</ul>
<p>Examples:</p>
<ul>
<li>If I were in your position, I’d wait a little longer.</li>
<li>If the company were more flexible, it would attract better candidates.</li>
</ul>
<h3 id="third-conditional_1">Third conditional</h3>
<p>Use it for:</p>
<ul>
<li>counterfactual past</li>
<li>regret, criticism, reflection and post-event evaluation</li>
</ul>
<p>Examples:</p>
<ul>
<li>If we had tested the product earlier, we would have noticed the problem.</li>
<li>If she had asked for help, the outcome might have been different.</li>
</ul>
<hr />
<h2 id="3-mixed-conditionals-the-real-c1-zone">3. Mixed conditionals: the real C1 zone</h2>
<p>Mixed conditionals matter because real life is rarely confined to one time frame.</p>
<h3 id="pattern-a-past-cause-present-consequence">Pattern A: Past cause → present consequence</h3>
<p><strong>Form:</strong> <code>if + past perfect, would + base verb</code></p>
<p>Use it when a past decision, event or omission has a present-day effect.</p>
<p>Examples:</p>
<ul>
<li>If I had taken that scholarship, I would be working abroad now.</li>
<li>If we had invested in training earlier, the team would be far more independent today.</li>
<li>If he had listened more carefully at the start, he wouldn’t be struggling now.</li>
</ul>
<p><strong>Interpretation:</strong></p>
<ul>
<li>the past is closed</li>
<li>the present is still affected</li>
</ul>
<h3 id="pattern-b-present-condition-past-consequence">Pattern B: Present condition → past consequence</h3>
<p><strong>Form:</strong> <code>if + past simple, would have + past participle</code></p>
<p>Use it when a current characteristic or ongoing limitation explains a past result.</p>
<p>Examples:</p>
<ul>
<li>If I were more decisive, I would have responded immediately.</li>
<li>If she spoke better English, she would have handled the call herself.</li>
<li>If they were less risk-averse, they would have accepted the proposal last month.</li>
</ul>
<p><strong>Interpretation:</strong></p>
<ul>
<li>the current condition is still true</li>
<li>it explains an earlier outcome</li>
</ul>
<h3 id="pattern-c-present-condition-present-consequence">Pattern C: Present condition → present consequence</h3>
<p>This is the classic second conditional, but at C1 it often overlaps with <strong>evaluation</strong> and <strong>stance</strong>.</p>
<ul>
<li>If the system were more intuitive, users would adopt it faster.</li>
</ul>
<h3 id="pattern-d-past-condition-past-consequence">Pattern D: Past condition → past consequence</h3>
<p>Classic third conditional, but often used in analysis and criticism.</p>
<ul>
<li>If management had communicated earlier, the transition would have been smoother.</li>
</ul>
<hr />
<h2 id="4-meaning-differences-learners-often-miss">4. Meaning differences learners often miss</h2>
<h3 id="a-regret-vs-criticism">A. Regret vs criticism</h3>
<p>Compare:</p>
<ul>
<li>If I had left earlier, I would have caught the train.<br />
  → personal regret</li>
<li>If you had checked the figures, we wouldn’t be in this situation.<br />
  → criticism / blame</li>
</ul>
<h3 id="b-advice-vs-distance">B. Advice vs distance</h3>
<ul>
<li>If I were you, I’d speak to her directly.<br />
  → advice</li>
<li>If that were the case, we’d need to reconsider everything.<br />
  → analytical distance</li>
</ul>
<h3 id="c-real-possibility-vs-rhetorical-framing">C. Real possibility vs rhetorical framing</h3>
<ul>
<li>If we reduce costs, we’ll improve margins.<br />
  → practical first conditional</li>
<li>If we were to reduce costs dramatically, what would happen to quality?<br />
  → more formal, speculative framing</li>
</ul>
<hr />
<h2 id="5-advanced-alternatives-to-if">5. Advanced alternatives to <em>if</em></h2>
<h3 id="unless_1">Unless</h3>
<p>Means <strong>if not</strong>, but not in all contexts.</p>
<ul>
<li>We can’t move forward unless everyone agrees.</li>
<li>Unless the data changes, our conclusion will remain the same.</li>
</ul>
<h3 id="provided-that-providing-that-as-long-as">Provided that / providing that / as long as</h3>
<p>Used for controlled conditions or formal agreements.</p>
<ul>
<li>We can approve the plan provided that the budget remains stable.</li>
<li>You may work remotely as long as deadlines are respected.</li>
</ul>
<h3 id="even-if_1">Even if</h3>
<p>Shows that the result does <strong>not</strong> depend on the condition.</p>
<ul>
<li>Even if they apologise, trust will take time to rebuild.</li>
<li>Even if I had known, I’m not sure I would have acted differently.</li>
</ul>
<h3 id="whether-or-not">Whether or not</h3>
<p>Useful in more formal or analytical language.</p>
<ul>
<li>Whether or not they accept the offer, we need a backup plan.</li>
</ul>
<hr />
<h2 id="6-inversion-formal-and-high-level-conditional-style">6. Inversion: formal and high-level conditional style</h2>
<p>In formal English, we can omit <em>if</em> and invert the structure.</p>
<h3 id="had-subject-past-participle">Had + subject + past participle</h3>
<ul>
<li>Had I known, I would have reacted differently.</li>
<li>Had the team prepared more thoroughly, the launch would have gone better.</li>
</ul>
<h3 id="were-subject">Were + subject...</h3>
<ul>
<li>Were I in your position, I would reconsider the timing.</li>
<li>Were the market to decline further, investors would become even more cautious.</li>
</ul>
<h3 id="should-subject-base-verb">Should + subject + base verb</h3>
<ul>
<li>Should you need any clarification, please let me know.</li>
<li>Should the situation change, we will update the plan accordingly.</li>
</ul>
<p>These forms are especially useful in:</p>
<ul>
<li>formal writing</li>
<li>presentations</li>
<li>reports</li>
<li>policy and business communication</li>
</ul>
<hr />
<h2 id="7-typical-issues-for-italian-speakers">7. Typical issues for Italian speakers</h2>
<h3 id="1-overusing-mechanical-types">1. Overusing mechanical “types”</h3>
<p>Many learners know the rule but not the communicative effect.</p>
<h3 id="2-using-would-in-the-if-clause">2. Using <em>would</em> in the <em>if</em>-clause</h3>
<p>❌ If I would have known, I would have called.<br />
✅ If I had known, I would have called.</p>
<h3 id="3-using-future-in-the-if-clause-unnecessarily">3. Using future in the <em>if</em>-clause unnecessarily</h3>
<p>❌ If they will arrive late, we’ll start without them.<br />
✅ If they arrive late, we’ll start without them.</p>
<h3 id="4-confusing-unless-with-every-kind-of-negation">4. Confusing <em>unless</em> with every kind of negation</h3>
<p>Not every <strong>if not</strong> sentence sounds natural with <strong>unless</strong>.</p>
<h3 id="5-ignoring-time-logic-in-mixed-conditionals">5. Ignoring time logic in mixed conditionals</h3>
<p>Learners often combine forms mechanically instead of asking:</p>
<ul>
<li>What happened first?</li>
<li>What is still true now?</li>
<li>Which consequence am I describing?</li>
</ul>
<hr />
<h2 id="8-model-text">8. Model text</h2>
<blockquote>
<p>If I had accepted the position three years ago, I would probably be managing an international team by now. At the time, however, I felt unprepared and chose stability over growth. Looking back, I can see that, if I were less cautious by nature, I would have taken the risk. Even so, I do not see the decision as a failure. It taught me that, unless we occasionally step outside our comfort zone, we tend to repeat the same patterns. Were a similar opportunity to arise today, I would almost certainly respond differently.</p>
</blockquote>
<h3 id="why-this-text-is-strong">Why this text is strong</h3>
<p>It includes:</p>
<ul>
<li>third conditional</li>
<li>mixed conditional</li>
<li>second conditional</li>
<li><strong>unless</strong></li>
<li>inverted formal conditional</li>
<li>reflective, controlled tone</li>
</ul>
<hr />
<h2 id="9-guided-analysis">9. Guided analysis</h2>
<p>Explain the difference in meaning between these pairs.</p>
<h3 id="pair-1">Pair 1</h3>
<ul>
<li>If I had prepared more, I would have performed better.</li>
<li>If I had prepared more, I would feel more confident now.</li>
</ul>
<h3 id="pair-2">Pair 2</h3>
<ul>
<li>If he were more diplomatic, he would be easier to work with.</li>
<li>If he were more diplomatic, he would have avoided the conflict.</li>
</ul>
<h3 id="pair-3">Pair 3</h3>
<ul>
<li>If we reduce costs, we’ll stay competitive.</li>
<li>If we were to reduce costs drastically, we might damage quality.</li>
</ul>
<hr />
<h2 id="10-precision-drills">10. Precision drills</h2>
<h3 id="a-complete-the-sentence-naturally">A. Complete the sentence naturally</h3>
<ol>
<li>If the company had communicated earlier, ...</li>
<li>If I were less hesitant, ...</li>
<li>Unless we change our approach, ...</li>
<li>Even if the plan succeeds, ...</li>
<li>Had I realised how serious it was, ...</li>
<li>Should you require further information, ...</li>
</ol>
<h3 id="b-rewrite-using-the-prompt">B. Rewrite using the prompt</h3>
<ol>
<li>
<p>If I had known the deadline was final, I would have replied sooner.<br />
   → <strong>Had...</strong></p>
</li>
<li>
<p>We can continue only if everyone agrees.<br />
   → <strong>provided that</strong></p>
</li>
<li>
<p>If I were you, I wouldn’t make a decision yet.<br />
   → more formal version</p>
</li>
<li>
<p>It doesn’t matter if they complain; we still need to finish the project.<br />
   → <strong>even if</strong></p>
</li>
</ol>
<h3 id="c-correct-the-error">C. Correct the error</h3>
<ol>
<li>If I would know the answer, I would tell you.  </li>
<li>Unless you won’t hurry, we’ll be late.  </li>
<li>If he had spoken better English, he would speak during the meeting yesterday.  </li>
<li>If I will see her, I’ll mention it.</li>
</ol>
<hr />
<h2 id="11-speaking-lab">11. Speaking lab</h2>
<p>Respond in extended form. Aim for <strong>60–90 seconds per answer</strong>.</p>
<ol>
<li>Describe a past decision that still affects your present life.</li>
<li>Talk about a missed opportunity and explain how your life might be different now.</li>
<li>Give advice to someone facing a difficult decision, using conditionals strategically.</li>
<li>Discuss a professional or social problem and explain what would happen under different conditions.</li>
</ol>
<h3 id="required-language">Required language</h3>
<p>Try to include:</p>
<ul>
<li>one second conditional</li>
<li>one third conditional</li>
<li>one mixed conditional</li>
<li>one alternative to <em>if</em></li>
<li>one inverted formal conditional</li>
</ul>
<hr />
<h2 id="12-writing-task">12. Writing task</h2>
<p>Write <strong>180–220 words</strong> on one of the following topics:</p>
<h3 id="option-a">Option A</h3>
<p><strong>A decision I regret — and what it taught me</strong></p>
<h3 id="option-b">Option B</h3>
<p><strong>If one key event in my life had gone differently, where would I be now?</strong></p>
<h3 id="option-c">Option C</h3>
<p><strong>How better decisions are made under uncertainty</strong></p>
<p>Your text should:</p>
<ul>
<li>show clear time logic</li>
<li>include at least <strong>four different conditional patterns</strong></li>
<li>use at least <strong>two advanced alternatives to if</strong></li>
<li>maintain a controlled, reflective C1 tone</li>
</ul>
<hr />
<h2 id="13-final-checklist">13. Final checklist</h2>
<p>You are ready to move on if you can:</p>
<ul>
<li>choose conditional forms according to meaning, not only rule labels</li>
<li>use mixed conditionals with correct time relationships</li>
<li>control the tone difference between regret, criticism, analysis and advice</li>
<li>use <strong>unless, provided that, even if, whether or not</strong> naturally</li>
<li>produce more formal forms such as <strong>Had I known...</strong>, <strong>Were I...</strong>, <strong>Should you need...</strong></li>
<li>speak and write about hypothetical situations with precision and flexibility</li>
</ul>
<hr />
<h2 id="homework">Homework</h2>
<p>Write five original sentences:</p>
<ul>
<li>one zero conditional</li>
<li>one first conditional</li>
<li>one second conditional</li>
<li>one third conditional</li>
<li>one mixed conditional</li>
</ul>
<p>Then rewrite two of them in a more formal C1 style using inversion or an alternative linker.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/course-mode.js"></script>
      
    
  </body>
</html>