
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Corso completo di inglese da livello A1 a C2">
      
      
        <meta name="author" content="Massimo Mori">
      
      
        <link rel="canonical" href="https://gmorimac-droid.github.io/corso-di-inglese/c1/unita-44/">
      
      
        <link rel="prev" href="../unita-43/">
      
      
        <link rel="next" href="../unita-45/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Unità 44 - Corso di Inglese</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/course-mode.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unita-44-passive-voice-advanced-natural-use" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Corso di Inglese" class="md-header__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Corso di Inglese
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unità 44
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../metodo/" class="md-tabs__link">
          
  
  
  Metodo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../a1/" class="md-tabs__link">
          
  
  
  A1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../a2/" class="md-tabs__link">
          
  
  
  A2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../b1/" class="md-tabs__link">
          
  
  
  B1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../b2/" class="md-tabs__link">
          
  
  
  B2

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  C1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../c2/" class="md-tabs__link">
          
  
  
  C2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pronunciation/" class="md-tabs__link">
          
  
  
  Pronunciation Lab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../grammar/" class="md-tabs__link">
          
  
  
  Grammar Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vocabulary/" class="md-tabs__link">
          
  
  
  Vocabulary Builder

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../exercises/" class="md-tabs__link">
          
  
  
  Exercises

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tests/" class="md-tabs__link">
          
  
  
  Progress Tests

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Corso di Inglese" class="md-nav__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Corso di Inglese
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metodo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metodo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/come-studiare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come studiare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/errori-comuni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errori comuni degli italiani
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/uso-corso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come usare il corso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    A1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    A2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    B1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    B2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 38
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b2/unita-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 40
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    C1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    C1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 41
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 42
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 43
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 44
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 45
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 47
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 48
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 49
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 50
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    C2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 51
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 57
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 58
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-60/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation Lab
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pronunciation Lab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pronunciation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grammar Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grammar Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧠 Grammar Reference – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary Builder
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabulary Builder
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../_snippets/vocabulary/chunk-01-core-everyday/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A1-A2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../_snippets/vocabulary/chunk-02-social-work-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B1-B2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../_snippets/vocabulary/chunk-03-advanced-nuance-c2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C1-C2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧪 Exercises – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Progress Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Progress Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Progress Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unita-44-passive-voice-advanced-natural-use">Unità 44 – Passive Voice (Advanced &amp; Natural Use)</h1>
<div class="base-only">
<h1 id="unita-44-passive-voice-advanced-natural-use_1">Unità 44 – Passive Voice (Advanced &amp; Natural Use)</h1>
<hr />
<h2 id="obiettivo">🎯 Obiettivo</h2>
<p>Alla fine di questa unità saprai:</p>
<ul>
<li>usare il <strong>passive voice</strong> in modo naturale, non meccanico</li>
<li>capire quando il passive è più adatto dell’active</li>
<li>formare il passive in tempi diversi con maggiore sicurezza</li>
<li>usare il passive in contesti più formali, descrittivi e professionali</li>
<li>riconoscere alcune strutture avanzate molto frequenti, come <strong>modal passive</strong>, <strong>impersonal passive</strong> e <strong>get passive</strong></li>
</ul>
<hr />
<h2 id="il-salto-da-b2-a-c1">🧠 Il salto da B2 a C1</h2>
<p>A livello B2 spesso il passive è visto come una trasformazione grammaticale:</p>
<ul>
<li><strong>They built the bridge in 1998.</strong></li>
<li><strong>The bridge was built in 1998.</strong></li>
</ul>
<p>A livello C1, invece, il punto non è solo saperlo trasformare.</p>
<p>Il punto è capire:</p>
<ul>
<li><strong>perché</strong> il passive viene scelto</li>
<li><strong>che effetto</strong> produce</li>
<li><strong>quanto è formale, neutro o distaccato</strong></li>
<li><strong>se conviene mettere al centro chi agisce o ciò che accade</strong></li>
</ul>
<p>In altre parole, il passive è uno strumento di <strong>focus</strong> e di <strong>register control</strong>.</p>
<hr />
<h2 id="cose-davvero-il-passive">🧩 Cos’è davvero il Passive?</h2>
<p>Il passive serve a spostare l’attenzione:</p>
<ul>
<li>dall’agente → all’azione o al risultato</li>
<li>da chi fa qualcosa → a ciò che viene fatto</li>
</ul>
<h3 id="confronto">Confronto</h3>
<ul>
<li><strong>Someone wrote the report yesterday.</strong></li>
<li><strong>The report was written yesterday.</strong></li>
</ul>
<p>La seconda frase non è “più corretta”. È semplicemente diversa nel focus.</p>
<h3 id="quando-il-passive-e-utile">Quando il passive è utile</h3>
<ol>
<li>quando l’agente non è importante</li>
<li>quando l’agente è sconosciuto</li>
<li>quando l’agente è ovvio</li>
<li>quando vogliamo un tono più formale o impersonale</li>
<li>quando il risultato conta più dell’azione in sé</li>
</ol>
<hr />
<h2 id="struttura-base">🏗️ Struttura base</h2>
<p>La struttura del passive è:</p>
<p><strong>be + past participle</strong></p>
<h3 id="esempi-nei-tempi-principali">Esempi nei tempi principali</h3>
<table>
<thead>
<tr>
<th>Tempo</th>
<th>Active</th>
<th>Passive</th>
</tr>
</thead>
<tbody>
<tr>
<td>Present Simple</td>
<td>They make cars here.</td>
<td>Cars are made here.</td>
</tr>
<tr>
<td>Past Simple</td>
<td>They launched the product last week.</td>
<td>The product was launched last week.</td>
</tr>
<tr>
<td>Present Perfect</td>
<td>They have solved the problem.</td>
<td>The problem has been solved.</td>
</tr>
<tr>
<td>Future</td>
<td>They will announce the results tomorrow.</td>
<td>The results will be announced tomorrow.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>### Con modali</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>modal + be + past participle</strong></p>
<ul>
<li><strong>The form must be completed today.</strong></li>
<li><strong>The issue can be solved.</strong></li>
<li><strong>The report should be revised.</strong></li>
</ul>
<hr />
<h2 id="active-o-passive">⚖️ Active o Passive?</h2>
<p>Non esiste una scelta “sempre migliore”. Esiste una scelta più adatta al contesto.</p>
<h3 id="active-piu-diretto-piu-chiaro-piu-energico">Active: più diretto, più chiaro, più energico</h3>
<ul>
<li><strong>The team finished the project early.</strong></li>
<li><strong>Our company developed the software internally.</strong></li>
</ul>
<h3 id="passive-piu-neutro-piu-formale-piu-orientato-al-risultato">Passive: più neutro, più formale, più orientato al risultato</h3>
<ul>
<li><strong>The project was finished early.</strong></li>
<li><strong>The software was developed internally.</strong></li>
</ul>
<h3 id="regola-pratica">Regola pratica</h3>
<p>Usa il passive quando:</p>
<ul>
<li>il risultato è più importante del soggetto</li>
<li>vuoi evitare di nominare l’agente</li>
<li>stai scrivendo in stile più formale o tecnico</li>
</ul>
<hr />
<h2 id="usi-reali-del-passive">🔥 Usi reali del Passive</h2>
<h3 id="1-quando-lagente-non-interessa">1. Quando l’agente non interessa</h3>
<ul>
<li><strong>The work has been completed.</strong></li>
<li><strong>The documents were sent this morning.</strong></li>
</ul>
<h3 id="2-quando-lagente-e-ovvio">2. Quando l’agente è ovvio</h3>
<ul>
<li><strong>The suspect was arrested.</strong></li>
<li><strong>The patient was taken to hospital.</strong></li>
</ul>
<h3 id="3-in-contesti-professionali-o-istituzionali">3. In contesti professionali o istituzionali</h3>
<ul>
<li><strong>The decision was made after careful consideration.</strong></li>
<li><strong>The data were collected over a six-month period.</strong></li>
<li><strong>The final version will be shared next week.</strong></li>
</ul>
<h3 id="4-per-essere-meno-diretti">4. Per essere meno diretti</h3>
<ul>
<li><strong>A mistake was made.</strong></li>
<li><strong>Several deadlines were missed.</strong></li>
</ul>
<p>Qui il passive può rendere il tono più diplomatico o meno accusatorio.</p>
<hr />
<h2 id="passive-nei-tempi-avanzati">🧠 Passive nei tempi avanzati</h2>
<h3 id="present-perfect-passive">Present Perfect Passive</h3>
<ul>
<li><strong>The issue has already been discussed.</strong></li>
<li><strong>All the files have been uploaded.</strong></li>
</ul>
<h3 id="past-perfect-passive">Past Perfect Passive</h3>
<ul>
<li><strong>The room had been cleaned before the guests arrived.</strong></li>
<li><strong>The contract had been signed before the meeting started.</strong></li>
</ul>
<h3 id="future-passive">Future Passive</h3>
<ul>
<li><strong>A decision will be taken tomorrow.</strong></li>
<li><strong>The final list will be published next week.</strong></li>
</ul>
<h3 id="continuous-passive">Continuous Passive</h3>
<p>Non è il passive più frequente, ma esiste.</p>
<ul>
<li><strong>The road is being repaired.</strong></li>
<li><strong>The proposal was being reviewed when we arrived.</strong></li>
</ul>
<hr />
<h2 id="impersonal-passive">🧩 Impersonal Passive</h2>
<p>Molto comune in inglese formale, giornalistico e accademico.</p>
<h3 id="pattern-frequenti">Pattern frequenti</h3>
<ul>
<li><strong>It is said that...</strong></li>
<li><strong>It is believed that...</strong></li>
<li><strong>It is thought that...</strong></li>
<li><strong>It is expected that...</strong></li>
<li><strong>It has been reported that...</strong></li>
</ul>
<h3 id="esempi">Esempi</h3>
<ul>
<li><strong>It is believed that the company will expand next year.</strong></li>
<li><strong>It has been reported that several changes are being considered.</strong></li>
</ul>
<p>Questo tipo di struttura permette di:</p>
<ul>
<li>evitare fonti troppo precise</li>
<li>mantenere un tono oggettivo</li>
<li>creare distanza dal contenuto</li>
</ul>
<hr />
<h2 id="get-passive">🧩 Get Passive</h2>
<p>Il <strong>get passive</strong> è più comune nel parlato e spesso più personale o dinamico.</p>
<h3 id="confronto_1">Confronto</h3>
<ul>
<li><strong>He was fired.</strong> → neutro</li>
<li><strong>He got fired.</strong> → più colloquiale, più “sentito”</li>
</ul>
<p>Altri esempi:</p>
<ul>
<li><strong>She got promoted last month.</strong></li>
<li><strong>My phone got damaged in the rain.</strong></li>
<li><strong>We got stuck in traffic.</strong></li>
</ul>
<p>In generale:</p>
<ul>
<li><strong>be passive</strong> → più neutro, standard, formale</li>
<li><strong>get passive</strong> → più colloquiale, più vicino all’esperienza del soggetto</li>
</ul>
<hr />
<h2 id="errori-comuni">⚠️ Errori comuni</h2>
<h3 id="1-usare-il-passive-solo-perche-suona-avanzato">1. Usare il passive solo perché “suona avanzato”</h3>
<p>❌ <strong>The company was deciding to change the strategy.</strong></p>
<p>Meglio:</p>
<p>✅ <strong>The company decided to change the strategy.</strong></p>
<h3 id="2-dimenticare-been-nei-tempi-composti">2. Dimenticare <strong>been</strong> nei tempi composti</h3>
<p>❌ <strong>The report has finished.</strong></p>
<p>✅ <strong>The report has been finished.</strong></p>
<p>Spesso però, in inglese naturale, è ancora meglio:</p>
<p>✅ <strong>The report has been completed.</strong></p>
<h3 id="3-confondere-passive-e-aggettivo">3. Confondere passive e aggettivo</h3>
<ul>
<li><strong>The door is closed.</strong> → può essere passive o stato risultante</li>
<li><strong>The door was closed by the security guard.</strong> → passive chiaro</li>
</ul>
<h3 id="4-inserire-by-someone-inutilmente">4. Inserire “by someone” inutilmente</h3>
<p>❌ <strong>The decision was made by the manager</strong> (quando è già ovvio o irrilevante)</p>
<p>Spesso basta:</p>
<p>✅ <strong>The decision was made.</strong></p>
<hr />
<h2 id="reading">📘 Reading</h2>
<p>Leggi il testo e osserva come il passive sposta il focus verso processi, risultati e decisioni.</p>
<blockquote>
<p>The project was completed ahead of schedule, and the final report has been shared with all stakeholders. Several recommendations were made during the final review, and it is expected that a revised version will be published next month. No major issues were identified, although one section is being updated at the moment.</p>
</blockquote>
<h3 id="domande-di-comprensione">Domande di comprensione</h3>
<ol>
<li>What was completed ahead of schedule?</li>
<li>Who received the report?</li>
<li>What is expected next month?</li>
<li>Which part is still being changed?</li>
<li>Why is passive useful in this text?</li>
</ol>
<hr />
<h2 id="speaking-practice">🗣️ Speaking Practice</h2>
<p>Rispondi oralmente usando il passive quando è naturale.</p>
<ol>
<li>How are decisions usually made in your workplace or field?</li>
<li>How is information shared in your team or school?</li>
<li>What products are widely used in your industry?</li>
<li>What changes are being discussed at the moment in society or technology?</li>
<li>Has anything important been changed in your city recently?</li>
</ol>
<h3 id="mini-task">Mini task</h3>
<p>Descrivi un processo reale, per esempio:</p>
<ul>
<li>how a product is developed</li>
<li>how an event is organised</li>
<li>how exams are assessed</li>
<li>how customer complaints are handled</li>
</ul>
<hr />
<h2 id="writing-practice">✍️ Writing Practice</h2>
<p>Scrivi <strong>120–150 parole</strong> su uno di questi temi:</p>
<ol>
<li>Describe how a product or service is created or delivered.</li>
<li>Explain how decisions are made in an organisation you know.</li>
<li>Write a short report about a project that has been completed recently.</li>
</ol>
<h3 id="checklist">Checklist</h3>
<p>Controlla di aver usato:</p>
<ul>
<li>almeno <strong>4 passive structures</strong></li>
<li>almeno <strong>2 tempi diversi</strong> nel passive</li>
<li>almeno <strong>1 modal passive</strong></li>
<li>un tono coerente e naturale</li>
</ul>
<hr />
<h2 id="self-check-finale">✅ Self-check finale</h2>
<p>Controlla se sai:</p>
<ul>
<li>scegliere tra active e passive in base al focus</li>
<li>formare il passive in più tempi verbali</li>
<li>usare <strong>modal passive</strong> con sicurezza</li>
<li>riconoscere e usare <strong>impersonal passive</strong></li>
<li>distinguere <strong>be passive</strong> e <strong>get passive</strong></li>
<li>evitare passive innaturali o troppo scolastici</li>
</ul>
<p>Se riesci a farlo, stai usando il passive in modo molto più vicino a un vero livello <strong>C1</strong>.</p>
</div>
<div class="pro-only">
<h1 id="unita-44-passive-voice-advanced-natural-use_2">Unità 44 – Passive Voice (Advanced &amp; Natural Use)</h1>
<hr />
<h2 id="lesson-goals">🎯 Lesson Goals</h2>
<p>Alla fine di questa unità sarai in grado di:</p>
<ul>
<li>usare il <strong>passive voice</strong> come scelta di <strong>focus, stance e register</strong>, non come semplice trasformazione grammaticale</li>
<li>distinguere quando il passive rende il testo più efficace, più neutro, più istituzionale, più diplomatico o più impersonale</li>
<li>controllare diverse strutture avanzate: <strong>perfect passive, continuous passive, modal passive, impersonal passive, get passive</strong> e costruzioni con <strong>reporting verbs</strong></li>
<li>riconoscere quando il passive aiuta a gestire la responsabilità, la distanza, l’evidenza o la prominenza informativa</li>
<li>evitare passive artificiosi, gonfi o poco idiomatici che spesso derivano da una falsa idea di “inglese avanzato”</li>
<li>produrre speaking e writing più maturi, con maggiore controllo tra <strong>directness, neutrality, diplomacy</strong> e <strong>formality</strong></li>
</ul>
<p>Questa unità non serve a “fare il passive meglio”. Serve a capire <strong>what the passive does to discourse</strong>.</p>
<hr />
<h2 id="beyond-transformation-passive-as-discourse-management">🧠 Beyond transformation: passive as discourse management</h2>
<p>Molti studenti associano il passive a un esercizio scolastico:</p>
<ul>
<li><strong>They approved the proposal.</strong></li>
<li><strong>The proposal was approved.</strong></li>
</ul>
<p>Ma a livello C1, la vera domanda è:</p>
<ul>
<li><strong>Why is the agent being backgrounded?</strong></li>
<li><strong>What is being foregrounded instead?</strong></li>
<li><strong>Does the passive sound objective, evasive, formal, or appropriately impersonal?</strong></li>
<li><strong>Would an active sentence be clearer, stronger, or more accountable?</strong></li>
</ul>
<p>Il passive, infatti, modifica almeno quattro dimensioni del discorso:</p>
<ol>
<li><strong>information structure</strong> → cosa va in posizione iniziale</li>
<li><strong>agency visibility</strong> → quanto è chiaro chi agisce</li>
<li><strong>register</strong> → quanto il testo suona formale, tecnico o burocratico</li>
<li><strong>stance</strong> → se il parlante si avvicina, si distanzia o si protegge pragmaticamente</li>
</ol>
<hr />
<h2 id="active-vs-passive-same-facts-different-discourse-effect">⚖️ Active vs Passive: same facts, different discourse effect</h2>
<p>Confronta:</p>
<ul>
<li><strong>We made a mistake in the final version.</strong></li>
<li><strong>A mistake was made in the final version.</strong></li>
</ul>
<p>La seconda frase:</p>
<ul>
<li>riduce la visibilità dell’agente</li>
<li>suona più distaccata</li>
<li>può essere più diplomatica</li>
<li>può anche sembrare meno trasparente</li>
</ul>
<p>Questo significa che il passive non è mai neutro al 100%: crea sempre un effetto.</p>
<h3 id="compare">Compare</h3>
<ul>
<li><strong>The board rejected the proposal.</strong></li>
<li><strong>The proposal was rejected.</strong></li>
</ul>
<p>Nel primo caso l’attenzione è sulla responsabilità del board.
Nel secondo caso il focus è sull’esito.</p>
<h3 id="practical-implication">Practical implication</h3>
<p>Un buon utente C1 sa scegliere:</p>
<ul>
<li><strong>active</strong> quando servono chiarezza, responsabilità, energia, precisione</li>
<li><strong>passive</strong> quando servono oggettività, proceduralità, diplomazia, coesione tematica o depersonalizzazione</li>
</ul>
<hr />
<h2 id="the-core-grammar-quickly-but-precisely">🧩 The core grammar, quickly but precisely</h2>
<h3 id="canonical-passive">Canonical passive</h3>
<p><strong>be + past participle</strong></p>
<ul>
<li><strong>The system is monitored continuously.</strong></li>
<li><strong>The issue was discussed yesterday.</strong></li>
<li><strong>The proposal has been revised.</strong></li>
<li><strong>The final version will be published soon.</strong></li>
</ul>
<h3 id="modal-passive">Modal passive</h3>
<p><strong>modal + be + past participle</strong></p>
<ul>
<li><strong>The matter should be addressed immediately.</strong></li>
<li><strong>The figures can be checked later.</strong></li>
<li><strong>A final decision must be taken today.</strong></li>
</ul>
<h3 id="perfect-passive">Perfect passive</h3>
<ul>
<li><strong>The project has been completed.</strong></li>
<li><strong>The documents had been prepared in advance.</strong></li>
</ul>
<h3 id="continuous-passive_1">Continuous passive</h3>
<ul>
<li><strong>The website is being updated.</strong></li>
<li><strong>The terms were being negotiated when the meeting ended.</strong></li>
</ul>
<p>A livello avanzato, il punto non è solo saperle formare. È capire <strong>which one best matches the viewpoint you want</strong>.</p>
<hr />
<h2 id="focus-management-what-goes-first-matters">🧠 Focus management: what goes first matters</h2>
<p>In inglese, la posizione iniziale della frase è molto importante.</p>
<p>Con il passive puoi mettere in posizione tematica un elemento che vuoi mantenere come topic del discorso.</p>
<h3 id="example-sequence">Example sequence</h3>
<ul>
<li><strong>The report was submitted on Monday.</strong></li>
<li><strong>It was then reviewed by the compliance team.</strong></li>
<li><strong>Several issues were identified, and a revised version was requested.</strong></li>
</ul>
<p>Qui il passive aiuta a mantenere il discorso centrato sul <strong>report</strong> e sul processo, non sulle persone.</p>
<p>Questo è molto comune in:</p>
<ul>
<li>report professionali</li>
<li>documentazione tecnica</li>
<li>presentazioni istituzionali</li>
<li>sintesi accademiche</li>
</ul>
<hr />
<h2 id="when-the-passive-is-useful">🧠 When the passive is useful</h2>
<h3 id="1-the-agent-is-unknown-irrelevant-or-obvious">1. The agent is unknown, irrelevant, or obvious</h3>
<ul>
<li><strong>My bike was stolen last night.</strong></li>
<li><strong>The patient was taken to hospital.</strong></li>
<li><strong>The building was designed in the 1990s.</strong></li>
</ul>
<h3 id="2-the-result-matters-more-than-the-actor">2. The result matters more than the actor</h3>
<ul>
<li><strong>The data were analysed using three different models.</strong></li>
<li><strong>The contract has been signed.</strong></li>
<li><strong>The new policy was introduced in January.</strong></li>
</ul>
<h3 id="3-you-want-a-more-formal-or-institutional-tone">3. You want a more formal or institutional tone</h3>
<ul>
<li><strong>The application has been received and is currently being processed.</strong></li>
<li><strong>All requests will be handled within five working days.</strong></li>
</ul>
<h3 id="4-you-want-diplomatic-distance">4. You want diplomatic distance</h3>
<ul>
<li><strong>Some deadlines were missed.</strong></li>
<li><strong>Certain assumptions were made too quickly.</strong></li>
</ul>
<p>Qui il passive può attenuare l’impatto accusatorio. Però va usato con attenzione: a volte suona professionale, altre volte evasivo.</p>
<hr />
<h2 id="when-the-passive-is-a-bad-choice">⚠️ When the passive is a bad choice</h2>
<p>Uno studente avanzato deve anche saper <strong>non</strong> usare il passive.</p>
<h3 id="avoid-passive-when">Avoid passive when:</h3>
<ul>
<li>l’agente è il vero centro informativo</li>
<li>il testo diventa rigido o burocratico</li>
<li>la frase perde energia o chiarezza</li>
<li>vuoi mostrare responsabilità esplicita</li>
</ul>
<h3 id="compare_1">Compare</h3>
<ul>
<li><strong>We made the wrong assumption.</strong></li>
<li><strong>The wrong assumption was made.</strong></li>
</ul>
<p>La seconda frase è utile in alcuni contesti, ma in altri sembra una fuga dalla responsabilità.</p>
<h3 id="better-active-examples">Better active examples</h3>
<ul>
<li><strong>Our team identified the issue quickly.</strong></li>
<li><strong>The researchers collected the data over six months.</strong></li>
<li><strong>The company changed the policy last year.</strong></li>
</ul>
<p>Qui l’active è più vivo, più diretto e spesso più credibile.</p>
<hr />
<h2 id="impersonal-passive-and-reporting-structures">🧠 Impersonal passive and reporting structures</h2>
<p>Questa è una delle aree più interessanti del passive a livello C1.</p>
<h3 id="common-patterns">Common patterns</h3>
<ul>
<li><strong>It is believed that...</strong></li>
<li><strong>It is thought that...</strong></li>
<li><strong>It is assumed that...</strong></li>
<li><strong>It has been reported that...</strong></li>
<li><strong>It was claimed that...</strong></li>
<li><strong>It is expected that...</strong></li>
</ul>
<p>Queste strutture servono a:</p>
<ul>
<li>introdurre informazione senza attribuirla in modo forte</li>
<li>creare distanza epistemica</li>
<li>mantenere un tono oggettivo o semi-oggettivo</li>
<li>evitare commitment troppo forte</li>
</ul>
<h3 id="examples">Examples</h3>
<ul>
<li><strong>It is believed that the market will recover gradually.</strong></li>
<li><strong>It has been suggested that the current model is no longer sustainable.</strong></li>
<li><strong>It was later discovered that several files had been deleted.</strong></li>
</ul>
<h3 id="alternative-advanced-pattern">Alternative advanced pattern</h3>
<ul>
<li><strong>The market is believed to be recovering gradually.</strong></li>
<li><strong>Several employees are thought to have left the company.</strong></li>
<li><strong>The policy is expected to be revised next quarter.</strong></li>
</ul>
<p>Queste strutture sono particolarmente utili in:</p>
<ul>
<li>academic summaries</li>
<li>formal presentations</li>
<li>analytical writing</li>
<li>news-style reporting</li>
</ul>
<hr />
<h2 id="get-passive-not-just-informal-but-experiential">🧩 Get passive: not just informal, but experiential</h2>
<p>Molti manuali dicono solo:</p>
<ul>
<li><strong>be passive</strong> = formale</li>
<li><strong>get passive</strong> = informale</li>
</ul>
<p>È vero solo in parte.</p>
<p>Il <strong>get passive</strong> spesso aggiunge:</p>
<ul>
<li>maggiore senso di evento</li>
<li>coinvolgimento del soggetto</li>
<li>idea di cambiamento o impatto vissuto</li>
<li>sfumatura più colloquiale o narrativa</li>
</ul>
<h3 id="compare_2">Compare</h3>
<ul>
<li><strong>He was fired last week.</strong> → neutro, reportivo</li>
<li>
<p><strong>He got fired last week.</strong> → più narrativo, più personale</p>
</li>
<li>
<p><strong>She was promoted in June.</strong> → neutro/professionale</p>
</li>
<li><strong>She got promoted in June.</strong> → più colloquiale, più vicino all’esperienza della persona</li>
</ul>
<h3 id="typical-get-passive-examples">Typical get-passive examples</h3>
<ul>
<li><strong>get hired</strong></li>
<li><strong>get promoted</strong></li>
<li><strong>get paid</strong></li>
<li><strong>get hurt</strong></li>
<li><strong>get stuck</strong></li>
<li><strong>get invited</strong></li>
<li><strong>get caught</strong></li>
</ul>
<p>A livello C1 è utile saper distinguere non solo la grammatica, ma il <strong>tone profile</strong> di queste scelte.</p>
<hr />
<h2 id="passive-adjectives-and-resultative-states">🧠 Passive, adjectives, and resultative states</h2>
<p>Una zona di confine importante è la differenza tra:</p>
<ul>
<li><strong>true passive</strong></li>
<li><strong>resultative adjective / state</strong></li>
</ul>
<h3 id="compare_3">Compare</h3>
<ul>
<li><strong>The door was closed by security at 10 p.m.</strong> → evento, passive chiaro</li>
<li>
<p><strong>The door is closed.</strong> → stato risultante / descrizione</p>
</li>
<li>
<p><strong>The window was broken during the storm.</strong> → evento</p>
</li>
<li><strong>The window is broken.</strong> → stato attuale</li>
</ul>
<p>Questo conta molto nella comprensione e nella precisione descrittiva.</p>
<hr />
<h2 id="advanced-learner-problems">⚠️ Advanced learner problems</h2>
<h3 id="1-overpassivisation">1. Overpassivisation</h3>
<p>Alcuni studenti usano il passive troppo spesso per “suonare avanzati”. Il risultato può essere innaturale.</p>
<p>❌ <strong>Important decisions were taken by us in order to improve the strategy.</strong></p>
<p>Meglio:</p>
<p>✅ <strong>We made several important decisions to improve the strategy.</strong></p>
<h3 id="2-unnecessary-by-phrases">2. Unnecessary by-phrases</h3>
<p>❌ <strong>The report was written by the manager</strong></p>
<p>Se il manager è già noto o irrilevante, il complemento d’agente è superfluo.</p>
<h3 id="3-wrong-register-assumptions">3. Wrong register assumptions</h3>
<p>Il passive non rende automaticamente una frase elegante.
A volte la rende solo più pesante.</p>
<h3 id="4-confusion-with-intransitive-verbs">4. Confusion with intransitive verbs</h3>
<p>Non tutti i verbi possono andare al passive.</p>
<p>❌ <strong>He was arrived late.</strong>
✅ <strong>He arrived late.</strong></p>
<hr />
<h2 id="analysis-task">📘 Analysis Task</h2>
<p>Leggi il testo e osserva cosa viene foregrounded e cosa viene backgrounded.</p>
<blockquote>
<p>The final report was submitted on Friday and was circulated among senior staff later that day. Several concerns were raised during the review process, and a revised version is expected to be produced by the end of the month. It has also been suggested that additional data should be collected before any final decision is made.</p>
</blockquote>
<h3 id="analysis-questions">Analysis questions</h3>
<ol>
<li>Why is passive preferred in this text?</li>
<li>Which agents are hidden or backgrounded?</li>
<li>Which sentence sounds most institutional?</li>
<li>Where would an active version be more effective?</li>
<li>What effect does <strong>It has also been suggested that...</strong> create?</li>
</ol>
<hr />
<h2 id="speaking-practice_1">🗣️ Speaking Practice</h2>
<h3 id="task-1-process-explanation">Task 1 – Process explanation</h3>
<p>Spiega oralmente uno di questi processi usando il passive quando è naturale:</p>
<ul>
<li>how a proposal is approved</li>
<li>how a product is tested</li>
<li>how complaints are handled</li>
<li>how university applications are processed</li>
</ul>
<h3 id="task-2-diplomatic-reporting">Task 2 – Diplomatic reporting</h3>
<p>Riformula queste frasi in modo più istituzionale o diplomatico:</p>
<ul>
<li><strong>We made a few mistakes.</strong></li>
<li><strong>The team missed two deadlines.</strong></li>
<li><strong>They changed the schedule at the last minute.</strong></li>
<li><strong>Someone leaked the information.</strong></li>
</ul>
<h3 id="task-3-active-or-passive">Task 3 – Active or passive?</h3>
<p>Per ogni caso, spiega quale forma sceglieresti e perché:</p>
<ul>
<li>formal report</li>
<li>apology email</li>
<li>news summary</li>
<li>meeting recap</li>
<li>storytelling in conversation</li>
</ul>
<hr />
<h2 id="writing-practice_1">✍️ Writing Practice</h2>
<p>Scrivi <strong>180–220 parole</strong> scegliendo uno dei seguenti compiti.</p>
<h3 id="option-a-formal-process-description">Option A – Formal process description</h3>
<p>Describe how an internal review process is carried out in a company or institution.</p>
<h3 id="option-b-analytical-summary">Option B – Analytical summary</h3>
<p>Write a short formal summary of a project in which the focus is on outcomes, actions taken, and decisions made.</p>
<h3 id="option-c-style-comparison">Option C – Style comparison</h3>
<p>Write two short versions of the same event:</p>
<ol>
<li>one mostly in the <strong>active voice</strong></li>
<li>one using the <strong>passive voice</strong> strategically</li>
</ol>
<p>Poi spiega brevemente quale versione suona più adatta a un professional context e perché.</p>
<h3 id="writing-checklist">Writing checklist</h3>
<p>Assicurati di includere:</p>
<ul>
<li>almeno <strong>6 passive structures</strong></li>
<li>almeno <strong>3 tempi diversi</strong> nel passive</li>
<li>almeno <strong>1 impersonal passive</strong></li>
<li>almeno <strong>1 modal passive</strong></li>
<li>almeno <strong>1 scelta consapevole</strong> tra active e passive spiegabile in termini di focus o register</li>
</ul>
<hr />
<h2 id="error-clinic">🧪 Error Clinic</h2>
<p>Correggi o migliora queste frasi.</p>
<ol>
<li><strong>The company was deciding to reduce costs.</strong></li>
<li><strong>The report has finished yesterday.</strong></li>
<li><strong>Important changes were made by the management, and they were announced by them later.</strong></li>
<li><strong>He was arrived late, so the meeting was delayed.</strong></li>
<li><strong>The product got developed in our lab.</strong></li>
</ol>
<h3 id="possibili-correzioni">Possibili correzioni</h3>
<ol>
<li><strong>The company decided to reduce costs.</strong></li>
<li><strong>The report was finished yesterday.</strong> / <strong>The report has been completed.</strong></li>
<li><strong>Important changes were made by management and announced later.</strong> oppure una versione attiva più chiara</li>
<li><strong>He arrived late, so the meeting was delayed.</strong></li>
<li><strong>The product was developed in our lab.</strong></li>
</ol>
<hr />
<h2 id="final-self-check">✅ Final Self-check</h2>
<p>Verifica se sai davvero fare queste cose:</p>
<ul>
<li>scegliere tra active e passive per ragioni di <strong>focus</strong> e non solo di grammatica</li>
<li>usare il passive in tempi semplici, perfetti, continui e con modali</li>
<li>riconoscere quando il passive aumenta <strong>neutrality, diplomacy, formality</strong> o <strong>distance</strong></li>
<li>usare con naturalezza strutture come <strong>It is believed that...</strong> e <strong>X is thought to...</strong></li>
<li>distinguere <strong>be passive</strong>, <strong>get passive</strong> e <strong>resultative state</strong></li>
<li>evitare passive rigidi, sovraccarichi o poco idiomatici</li>
</ul>
<p>Se riesci a fare tutto questo con buona naturalezza, stai usando il passive in modo molto vicino a un vero livello <strong>C1</strong>.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/course-mode.js"></script>
      
    
  </body>
</html>