
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Corso completo di inglese da livello A1 a C2">
      
      
        <meta name="author" content="Massimo Mori">
      
      
        <link rel="canonical" href="https://gmorimac-droid.github.io/corso-di-inglese/b2/unita-36/">
      
      
        <link rel="prev" href="../unita-35/">
      
      
        <link rel="next" href="../unita-37/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Unità 36 - Corso di Inglese</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/course-mode.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unita-36-advanced-writing-paragraphs-structure" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Corso di Inglese" class="md-header__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Corso di Inglese
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unità 36
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../metodo/" class="md-tabs__link">
          
  
  
  Metodo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../a1/" class="md-tabs__link">
          
  
  
  A1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../a2/" class="md-tabs__link">
          
  
  
  A2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../b1/" class="md-tabs__link">
          
  
  
  B1

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  B2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../c1/" class="md-tabs__link">
          
  
  
  C1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../c2/" class="md-tabs__link">
          
  
  
  C2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pronunciation/" class="md-tabs__link">
          
  
  
  Pronunciation Lab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../grammar/" class="md-tabs__link">
          
  
  
  Grammar Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vocabulary/" class="md-tabs__link">
          
  
  
  Vocabulary Builder

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../exercises/" class="md-tabs__link">
          
  
  
  Exercises

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tests/" class="md-tabs__link">
          
  
  
  Progress Tests

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Corso di Inglese" class="md-nav__button md-logo" aria-label="Corso di Inglese" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Corso di Inglese
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metodo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metodo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/come-studiare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come studiare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/errori-comuni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errori comuni degli italiani
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodo/uso-corso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Come usare il corso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    A1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a1/unita-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    A2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a2/unita-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    B1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b1/unita-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    B2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    B2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 36
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 38
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unita-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 40
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    C1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 41
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 42
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 43
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 44
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 45
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 47
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 48
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 49
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c1/unita-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 50
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    C2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 51
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-57/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 57
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 58
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c2/unita-60/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unità 60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation Lab
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pronunciation Lab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pronunciation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grammar Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grammar Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧠 Grammar Reference – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary Builder
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabulary Builder
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_snippets/vocabulary/chunk-01-core-everyday.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A1-A2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_snippets/vocabulary/chunk-02-social-work-study.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B1-B2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_snippets/vocabulary/chunk-03-advanced-nuance-c2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C1-C2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧪 Exercises – Corso di Inglese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Progress Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Progress Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Progress Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unita-36-advanced-writing-paragraphs-structure">Unità 36 – Advanced Writing (Paragraphs &amp; Structure)</h1>
<div class="base-only">
<h1 id="unita-36-advanced-writing-paragraphs-structure_1">Unità 36 – Advanced Writing (Paragraphs &amp; Structure)</h1>
<h2 id="obiettivo">🎯 Obiettivo</h2>
<p>In questa unità imparerai a scrivere paragrafi più chiari, ordinati e facili da seguire.</p>
<p>Alla fine della lezione saprai:</p>
<ul>
<li>organizzare un paragrafo con inizio, sviluppo e chiusura</li>
<li>collegare le idee con connettori utili</li>
<li>evitare frasi isolate e poco naturali</li>
<li>scrivere testi più chiari su temi di studio, lavoro e vita quotidiana</li>
</ul>
<hr />
<h2 id="perche-questa-unita-e-importante">🧠 Perché questa unità è importante</h2>
<p>A un livello intermedio-alto non basta conoscere singole frasi corrette. Bisogna anche saperle collegare bene.</p>
<p>Molti studenti scrivono così:</p>
<blockquote>
<p>I like English. It is important. I study every day. It is useful for work.</p>
</blockquote>
<p>Le frasi sono corrette, ma il testo è ancora poco fluido.</p>
<p>Un paragrafo più naturale è questo:</p>
<blockquote>
<p>I think English is important because it is useful for work and travel. For this reason, I study it every day and try to improve step by step.</p>
</blockquote>
<hr />
<h2 id="struttura-base-di-un-paragrafo">🧩 Struttura base di un paragrafo</h2>
<p>Un buon paragrafo contiene normalmente tre parti:</p>
<h3 id="1-topic-sentence">1. Topic sentence</h3>
<p>È la frase principale. Introduce l’idea centrale del paragrafo.</p>
<p>Esempi:</p>
<ul>
<li>Working abroad can be a valuable experience.</li>
<li>Learning English is useful for both study and work.</li>
<li>Travelling helps people become more open-minded.</li>
</ul>
<h3 id="2-supporting-ideas">2. Supporting ideas</h3>
<p>Qui sviluppi la tua idea con spiegazioni, esempi o motivi.</p>
<p>Esempi:</p>
<ul>
<li>You can meet people from different cultures.</li>
<li>It can improve your confidence.</li>
<li>It often creates new professional opportunities.</li>
</ul>
<h3 id="3-closing-sentence">3. Closing sentence</h3>
<p>Chiude il paragrafo o riassume il punto principale.</p>
<p>Esempi:</p>
<ul>
<li>For these reasons, it can be a life-changing experience.</li>
<li>Overall, it is a skill worth developing.</li>
<li>That is why many people invest time in learning it.</li>
</ul>
<hr />
<h2 id="linking-words-utili">🔗 Linking words utili</h2>
<p>Per unire bene le idee puoi usare questi connettori:</p>
<h3 id="aggiunta">Aggiunta</h3>
<ul>
<li>also</li>
<li>in addition</li>
<li>moreover</li>
</ul>
<h3 id="contrasto">Contrasto</h3>
<ul>
<li>however</li>
<li>on the other hand</li>
<li>although</li>
</ul>
<h3 id="causa-e-conseguenza">Causa e conseguenza</h3>
<ul>
<li>because</li>
<li>so</li>
<li>for this reason</li>
<li>as a result</li>
</ul>
<h3 id="ordine">Ordine</h3>
<ul>
<li>first</li>
<li>then</li>
<li>next</li>
<li>finally</li>
</ul>
<hr />
<h2 id="esempio-guidato">📚 Esempio guidato</h2>
<h3 id="tema-studiare-inglese">Tema: studiare inglese</h3>
<blockquote>
<p>Learning English is important for many people today. First, it helps you communicate with people from different countries. In addition, it can create better job opportunities. For these reasons, many learners decide to study it seriously.</p>
</blockquote>
<p>Perché funziona?</p>
<ul>
<li>la prima frase introduce il tema</li>
<li>le frasi centrali aggiungono motivi</li>
<li>l’ultima frase chiude il paragrafo</li>
</ul>
<hr />
<h2 id="modello-semplice-da-usare">🧱 Modello semplice da usare</h2>
<p>Puoi usare questo schema:</p>
<p><strong>Idea principale → spiegazione 1 → spiegazione 2 → conclusione</strong></p>
<p>Esempio:</p>
<blockquote>
<p>Working remotely has many advantages. First, people can save time because they do not need to commute. Also, they often have more flexibility during the day. As a result, many workers feel more productive and balanced.</p>
</blockquote>
<hr />
<h2 id="errori-comuni">⚠️ Errori comuni</h2>
<p>Attenzione a questi problemi tipici:</p>
<h3 id="1-frasi-troppo-brevi-e-scollegate">1. Frasi troppo brevi e scollegate</h3>
<p>❌ I study English. It is important. I want a better job.</p>
<p>✅ I study English because it is important for my career and I want better job opportunities.</p>
<h3 id="2-troppa-ripetizione">2. Troppa ripetizione</h3>
<p>❌ English is important. English is useful. English is necessary.</p>
<p>✅ English is important because it is useful in many professional situations.</p>
<h3 id="3-nessuna-progressione-logica">3. Nessuna progressione logica</h3>
<p>Non mettere idee a caso. Ogni frase deve seguire la precedente.</p>
<hr />
<h2 id="speaking-writing-bridge">🗣️ Speaking → Writing bridge</h2>
<p>Prima prova a dire le idee ad alta voce, poi trasformale in scrittura.</p>
<p>Usa questo schema orale:</p>
<ul>
<li>I think...</li>
<li>One reason is that...</li>
<li>Another point is that...</li>
<li>For these reasons...</li>
</ul>
<hr />
<h2 id="writing-task">✍️ Writing task</h2>
<p>Scrivi un paragrafo di <strong>6–8 frasi</strong> su uno di questi temi:</p>
<ul>
<li>Why English is useful today</li>
<li>The advantages of working abroad</li>
<li>Why travelling can be educational</li>
</ul>
<p>Prova a includere:</p>
<ul>
<li>1 topic sentence</li>
<li>2 o 3 supporting ideas</li>
<li>1 closing sentence</li>
<li>almeno 3 linking words</li>
</ul>
<hr />
<h2 id="trasforma">🔄 Trasforma</h2>
<p>Unisci le frasi in un paragrafo più naturale.</p>
<ol>
<li>I like travelling. I learn new things. I meet new people.</li>
<li>English is difficult. It is useful. I continue studying it.</li>
<li>Remote work is flexible. Some people feel isolated. It has advantages and disadvantages.</li>
</ol>
<hr />
<h2 id="self-check">✅ Self-check</h2>
<p>Controlla il tuo paragrafo:</p>
<ul>
<li>C’è una frase iniziale chiara?</li>
<li>Ogni frase sviluppa davvero l’idea principale?</li>
<li>Hai usato connettori?</li>
<li>Hai una frase finale?</li>
<li>Il testo suona logico quando lo rileggi ad alta voce?</li>
</ul>
<hr />
<h2 id="mini-challenge">🎯 Mini challenge</h2>
<p>Scrivi un paragrafo di <strong>80–100 parole</strong> su questo tema:</p>
<blockquote>
<p>Is learning English still essential today?</p>
</blockquote>
<p>Usa almeno:</p>
<ul>
<li>one contrast linker</li>
<li>one reason linker</li>
<li>one concluding sentence</li>
</ul>
</div>
<div class="pro-only">
<h1 id="unita-36-advanced-writing-paragraphs-structure_2">Unità 36 – Advanced Writing (Paragraphs &amp; Structure)</h1>
<h2 id="obiettivo-professionale">🎯 Obiettivo professionale</h2>
<p>In questa unità porterai la tua scrittura verso un vero livello <strong>B2</strong>. Non lavorerai solo sulla correttezza grammaticale, ma soprattutto su:</p>
<ul>
<li><strong>paragraph structure</strong></li>
<li><strong>logical development</strong></li>
<li><strong>cohesion and coherence</strong></li>
<li><strong>sentence variety</strong></li>
<li><strong>register awareness</strong></li>
<li><strong>revision strategies</strong></li>
</ul>
<p>Alla fine della lezione saprai costruire paragrafi più maturi, meglio sviluppati e più credibili in contesti accademici, professionali e comunicativi reali.</p>
<hr />
<h2 id="il-problema-reale-a-questo-livello">🧠 Il problema reale a questo livello</h2>
<p>Molti studenti B1/B2 scrivono frasi corrette ma testi ancora deboli.</p>
<p>Problemi tipici:</p>
<ul>
<li>idee accostate senza una gerarchia chiara</li>
<li>paragrafi che iniziano bene ma si disperdono</li>
<li>connettori usati in modo meccanico</li>
<li>eccesso di frasi semplici coordinate con <strong>and</strong> o <strong>but</strong></li>
<li>mancanza di una vera frase conclusiva</li>
<li>scrittura troppo "tradotta" dall’italiano</li>
</ul>
<p>Un testo B2 non è fatto di frasi difficili a caso. È fatto di <strong>scelte organizzative intelligenti</strong>.</p>
<hr />
<h2 id="che-cose-un-buon-paragrafo-b2">🧩 Che cos’è un buon paragrafo B2</h2>
<p>Un buon paragrafo risponde a tre criteri principali:</p>
<h3 id="1-unity">1. Unity</h3>
<p>Tutte le frasi servono la stessa idea centrale.</p>
<h3 id="2-development">2. Development</h3>
<p>L’idea principale viene sviluppata con spiegazioni, esempi, conseguenze o contrasti.</p>
<h3 id="3-cohesion">3. Cohesion</h3>
<p>Le frasi sono collegate in modo chiaro e naturale.</p>
<hr />
<h2 id="la-struttura-consigliata">🧱 La struttura consigliata</h2>
<p>A livello B2, un paragrafo efficace segue spesso questo schema:</p>
<h3 id="1-topic-sentence_1">1. Topic sentence</h3>
<p>Introduce il punto centrale con chiarezza.</p>
<p>Esempi:</p>
<ul>
<li>Remote work can improve productivity, but only under certain conditions.</li>
<li>Studying abroad is often a transformative experience for young adults.</li>
<li>Learning English remains essential in an increasingly international job market.</li>
</ul>
<p>Una buona topic sentence:</p>
<ul>
<li>è precisa</li>
<li>non è troppo generica</li>
<li>crea aspettative chiare nel lettore</li>
</ul>
<h3 id="2-supporting-development">2. Supporting development</h3>
<p>Qui sviluppi la tua idea usando una o più strategie:</p>
<ul>
<li><strong>reason</strong></li>
<li><strong>example</strong></li>
<li><strong>contrast</strong></li>
<li><strong>result</strong></li>
<li><strong>explanation</strong></li>
</ul>
<p>Esempio:</p>
<blockquote>
<p>Remote work can improve productivity, but only under certain conditions. For example, employees often work more efficiently when they can manage their own schedule. However, this advantage tends to disappear if communication within the team is poor.</p>
</blockquote>
<h3 id="3-closing-move">3. Closing move</h3>
<p>La frase finale non deve solo "finire il testo". Deve lasciare un’impressione di completezza.</p>
<p>Esempi:</p>
<ul>
<li>For this reason, flexible work policies are most effective when they are supported by strong communication.</li>
<li>Overall, the experience can be highly beneficial if students are prepared for its challenges.</li>
<li>That is why English is no longer just an academic subject, but a practical professional tool.</li>
</ul>
<hr />
<h2 id="cohesion-collegare-senza-sembrare-artificiale">🔗 Cohesion: collegare senza sembrare artificiale</h2>
<p>Uno dei segnali di scrittura debole è l’uso scolastico dei connettori.</p>
<h3 id="uso-troppo-meccanico">Uso troppo meccanico</h3>
<p>❌ First... Second... Third... In conclusion...</p>
<h3 id="uso-piu-naturale">Uso più naturale</h3>
<p>✅ One major advantage is...
✅ Another key point is that...
✅ Even so, ...
✅ As a result, ...
✅ This means that...
✅ In practice, ...</p>
<h3 id="funzioni-principali-dei-connettori">Funzioni principali dei connettori</h3>
<h4 id="aggiunta_1">Aggiunta</h4>
<ul>
<li>in addition</li>
<li>moreover</li>
<li>another key point is that</li>
<li>besides</li>
</ul>
<h4 id="contrasto-concessione">Contrasto / concessione</h4>
<ul>
<li>however</li>
<li>even so</li>
<li>although</li>
<li>while</li>
<li>whereas</li>
<li>on the other hand</li>
</ul>
<h4 id="causa-conseguenza">Causa / conseguenza</h4>
<ul>
<li>because</li>
<li>since</li>
<li>therefore</li>
<li>as a result</li>
<li>for this reason</li>
<li>which means that</li>
</ul>
<h4 id="esempificazione">Esempificazione</h4>
<ul>
<li>for example</li>
<li>for instance</li>
<li>such as</li>
<li>in particular</li>
</ul>
<h4 id="chiusura-sintesi">Chiusura / sintesi</h4>
<ul>
<li>overall</li>
<li>all things considered</li>
<li>for these reasons</li>
<li>in short</li>
</ul>
<hr />
<h2 id="densita-sintattica-come-migliorare-davvero">⚠️ Densità sintattica: come migliorare davvero</h2>
<p>Un salto importante verso B2 consiste nel passare da una scrittura fatta di blocchi semplici a una scrittura con una migliore <strong>sentence architecture</strong>.</p>
<h3 id="livello-piu-debole">Livello più debole</h3>
<blockquote>
<p>English is important. It helps people travel. It helps people work. Many people study it.</p>
</blockquote>
<h3 id="livello-piu-forte">Livello più forte</h3>
<blockquote>
<p>English is important because it supports both international communication and career development, which is why many people continue studying it even after leaving school.</p>
</blockquote>
<h3 id="tecniche-di-upgrade">Tecniche di upgrade</h3>
<ul>
<li>usa subordinate di causa, contrasto e risultato</li>
<li>unisci idee strettamente collegate</li>
<li>evita ripetizioni lessicali inutili</li>
<li>alterna frasi brevi e frasi più sviluppate</li>
</ul>
<hr />
<h2 id="paragraph-lab-analisi-di-un-modello">🧪 Paragraph lab: analisi di un modello</h2>
<h3 id="tema-working-abroad">Tema: Working abroad</h3>
<blockquote>
<p>Working abroad can be a highly rewarding experience, especially for young professionals at the beginning of their career. In addition to improving language skills, it often helps people become more adaptable and independent. However, living in a different country can also be stressful, particularly at first, when everyday tasks feel unfamiliar. Overall, the experience is often worth the initial difficulty because it encourages both personal and professional growth.</p>
</blockquote>
<h3 id="perche-questo-paragrafo-funziona">Perché questo paragrafo funziona</h3>
<ul>
<li>topic sentence chiara ma non banale</li>
<li>sviluppo con <strong>benefits + contrast</strong></li>
<li>lessico naturale: <strong>rewarding experience</strong>, <strong>young professionals</strong>, <strong>personal and professional growth</strong></li>
<li>frase finale che sintetizza e valuta</li>
</ul>
<hr />
<h2 id="error-clinic-per-italofoni">❌ Error clinic per italofoni</h2>
<h3 id="1-frasi-tradotte-parola-per-parola">1. Frasi tradotte parola per parola</h3>
<p>❌ <em>For me, study English is very important.</em></p>
<p>✅ <em>For me, studying English is very important.</em>
✅ <em>I believe studying English is extremely important.</em></p>
<h3 id="2-troppa-coordinazione-con-and">2. Troppa coordinazione con “and”</h3>
<p>❌ <em>It is useful and you can travel and you can work and you can speak with people.</em></p>
<p>✅ <em>It is useful because it allows you to travel more easily, communicate with others and access better work opportunities.</em></p>
<h3 id="3-connettori-usati-solo-per-riempire">3. Connettori usati solo per riempire</h3>
<p>❌ <em>Moreover, I like it. However, it is important. Therefore, I study every day.</em></p>
<p>I connettori devono riflettere un vero rapporto logico.</p>
<h3 id="4-topic-sentence-troppo-vuota">4. Topic sentence troppo vuota</h3>
<p>❌ <em>Travelling is good.</em></p>
<p>✅ <em>Travelling can broaden a person’s perspective in ways that classroom learning often cannot.</em></p>
<h3 id="5-conclusione-assente">5. Conclusione assente</h3>
<p>Molti studenti finiscono il paragrafo senza chiusura. A livello B2 serve una frase finale consapevole.</p>
<hr />
<h2 id="planning-before-writing">🗣️ Planning before writing</h2>
<p>Prima di scrivere, rispondi a queste domande:</p>
<ol>
<li>Qual è il mio punto principale?</li>
<li>Quali due idee lo supportano meglio?</li>
<li>Voglio aggiungere un esempio o un contrasto?</li>
<li>Quale impressione finale voglio lasciare?</li>
</ol>
<h3 id="planning-grid">Planning grid</h3>
<ul>
<li><strong>Main idea:</strong></li>
<li><strong>Support 1:</strong></li>
<li><strong>Support 2:</strong></li>
<li><strong>Possible contrast/example:</strong></li>
<li><strong>Closing idea:</strong></li>
</ul>
<hr />
<h2 id="writing-framework-b2">✍️ Writing framework B2</h2>
<p>Usa questa struttura guida:</p>
<h3 id="frame-1-opinion-paragraph">Frame 1 – Opinion paragraph</h3>
<ul>
<li>Topic sentence: introduce your position clearly</li>
<li>Support 1: explain the first reason</li>
<li>Support 2: add another point or example</li>
<li>Contrast: acknowledge a limitation or opposite view</li>
<li>Closing sentence: reinforce your position</li>
</ul>
<h3 id="frame-2-advantage-disadvantage-paragraph">Frame 2 – Advantage / disadvantage paragraph</h3>
<ul>
<li>General statement</li>
<li>Main advantage</li>
<li>Limitation or challenge</li>
<li>Balanced final evaluation</li>
</ul>
<hr />
<h2 id="sentence-upgrade-drill">🔄 Sentence upgrade drill</h2>
<p>Rendi queste frasi più mature e più coese.</p>
<ol>
<li>English is useful. You can work abroad. You can travel more easily.</li>
<li>Remote work is flexible. Some people feel lonely. It is not perfect.</li>
<li>Studying abroad is expensive. It is a great opportunity.</li>
<li>Social media is useful. It can waste time. It depends on how people use it.</li>
</ol>
<p>Obiettivo: trasformarle in paragrafi brevi ma ben sviluppati.</p>
<hr />
<h2 id="cohesion-drill">🧠 Cohesion drill</h2>
<p>Completa con un connettore adatto:</p>
<ol>
<li>Many companies offer remote work. ______, not all employees find it easy to stay focused at home.</li>
<li>Learning English is demanding. ______, it can open many professional doors.</li>
<li>Working abroad can be stressful at first. ______, it often leads to significant personal growth.</li>
<li>Some people prefer online meetings, ______ others find face-to-face communication more effective.</li>
</ol>
<hr />
<h2 id="professional-writing-task">✍️ Professional writing task</h2>
<p>Scrivi un paragrafo di <strong>140–180 parole</strong> su <strong>uno</strong> dei seguenti temi:</p>
<ol>
<li>Why English is still a key professional skill</li>
<li>The advantages and challenges of remote work</li>
<li>Why travelling can change the way people think</li>
<li>Is studying abroad worth the cost?</li>
</ol>
<h3 id="requisiti">Requisiti</h3>
<p>Il tuo testo deve includere:</p>
<ul>
<li>una <strong>topic sentence</strong> precisa</li>
<li>almeno <strong>due supporting points</strong> ben sviluppati</li>
<li>almeno <strong>un contrasto o una concessione</strong></li>
<li>almeno <strong>quattro linking devices</strong> usati in modo naturale</li>
<li>una <strong>closing sentence</strong> forte</li>
</ul>
<hr />
<h2 id="revision-checklist">🪞 Revision checklist</h2>
<p>Rileggi il tuo testo e controlla:</p>
<h3 id="structure">Structure</h3>
<ul>
<li>Il paragrafo ha un centro chiaro?</li>
<li>Ogni frase serve davvero l’idea principale?</li>
<li>La chiusura funziona?</li>
</ul>
<h3 id="language">Language</h3>
<ul>
<li>Ho usato connettori corretti e non meccanici?</li>
<li>Ho evitato ripetizioni inutili?</li>
<li>Ci sono frasi troppo corte o troppo scollegate?</li>
</ul>
<h3 id="register">Register</h3>
<ul>
<li>Il tono è coerente con il tema?</li>
<li>Il lessico è naturale o sembra tradotto?</li>
</ul>
<h3 id="accuracy">Accuracy</h3>
<ul>
<li>I verbi sono corretti?</li>
<li>Le frasi lunghe sono ben controllate?</li>
<li>La punteggiatura aiuta la lettura?</li>
</ul>
<hr />
<h2 id="final-challenge">🎯 Final challenge</h2>
<p>Scrivi un paragrafo finale su questo tema:</p>
<blockquote>
<p>In modern professional life, communication skills are often as important as technical skills.</p>
</blockquote>
<p>Richieste:</p>
<ul>
<li>160–190 parole</li>
<li>un argomento principale chiaro</li>
<li>un esempio concreto</li>
<li>una concessione con <strong>although / while / however</strong></li>
<li>una conclusione forte e naturale</li>
</ul>
<hr />
<h2 id="takeaway">🚀 Takeaway</h2>
<p>A livello B2, scrivere bene non significa usare parole difficili in ogni frase.</p>
<p>Significa soprattutto:</p>
<ul>
<li>scegliere un punto chiaro</li>
<li>svilupparlo in modo logico</li>
<li>collegare bene le idee</li>
<li>guidare il lettore fino alla fine</li>
</ul>
<blockquote>
<p>Strong writing is not just grammatically correct.<br />
It is organised, purposeful and easy to follow.</p>
</blockquote>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/course-mode.js"></script>
      
    
  </body>
</html>